
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  1May2022 at 09:42:34     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     1.484435   1.484435   1.484435
                    a_2    -1.484435   1.484435   1.484435
                    a_3    -1.484435  -1.484435   1.484435

                   Unit Cell Volume:      13.08410  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     2.116355   0.000000   2.116355
                    b_2    -2.116355   2.116355   0.000000
                    b_3     0.000000  -2.116355   2.116355
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | S    1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | H    1   0.50000  -0.50000   0.00000   |    1.48444   0.00000   0.00000    |
 | H    2   0.00000   0.50000  -0.50000   |    0.00000   1.48444   0.00000    |
 | H    3   0.50000   0.00000   0.50000   |    0.00000   0.00000   1.48444    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  8 x  8 x  8      Total points =  512
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                12             |
 |  Number of Objective Wannier Functions     :                12             |
 |  Number of input Bloch states              :                20             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :               500             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                50             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               200             |
 |  Mixing ratio                              :             0.200             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 5             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: H       0.500 -0.500 -0.500   |
 |    From: H       0.500 -0.500 -0.500     To: N       0.500  0.000  0.000   |
 |    From: N       0.500  0.000  0.000     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: P       0.250 -0.250  0.250   |
 |    From: P       0.250 -0.250  0.250     To: N       0.500  0.000  0.000   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.063 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.374122                     12            |
 |             2                   0.529089                      6            |
 |             3                   0.647999                     24            |
 |             4                   0.748245                     12            |
 |             5                   0.836563                     24            |
 |             6                   0.916409                      8            |
 |             7                   0.989835                     48            |
 |             8                   1.058178                      6            |
 |             9                   1.122367                     36            |
 |            10                   1.183079                     24            |
 |            11                   1.240823                     24            |
 |            12                   1.295998                     24            |
 |            13                   1.348917                     72            |
 |            14                   1.448969                     48            |
 |            15                   1.496489                     12            |
 |            16                   1.542546                     48            |
 |            17                   1.587267                     30            |
 |            18                   1.630761                     72            |
 |            19                   1.673126                     24            |
 |            20                   1.714444                     48            |
 |            21                   1.754789                     24            |
 |            22                   1.794228                     48            |
 |            23                   1.832817                      8            |
 |            24                   1.870612                     84            |
 |            25                   1.907657                     24            |
 |            26                   1.943997                     96            |
 |            27                   1.979669                     48            |
 |            28                   2.014710                     24            |
 |            29                   2.083025                     96            |
 |            30                   2.116355                      6            |
 |            31                   2.149169                     96            |
 |            32                   2.181489                     48            |
 |            33                   2.213337                     48            |
 |            34                   2.244734                     36            |
 |            35                   2.275697                    120            |
 |            36                   2.306245                     24            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1              12                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.264544    0.264544    0.000000     1.786129        |
 |             2         0.264544    0.000000    0.264544     1.786129        |
 |             3         0.000000    0.264544    0.264544     1.786129        |
 |             4         0.000000   -0.264544    0.264544     1.786129        |
 |             5        -0.264544    0.000000    0.264544     1.786129        |
 |             6         0.000000    0.264544   -0.264544     1.786129        |
 |             7         0.264544    0.264544    0.000000     1.786129        |
 |             8         0.264544   -0.264544    0.000000     1.786129        |
 |             9         0.264544    0.000000   -0.264544     1.786129        |
 |            10        -0.264544    0.000000   -0.264544     1.786129        |
 |            11        -0.264544   -0.264544    0.000000     1.786129        |
 |            12         0.000000   -0.264544   -0.264544     1.786129        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.264544    0.264544    0.000000                     |
 |             2         0.264544    0.000000    0.264544                     |
 |             3         0.000000    0.264544    0.264544                     |
 |             4         0.000000   -0.264544    0.264544                     |
 |             5        -0.264544    0.000000    0.264544                     |
 |             6         0.264544    0.264544    0.000000                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.239 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement           56.41 Mb                  |
 |                            Wannierise:           36.57 Mb                  |
 |                          plot_wannier:           36.57 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from H3S.mmn    :  Created on  1May2022 at  9:42:13

 Reading projections from H3S.amn :  Created on  1May2022 at  9:40:57

 Time to read overlaps          3.170 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer: -100.00000  to   55.00000  (eV)                   |
 |                   No frozen states were specified                          |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:   12

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   No inner window (linner = F)

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1       7.68321280       7.06209660       8.795E-02      0.00    <-- DIS
       2       7.55600372       7.00466335       7.871E-02      0.17    <-- DIS
       3       7.44318550       6.95551704       7.011E-02      0.33    <-- DIS
       4       7.34345705       6.91314749       6.225E-02      0.49    <-- DIS
       5       7.25549317       6.87637332       5.513E-02      0.65    <-- DIS
       6       7.17801057       6.84425871       4.876E-02      0.81    <-- DIS
       7       7.10980541       6.81605421       4.310E-02      0.97    <-- DIS
       8       7.04977236       6.79115382       3.808E-02      1.13    <-- DIS
       9       6.99691188       6.76906334       3.366E-02      1.30    <-- DIS
      10       6.95033016       6.74937659       2.977E-02      1.46    <-- DIS
      11       6.90923462       6.73175748       2.636E-02      1.62    <-- DIS
      12       6.87292692       6.71592610       2.338E-02      1.78    <-- DIS
      13       6.84079482       6.70164799       2.076E-02      1.95    <-- DIS
      14       6.81230355       6.68872566       1.848E-02      2.11    <-- DIS
      15       6.78698742       6.67699191       1.647E-02      2.27    <-- DIS
      16       6.76444171       6.66630450       1.472E-02      2.43    <-- DIS
      17       6.74431530       6.65654188       1.319E-02      2.59    <-- DIS
      18       6.72630387       6.64759969       1.184E-02      2.75    <-- DIS
      19       6.71014385       6.63938799       1.066E-02      2.92    <-- DIS
      20       6.69560703       6.63182893       9.617E-03      3.08    <-- DIS
      21       6.68249580       6.62485488       8.701E-03      3.24    <-- DIS
      22       6.67063899       6.61840687       7.892E-03      3.40    <-- DIS
      23       6.65988826       6.61243330       7.177E-03      3.56    <-- DIS
      24       6.65011496       6.60688886       6.543E-03      3.72    <-- DIS
      25       6.64120735       6.60173362       5.979E-03      3.88    <-- DIS
      26       6.63306832       6.59693230       5.478E-03      4.04    <-- DIS
      27       6.62561334       6.59245362       5.030E-03      4.21    <-- DIS
      28       6.61876868       6.58826979       4.629E-03      4.37    <-- DIS
      29       6.61246999       6.58435600       4.270E-03      4.53    <-- DIS
      30       6.60666093       6.58069009       3.947E-03      4.69    <-- DIS
      31       6.60129214       6.57725218       3.655E-03      4.85    <-- DIS
      32       6.59632024       6.57402441       3.392E-03      5.02    <-- DIS
      33       6.59170706       6.57099067       3.153E-03      5.18    <-- DIS
      34       6.58741891       6.56813642       2.936E-03      5.34    <-- DIS
      35       6.58342602       6.56544850       2.738E-03      5.50    <-- DIS
      36       6.57970198       6.56291496       2.558E-03      5.66    <-- DIS
      37       6.57622335       6.56052493       2.393E-03      5.83    <-- DIS
      38       6.57296923       6.55826850       2.242E-03      5.99    <-- DIS
      39       6.56992099       6.55613664       2.103E-03      6.15    <-- DIS
      40       6.56706194       6.55412105       1.974E-03      6.31    <-- DIS
      41       6.56437710       6.55221415       1.856E-03      6.47    <-- DIS
      42       6.56185302       6.55040897       1.747E-03      6.63    <-- DIS
      43       6.55947756       6.54869908       1.646E-03      6.79    <-- DIS
      44       6.55723976       6.54707858       1.552E-03      6.96    <-- DIS
      45       6.55512968       6.54554201       1.465E-03      7.12    <-- DIS
      46       6.55313831       6.54408430       1.384E-03      7.28    <-- DIS
      47       6.55125743       6.54270078       1.308E-03      7.46    <-- DIS
      48       6.54947957       6.54138712       1.237E-03      7.62    <-- DIS
      49       6.54779789       6.54013927       1.171E-03      7.78    <-- DIS
      50       6.54620612       6.53895348       1.109E-03      7.95    <-- DIS
      51       6.54469852       6.53782627       1.051E-03      8.11    <-- DIS
      52       6.54326981       6.53675437       9.967E-04      8.27    <-- DIS
      53       6.54191510       6.53573474       9.456E-04      8.43    <-- DIS
      54       6.54062992       6.53476454       8.976E-04      8.60    <-- DIS
      55       6.53941010       6.53384110       8.523E-04      8.76    <-- DIS
      56       6.53825181       6.53296193       8.097E-04      8.92    <-- DIS
      57       6.53715146       6.53212469       7.695E-04      9.08    <-- DIS
      58       6.53610575       6.53132719       7.316E-04      9.25    <-- DIS
      59       6.53511159       6.53056736       6.958E-04      9.42    <-- DIS
      60       6.53416610       6.52984326       6.620E-04      9.61    <-- DIS
      61       6.53326661       6.52915308       6.300E-04      9.77    <-- DIS
      62       6.53241061       6.52849508       5.998E-04      9.94    <-- DIS
      63       6.53159576       6.52786766       5.711E-04     10.10    <-- DIS
      64       6.53081987       6.52726928       5.440E-04     10.26    <-- DIS
      65       6.53008088       6.52669849       5.182E-04     10.42    <-- DIS
      66       6.52937685       6.52615395       4.938E-04     10.58    <-- DIS
      67       6.52870599       6.52563436       4.707E-04     10.75    <-- DIS
      68       6.52806658       6.52513850       4.487E-04     10.91    <-- DIS
      69       6.52745703       6.52466523       4.279E-04     11.07    <-- DIS
      70       6.52687582       6.52421345       4.081E-04     11.23    <-- DIS
      71       6.52632153       6.52378213       3.893E-04     11.39    <-- DIS
      72       6.52579282       6.52337029       3.714E-04     11.55    <-- DIS
      73       6.52528842       6.52297701       3.543E-04     11.71    <-- DIS
      74       6.52480714       6.52260140       3.382E-04     11.87    <-- DIS
      75       6.52434785       6.52224264       3.228E-04     12.03    <-- DIS
      76       6.52390948       6.52189994       3.081E-04     12.19    <-- DIS
      77       6.52349101       6.52157253       2.942E-04     12.35    <-- DIS
      78       6.52309150       6.52125971       2.809E-04     12.51    <-- DIS
      79       6.52271002       6.52096080       2.682E-04     12.67    <-- DIS
      80       6.52234573       6.52067515       2.562E-04     12.84    <-- DIS
      81       6.52199781       6.52040216       2.447E-04     13.00    <-- DIS
      82       6.52166549       6.52014123       2.338E-04     13.16    <-- DIS
      83       6.52134803       6.51989182       2.233E-04     13.32    <-- DIS
      84       6.52104473       6.51965340       2.134E-04     13.48    <-- DIS
      85       6.52075494       6.51942547       2.039E-04     13.64    <-- DIS
      86       6.52047803       6.51920755       1.949E-04     13.80    <-- DIS
      87       6.52021340       6.51899919       1.863E-04     13.96    <-- DIS
      88       6.51996048       6.51879995       1.780E-04     14.12    <-- DIS
      89       6.51971874       6.51860942       1.702E-04     14.28    <-- DIS
      90       6.51948767       6.51842721       1.627E-04     14.44    <-- DIS
      91       6.51926676       6.51825294       1.555E-04     14.60    <-- DIS
      92       6.51905557       6.51808626       1.487E-04     14.76    <-- DIS
      93       6.51885365       6.51792683       1.422E-04     14.92    <-- DIS
      94       6.51866058       6.51777432       1.360E-04     15.08    <-- DIS
      95       6.51847595       6.51762843       1.300E-04     15.24    <-- DIS
      96       6.51829939       6.51748886       1.244E-04     15.40    <-- DIS
      97       6.51813053       6.51735532       1.189E-04     15.56    <-- DIS
      98       6.51796903       6.51722756       1.138E-04     15.72    <-- DIS
      99       6.51781456       6.51710532       1.088E-04     15.88    <-- DIS
     100       6.51766680       6.51698835       1.041E-04     16.04    <-- DIS
     101       6.51752545       6.51687641       9.959E-05     16.20    <-- DIS
     102       6.51739023       6.51676930       9.528E-05     16.36    <-- DIS
     103       6.51726086       6.51666678       9.116E-05     16.52    <-- DIS
     104       6.51713708       6.51656868       8.723E-05     16.68    <-- DIS
     105       6.51701866       6.51647478       8.346E-05     16.84    <-- DIS
     106       6.51690534       6.51638490       7.987E-05     17.00    <-- DIS
     107       6.51679690       6.51629888       7.643E-05     17.16    <-- DIS
     108       6.51669313       6.51621653       7.314E-05     17.32    <-- DIS
     109       6.51659383       6.51613771       7.000E-05     17.48    <-- DIS
     110       6.51649879       6.51606225       6.699E-05     17.64    <-- DIS
     111       6.51640783       6.51599001       6.412E-05     17.81    <-- DIS
     112       6.51632077       6.51592085       6.138E-05     17.97    <-- DIS
     113       6.51623744       6.51585464       5.875E-05     18.13    <-- DIS
     114       6.51615768       6.51579125       5.624E-05     18.29    <-- DIS
     115       6.51608132       6.51573055       5.383E-05     18.45    <-- DIS
     116       6.51600823       6.51567243       5.154E-05     18.61    <-- DIS
     117       6.51593826       6.51561678       4.934E-05     18.77    <-- DIS
     118       6.51587127       6.51556349       4.724E-05     18.93    <-- DIS
     119       6.51580714       6.51551246       4.523E-05     19.09    <-- DIS
     120       6.51574573       6.51546360       4.330E-05     19.25    <-- DIS
     121       6.51568694       6.51541680       4.146E-05     19.42    <-- DIS
     122       6.51563065       6.51537198       3.970E-05     19.58    <-- DIS
     123       6.51557674       6.51532906       3.802E-05     19.74    <-- DIS
     124       6.51552513       6.51528795       3.640E-05     19.90    <-- DIS
     125       6.51547570       6.51524857       3.486E-05     20.06    <-- DIS
     126       6.51542837       6.51521086       3.338E-05     20.22    <-- DIS
     127       6.51538304       6.51517474       3.197E-05     20.38    <-- DIS
     128       6.51533963       6.51514014       3.062E-05     20.54    <-- DIS
     129       6.51529806       6.51510700       2.933E-05     20.70    <-- DIS
     130       6.51525824       6.51507525       2.809E-05     20.86    <-- DIS
     131       6.51522011       6.51504483       2.690E-05     21.02    <-- DIS
     132       6.51518358       6.51501570       2.577E-05     21.18    <-- DIS
     133       6.51514859       6.51498779       2.468E-05     21.34    <-- DIS
     134       6.51511508       6.51496105       2.364E-05     21.51    <-- DIS
     135       6.51508298       6.51493543       2.265E-05     21.67    <-- DIS
     136       6.51505223       6.51491089       2.170E-05     21.83    <-- DIS
     137       6.51502277       6.51488737       2.078E-05     21.99    <-- DIS
     138       6.51499455       6.51486484       1.991E-05     22.15    <-- DIS
     139       6.51496752       6.51484326       1.907E-05     22.31    <-- DIS
     140       6.51494162       6.51482257       1.827E-05     22.47    <-- DIS
     141       6.51491681       6.51480276       1.751E-05     22.63    <-- DIS
     142       6.51489304       6.51478377       1.677E-05     22.79    <-- DIS
     143       6.51487027       6.51476557       1.607E-05     22.95    <-- DIS
     144       6.51484845       6.51474813       1.540E-05     23.11    <-- DIS
     145       6.51482754       6.51473142       1.475E-05     23.27    <-- DIS
     146       6.51480751       6.51471541       1.414E-05     23.43    <-- DIS
     147       6.51478831       6.51470007       1.355E-05     23.60    <-- DIS
     148       6.51476992       6.51468536       1.298E-05     23.76    <-- DIS
     149       6.51475230       6.51467127       1.244E-05     23.92    <-- DIS
     150       6.51473541       6.51465777       1.192E-05     24.08    <-- DIS
     151       6.51471923       6.51464482       1.142E-05     24.24    <-- DIS
     152       6.51470372       6.51463242       1.094E-05     24.41    <-- DIS
     153       6.51468886       6.51462053       1.049E-05     24.57    <-- DIS
     154       6.51467462       6.51460913       1.005E-05     24.73    <-- DIS
     155       6.51466097       6.51459821       9.633E-06     24.89    <-- DIS
     156       6.51464789       6.51458774       9.232E-06     25.05    <-- DIS
     157       6.51463535       6.51457771       8.848E-06     25.21    <-- DIS
     158       6.51462334       6.51456809       8.480E-06     25.37    <-- DIS
     159       6.51461182       6.51455887       8.128E-06     25.53    <-- DIS
     160       6.51460078       6.51455003       7.790E-06     25.69    <-- DIS
     161       6.51459021       6.51454156       7.467E-06     25.85    <-- DIS
     162       6.51458007       6.51453344       7.157E-06     26.01    <-- DIS
     163       6.51457035       6.51452566       6.860E-06     26.17    <-- DIS
     164       6.51456103       6.51451820       6.575E-06     26.33    <-- DIS
     165       6.51455211       6.51451105       6.303E-06     26.49    <-- DIS
     166       6.51454355       6.51450419       6.042E-06     26.65    <-- DIS
     167       6.51453534       6.51449762       5.791E-06     26.81    <-- DIS
     168       6.51452748       6.51449131       5.552E-06     26.98    <-- DIS
     169       6.51451994       6.51448527       5.322E-06     27.14    <-- DIS
     170       6.51451272       6.51447948       5.102E-06     27.30    <-- DIS
     171       6.51450579       6.51447393       4.891E-06     27.46    <-- DIS
     172       6.51449915       6.51446860       4.688E-06     27.62    <-- DIS
     173       6.51449278       6.51446350       4.495E-06     27.78    <-- DIS
     174       6.51448668       6.51445861       4.309E-06     27.95    <-- DIS
     175       6.51448083       6.51445391       4.131E-06     28.11    <-- DIS
     176       6.51447522       6.51444942       3.960E-06     28.27    <-- DIS
     177       6.51446984       6.51444510       3.797E-06     28.43    <-- DIS
     178       6.51446468       6.51444097       3.640E-06     28.59    <-- DIS
     179       6.51445974       6.51443700       3.490E-06     28.75    <-- DIS
     180       6.51445500       6.51443320       3.346E-06     28.91    <-- DIS
     181       6.51445046       6.51442955       3.208E-06     29.08    <-- DIS
     182       6.51444610       6.51442606       3.076E-06     29.24    <-- DIS
     183       6.51444192       6.51442271       2.950E-06     29.40    <-- DIS
     184       6.51443792       6.51441949       2.828E-06     29.56    <-- DIS
     185       6.51443408       6.51441641       2.712E-06     29.72    <-- DIS
     186       6.51443039       6.51441345       2.600E-06     29.88    <-- DIS
     187       6.51442686       6.51441062       2.493E-06     30.04    <-- DIS
     188       6.51442348       6.51440790       2.391E-06     30.20    <-- DIS
     189       6.51442023       6.51440530       2.292E-06     30.36    <-- DIS
     190       6.51441712       6.51440280       2.198E-06     30.53    <-- DIS
     191       6.51441413       6.51440040       2.108E-06     30.69    <-- DIS
     192       6.51441127       6.51439810       2.021E-06     30.85    <-- DIS
     193       6.51440852       6.51439590       1.938E-06     31.01    <-- DIS
     194       6.51440589       6.51439378       1.859E-06     31.17    <-- DIS
     195       6.51440337       6.51439176       1.782E-06     31.33    <-- DIS
     196       6.51440095       6.51438981       1.709E-06     31.49    <-- DIS
     197       6.51439863       6.51438795       1.639E-06     31.65    <-- DIS
     198       6.51439640       6.51438616       1.572E-06     31.81    <-- DIS
     199       6.51439427       6.51438445       1.508E-06     31.97    <-- DIS
     200       6.51439222       6.51438280       1.446E-06     32.13    <-- DIS

     <<< Warning: Maximum number of disentanglement iterations reached >>>
          <<< Disentanglement convergence criteria not satisfied >>>

        Final Omega_I     6.51438280 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands     32.575 (sec)

 Writing checkpoint file H3S.chk... done


 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV

 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  0.000000, -0.000000,  0.000000 )     0.78004734
  WF centre and spread    2  ( -0.000000, -0.000000, -0.000000 )     0.89664199
  WF centre and spread    3  (  0.000000, -0.000000,  0.000000 )     0.89661577
  WF centre and spread    4  ( -0.000000,  0.000000, -0.000000 )     0.89661577
  WF centre and spread    5  (  0.000000,  0.000000,  0.000000 )     1.10983848
  WF centre and spread    6  (  0.000000, -0.000000, -0.000000 )     1.26402535
  WF centre and spread    7  ( -0.000000, -0.000000,  0.000000 )     1.26402535
  WF centre and spread    8  (  0.000000, -0.000000,  0.000000 )     1.10979257
  WF centre and spread    9  ( -0.000000, -0.000000, -0.000000 )     1.26401403
  WF centre and spread   10  (  1.484435,  0.000000,  0.000000 )     0.64342057
  WF centre and spread   11  (  0.000000,  1.484435,  0.000000 )     0.64342057
  WF centre and spread   12  ( -0.000000,  0.000000,  1.484435 )     0.64176918
  Sum of centres and spreads (  1.484435,  1.484435,  1.484435 )    11.41022696

      0     0.114E+02     0.0000000000       11.4102269644      32.44  <-- CONV
        O_D=      0.0000000 O_OD=      4.8958442 O_TOT=     11.4102270 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  (  0.000000, -0.000000,  0.000000 )     0.75300963
  WF centre and spread    2  ( -0.000000, -0.000000, -0.000000 )     0.87896334
  WF centre and spread    3  (  0.000000,  0.000000,  0.000000 )     0.87883446
  WF centre and spread    4  ( -0.000000,  0.000000,  0.000000 )     0.87883446
  WF centre and spread    5  (  0.000000,  0.000000,  0.000000 )     1.11676040
  WF centre and spread    6  (  0.000000, -0.000000, -0.000000 )     1.26190880
  WF centre and spread    7  ( -0.000000, -0.000000,  0.000000 )     1.26190880
  WF centre and spread    8  (  0.000000, -0.000000,  0.000000 )     1.11678279
  WF centre and spread    9  ( -0.000000, -0.000000, -0.000000 )     1.26190823
  WF centre and spread   10  (  1.484435,  0.000000,  0.000000 )     0.60391213
  WF centre and spread   11  (  0.000000,  1.484435,  0.000000 )     0.60391213
  WF centre and spread   12  ( -0.000000,  0.000000,  1.484435 )     0.60283607
  Sum of centres and spreads (  1.484435,  1.484435,  1.484435 )    11.21957122

      1    -0.191E+00     0.1362022751       11.2195712224      32.65  <-- CONV
        O_D=      0.0000000 O_OD=      4.7051884 O_TOT=     11.2195712 <-- SPRD
 Delta: O_D= -0.8785719E-15 O_OD= -0.1906557E+00 O_TOT= -0.1906557E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     50
  WF centre and spread    1  ( -0.000000, -0.000000,  0.000000 )     0.69498610
  WF centre and spread    2  ( -0.000000,  0.000000, -0.000000 )     0.85507816
  WF centre and spread    3  ( -0.000000,  0.000000,  0.000000 )     0.85491294
  WF centre and spread    4  (  0.000003,  0.000000, -0.000000 )     0.85491294
  WF centre and spread    5  (  0.000000, -0.000000,  0.000000 )     1.18996022
  WF centre and spread    6  (  0.000000, -0.000000, -0.000000 )     1.26388132
  WF centre and spread    7  ( -0.000000, -0.000000,  0.000000 )     1.26388132
  WF centre and spread    8  (  0.000000, -0.000000,  0.000000 )     1.19001065
  WF centre and spread    9  ( -0.000003, -0.000000, -0.000000 )     1.26385943
  WF centre and spread   10  (  1.484435,  0.000000,  0.000000 )     0.50879796
  WF centre and spread   11  (  0.000000,  1.484435,  0.000000 )     0.50879796
  WF centre and spread   12  ( -0.000000, -0.000000,  1.484435 )     0.50819539
  Sum of centres and spreads (  1.484435,  1.484435,  1.484435 )    10.95727439

     50    -0.110E-05     0.0003503059       10.9572743877      42.66  <-- CONV
        O_D=      0.0000000 O_OD=      4.4428916 O_TOT=     10.9572744 <-- SPRD
 Delta: O_D= -0.3504648E-12 O_OD= -0.1096807E-05 O_TOT= -0.1096807E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    100
  WF centre and spread    1  (  0.000477, -0.000002,  0.000004 )     0.69519870
  WF centre and spread    2  ( -0.000104,  0.000000, -0.000006 )     0.85508382
  WF centre and spread    3  ( -0.000776,  0.000000,  0.000000 )     0.85490480
  WF centre and spread    4  (  0.001223,  0.000002, -0.000000 )     0.85490482
  WF centre and spread    5  (  0.000058, -0.000000,  0.000003 )     1.18969452
  WF centre and spread    6  (  0.000105,  0.000000, -0.000000 )     1.26388983
  WF centre and spread    7  ( -0.000000, -0.000000,  0.000000 )     1.26388985
  WF centre and spread    8  (  0.000237, -0.000001,  0.000000 )     1.19000437
  WF centre and spread    9  ( -0.001242, -0.000000, -0.000000 )     1.26386591
  WF centre and spread   10  (  1.484435, -0.000000,  0.000000 )     0.50880671
  WF centre and spread   11  (  0.000003,  1.484435,  0.000000 )     0.50880671
  WF centre and spread   12  (  0.000001, -0.000000,  1.484435 )     0.50817292
  Sum of centres and spreads (  1.484418,  1.484435,  1.484435 )    10.95722297

    100    -0.902E-05     0.0005729374       10.9572229671      52.42  <-- CONV
        O_D=      0.0000000 O_OD=      4.4428401 O_TOT=     10.9572230 <-- SPRD
 Delta: O_D=  0.2846674E-07 O_OD= -0.9052099E-05 O_TOT= -0.9023633E-05 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file H3S.chk... done

 Cycle:    150
  WF centre and spread    1  (  0.592960, -0.043260,  0.053551 )     0.48335727
  WF centre and spread    2  ( -0.203621, -0.000137, -0.381419 )     0.72495500
  WF centre and spread    3  ( -0.621151, -0.005861,  0.037527 )     0.52343859
  WF centre and spread    4  (  0.416184,  0.073076,  0.000073 )     0.89121567
  WF centre and spread    5  ( -0.011514, -0.001165,  0.325498 )     1.02063304
  WF centre and spread    6  (  0.219723, -0.000069, -0.059596 )     1.18364020
  WF centre and spread    7  (  0.000047,  0.000157, -0.000209 )     1.26346711
  WF centre and spread    8  (  0.025233, -0.048256,  0.025961 )     1.07785871
  WF centre and spread    9  ( -0.416236,  0.026085, -0.000052 )     0.89084745
  WF centre and spread   10  (  1.485107, -0.000184,  0.000532 )     0.51681074
  WF centre and spread   11  ( -0.000058,  1.484441,  0.000298 )     0.51340950
  WF centre and spread   12  ( -0.000228, -0.000040,  1.484431 )     0.51057003
  Sum of centres and spreads (  1.486447,  1.484787,  1.486595 )     9.60020331

    150    -0.476E-01     0.0733800203        9.6002033095      62.52  <-- CONV
        O_D=      0.0020156 O_OD=      3.0838049 O_TOT=      9.6002033 <-- SPRD
 Delta: O_D= -0.1475925E-02 O_OD= -0.4610748E-01 O_TOT= -0.4758340E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    200
  WF centre and spread    1  (  0.488408, -0.196690,  0.235636 )     0.72985492
  WF centre and spread    2  ( -0.339596, -0.077090, -0.494505 )     0.66825729
  WF centre and spread    3  ( -0.502496, -0.165765,  0.135424 )     0.76488242
  WF centre and spread    4  (  0.379536,  0.470579,  0.096637 )     0.66028596
  WF centre and spread    5  ( -0.061458, -0.002819,  0.556245 )     0.71022844
  WF centre and spread    6  (  0.409420, -0.101415, -0.446475 )     0.65861217
  WF centre and spread    7  (  0.014312,  0.153857, -0.166816 )     1.18566941
  WF centre and spread    8  ( -0.017696, -0.556395,  0.026950 )     0.71099079
  WF centre and spread    9  ( -0.370427,  0.476219,  0.056426 )     0.67369477
  WF centre and spread   10  (  1.484419, -0.000453,  0.000417 )     0.51894225
  WF centre and spread   11  (  0.000038,  1.484500, -0.000172 )     0.51427040
  WF centre and spread   12  ( -0.000184,  0.000152,  1.484343 )     0.51440906
  Sum of centres and spreads (  1.484276,  1.484679,  1.484108 )     8.31009787

    200    -0.342E-02     0.0258871122        8.3100978679      72.85  <-- CONV
        O_D=      0.0017848 O_OD=      1.7939302 O_TOT=      8.3100979 <-- SPRD
 Delta: O_D=  0.6242521E-05 O_OD= -0.3424554E-02 O_TOT= -0.3418312E-02 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file H3S.chk... done

 Cycle:    250
  WF centre and spread    1  (  0.445880, -0.231434,  0.265140 )     0.75340049
  WF centre and spread    2  ( -0.346790, -0.159947, -0.463336 )     0.69192278
  WF centre and spread    3  ( -0.467226, -0.196701,  0.176462 )     0.79043873
  WF centre and spread    4  (  0.372468,  0.439430,  0.186545 )     0.68523175
  WF centre and spread    5  ( -0.053047,  0.005598,  0.517336 )     0.78063777
  WF centre and spread    6  (  0.400115, -0.184663, -0.417244 )     0.68361042
  WF centre and spread    7  (  0.043756,  0.389747, -0.401762 )     0.77695798
  WF centre and spread    8  ( -0.018902, -0.516230,  0.017496 )     0.78409727
  WF centre and spread    9  ( -0.376040,  0.452134,  0.121237 )     0.69161890
  WF centre and spread   10  (  1.484466, -0.000174,  0.000136 )     0.51927465
  WF centre and spread   11  (  0.000007,  1.484434, -0.000115 )     0.51597507
  WF centre and spread   12  ( -0.000185,  0.000205,  1.484429 )     0.51605277
  Sum of centres and spreads (  1.484502,  1.482401,  1.486324 )     8.18921860

    250    -0.410E-03     0.0068289381        8.1892186009      83.24  <-- CONV
        O_D=      0.0013769 O_OD=      1.6734589 O_TOT=      8.1892186 <-- SPRD
 Delta: O_D= -0.3102502E-04 O_OD= -0.3791662E-03 O_TOT= -0.4101912E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    300
  WF centre and spread    1  (  0.431856, -0.257798,  0.288516 )     0.73451975
  WF centre and spread    2  ( -0.362007, -0.155640, -0.456621 )     0.68700929
  WF centre and spread    3  ( -0.463354, -0.223614,  0.209603 )     0.76379131
  WF centre and spread    4  (  0.383780,  0.429149,  0.188084 )     0.68472415
  WF centre and spread    5  ( -0.045085,  0.039283,  0.494032 )     0.81705391
  WF centre and spread    6  (  0.406631, -0.188736, -0.408728 )     0.68373807
  WF centre and spread    7  (  0.051446,  0.400208, -0.413335 )     0.74468407
  WF centre and spread    8  ( -0.016556, -0.492113, -0.015198 )     0.82272372
  WF centre and spread    9  ( -0.386410,  0.446519,  0.116226 )     0.68804387
  WF centre and spread   10  (  1.484473, -0.000106,  0.000083 )     0.52016941
  WF centre and spread   11  ( -0.000001,  1.484399, -0.000206 )     0.51648361
  WF centre and spread   12  ( -0.000158,  0.000295,  1.484467 )     0.51651241
  Sum of centres and spreads (  1.484615,  1.481845,  1.486923 )     8.17945359

    300    -0.171E-03     0.0041346811        8.1794535859      93.67  <-- CONV
        O_D=      0.0013751 O_OD=      1.6636957 O_TOT=      8.1794536 <-- SPRD
 Delta: O_D= -0.5376449E-05 O_OD= -0.1655610E-03 O_TOT= -0.1709375E-03 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file H3S.chk... done

 Cycle:    350
  WF centre and spread    1  (  0.417077, -0.286288,  0.314071 )     0.70826337
  WF centre and spread    2  ( -0.377600, -0.145803, -0.448866 )     0.68336811
  WF centre and spread    3  ( -0.458341, -0.255017,  0.246986 )     0.72652028
  WF centre and spread    4  (  0.399283,  0.419441,  0.177882 )     0.68250998
  WF centre and spread    5  ( -0.037108,  0.078691,  0.473005 )     0.84540979
  WF centre and spread    6  (  0.416854, -0.181840, -0.401570 )     0.68153274
  WF centre and spread    7  (  0.050701,  0.398387, -0.412519 )     0.74686290
  WF centre and spread    8  ( -0.013185, -0.469904, -0.053666 )     0.85417643
  WF centre and spread    9  ( -0.397327,  0.439712,  0.107133 )     0.68536620
  WF centre and spread   10  (  1.484470, -0.000064,  0.000055 )     0.52100072
  WF centre and spread   11  ( -0.000010,  1.484376, -0.000274 )     0.51695590
  WF centre and spread   12  ( -0.000129,  0.000358,  1.484488 )     0.51703853
  Sum of centres and spreads (  1.484685,  1.482051,  1.486724 )     8.16900493

    350    -0.233E-03     0.0079145496        8.1690049344     104.13  <-- CONV
        O_D=      0.0013997 O_OD=      1.6532224 O_TOT=      8.1690049 <-- SPRD
 Delta: O_D= -0.7741101E-05 O_OD= -0.2256662E-03 O_TOT= -0.2334073E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    400
  WF centre and spread    1  (  0.401968, -0.310022,  0.335346 )     0.68638950
  WF centre and spread    2  ( -0.390914, -0.135577, -0.438921 )     0.68389797
  WF centre and spread    3  ( -0.447637, -0.282740,  0.279819 )     0.69675281
  WF centre and spread    4  (  0.413289,  0.409202,  0.162463 )     0.68349818
  WF centre and spread    5  ( -0.030767,  0.115846,  0.459640 )     0.85994614
  WF centre and spread    6  (  0.426260, -0.169572, -0.394391 )     0.68194968
  WF centre and spread    7  (  0.045445,  0.395547, -0.410261 )     0.75003899
  WF centre and spread    8  ( -0.010434, -0.455091, -0.089439 )     0.87220627
  WF centre and spread    9  ( -0.406883,  0.430129,  0.097841 )     0.68747181
  WF centre and spread   10  (  1.484457, -0.000037,  0.000029 )     0.52145796
  WF centre and spread   11  ( -0.000016,  1.484358, -0.000313 )     0.51738982
  WF centre and spread   12  ( -0.000106,  0.000383,  1.484505 )     0.51767512
  Sum of centres and spreads (  1.484660,  1.482426,  1.486319 )     8.15867427

    400    -0.135E-03     0.0039464836        8.1586742691     114.56  <-- CONV
        O_D=      0.0014394 O_OD=      1.6428521 O_TOT=      8.1586743 <-- SPRD
 Delta: O_D=  0.3639328E-05 O_OD= -0.1383847E-03 O_TOT= -0.1347454E-03 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file H3S.chk... done

 Cycle:    450
  WF centre and spread    1  (  0.393050, -0.321894,  0.345680 )     0.67617917
  WF centre and spread    2  ( -0.399311, -0.126914, -0.429494 )     0.68849046
  WF centre and spread    3  ( -0.437142, -0.298363,  0.299480 )     0.68274111
  WF centre and spread    4  (  0.421346,  0.400821,  0.147015 )     0.68904077
  WF centre and spread    5  ( -0.026392,  0.142796,  0.459296 )     0.85523701
  WF centre and spread    6  (  0.430767, -0.157286, -0.389333 )     0.68642399
  WF centre and spread    7  (  0.039407,  0.392362, -0.407089 )     0.75425822
  WF centre and spread    8  ( -0.008812, -0.454115, -0.113810 )     0.87040988
  WF centre and spread    9  ( -0.412644,  0.420643,  0.090004 )     0.69360730
  WF centre and spread   10  (  1.484451, -0.000011,  0.000004 )     0.52151468
  WF centre and spread   11  ( -0.000016,  1.484346, -0.000349 )     0.51761314
  WF centre and spread   12  ( -0.000088,  0.000402,  1.484514 )     0.51807923
  Sum of centres and spreads (  1.484616,  1.482789,  1.485918 )     8.15359496

    450    -0.595E-04     0.0026190510        8.1535949552     124.95  <-- CONV
        O_D=      0.0014831 O_OD=      1.6377290 O_TOT=      8.1535950 <-- SPRD
 Delta: O_D=  0.3602715E-05 O_OD= -0.6310899E-04 O_TOT= -0.5950628E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    500
  WF centre and spread    1  (  0.390567, -0.325429,  0.348707 )     0.67280934
  WF centre and spread    2  ( -0.403402, -0.122531, -0.423163 )     0.69286403
  WF centre and spread    3  ( -0.430623, -0.304831,  0.309159 )     0.67790295
  WF centre and spread    4  (  0.424335,  0.396102,  0.136125 )     0.69481068
  WF centre and spread    5  ( -0.023142,  0.158010,  0.462932 )     0.84574884
  WF centre and spread    6  (  0.431233, -0.149410, -0.387582 )     0.69100240
  WF centre and spread    7  (  0.034301,  0.390250, -0.404725 )     0.75767023
  WF centre and spread    8  ( -0.007792, -0.458007, -0.125969 )     0.86271775
  WF centre and spread    9  ( -0.415258,  0.414103,  0.086035 )     0.69903459
  WF centre and spread   10  (  1.484453,  0.000012, -0.000004 )     0.52145051
  WF centre and spread   11  ( -0.000016,  1.484337, -0.000372 )     0.51777605
  WF centre and spread   12  ( -0.000073,  0.000421,  1.484522 )     0.51826200
  Sum of centres and spreads (  1.484584,  1.483027,  1.485666 )     8.15204938

    500    -0.158E-04     0.0016881801        8.1520493850     135.32  <-- CONV
        O_D=      0.0015068 O_OD=      1.6361598 O_TOT=      8.1520494 <-- SPRD
 Delta: O_D=  0.2964375E-06 O_OD= -0.1607465E-04 O_TOT= -0.1577821E-04 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file H3S.chk... done

 Final State
  WF centre and spread    1  (  0.390567, -0.325429,  0.348707 )     0.67280934
  WF centre and spread    2  ( -0.403402, -0.122531, -0.423163 )     0.69286403
  WF centre and spread    3  ( -0.430623, -0.304831,  0.309159 )     0.67790295
  WF centre and spread    4  (  0.424335,  0.396102,  0.136125 )     0.69481068
  WF centre and spread    5  ( -0.023142,  0.158010,  0.462932 )     0.84574884
  WF centre and spread    6  (  0.431233, -0.149410, -0.387582 )     0.69100240
  WF centre and spread    7  (  0.034301,  0.390250, -0.404725 )     0.75767023
  WF centre and spread    8  ( -0.007792, -0.458007, -0.125969 )     0.86271775
  WF centre and spread    9  ( -0.415258,  0.414103,  0.086035 )     0.69903459
  WF centre and spread   10  (  1.484453,  0.000012, -0.000004 )     0.52145051
  WF centre and spread   11  ( -0.000016,  1.484337, -0.000372 )     0.51777605
  WF centre and spread   12  ( -0.000073,  0.000421,  1.484522 )     0.51826200
  Sum of centres and spreads (  1.484584,  1.483027,  1.485666 )     8.15204938

         Spreads (Ang^2)       Omega I      =     6.514382801
        ================       Omega D      =     0.001506798
                               Omega OD     =     1.636159786
    Final Spread (Ang^2)       Omega Total  =     8.152049385
 ------------------------------------------------------------------------------
 Time for wannierise          102.847 (sec)

 Writing checkpoint file H3S.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*


 Calculating interpolated band-structure

 Time to calculate interpolated band structure       1.863 (sec)

 Time for plotting              2.327 (sec)
 Total Execution Time         141.259 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.239|
 |overlap: allocate                                 :         1         0.001|
 |overlap: read                                     :         1         3.169|
 |dis: main                                         :         1        32.575|
 |wann: main                                        :         1       102.847|
 |plot: main                                        :         1         2.327|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting
