
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  1May2022 at 09:54:14     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     1.484435   1.484435   1.484435
                    a_2    -1.484435   1.484435   1.484435
                    a_3    -1.484435  -1.484435   1.484435

                   Unit Cell Volume:      13.08410  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     2.116355   0.000000   2.116355
                    b_2    -2.116355   2.116355   0.000000
                    b_3     0.000000  -2.116355   2.116355
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | S    1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | H    1   0.50000  -0.50000   0.00000   |    1.48444   0.00000   0.00000    |
 | H    2   0.00000   0.50000  -0.50000   |    0.00000   1.48444   0.00000    |
 | H    3   0.50000   0.00000   0.50000   |    0.00000   0.00000   1.48444    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  8 x  8 x  8      Total points =  512
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 7             |
 |  Number of Objective Wannier Functions     :                 7             |
 |  Number of input Bloch states              :                20             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 |  Using symmetry-adapted WF mode            :                 T             |
 |  Tolerance for symmetry condition on U     :         0.100E-08             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :               500             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                50             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               200             |
 |  Mixing ratio                              :             0.200             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 5             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: H       0.500 -0.500 -0.500   |
 |    From: H       0.500 -0.500 -0.500     To: N       0.500  0.000  0.000   |
 |    From: N       0.500  0.000  0.000     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: P       0.250 -0.250  0.250   |
 |    From: P       0.250 -0.250  0.250     To: N       0.500  0.000  0.000   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.064 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.374122                     12            |
 |             2                   0.529089                      6            |
 |             3                   0.647999                     24            |
 |             4                   0.748245                     12            |
 |             5                   0.836563                     24            |
 |             6                   0.916409                      8            |
 |             7                   0.989835                     48            |
 |             8                   1.058178                      6            |
 |             9                   1.122367                     36            |
 |            10                   1.183079                     24            |
 |            11                   1.240823                     24            |
 |            12                   1.295998                     24            |
 |            13                   1.348917                     72            |
 |            14                   1.448969                     48            |
 |            15                   1.496489                     12            |
 |            16                   1.542546                     48            |
 |            17                   1.587267                     30            |
 |            18                   1.630761                     72            |
 |            19                   1.673126                     24            |
 |            20                   1.714444                     48            |
 |            21                   1.754789                     24            |
 |            22                   1.794228                     48            |
 |            23                   1.832817                      8            |
 |            24                   1.870612                     84            |
 |            25                   1.907657                     24            |
 |            26                   1.943997                     96            |
 |            27                   1.979669                     48            |
 |            28                   2.014710                     24            |
 |            29                   2.083025                     96            |
 |            30                   2.116355                      6            |
 |            31                   2.149169                     96            |
 |            32                   2.181489                     48            |
 |            33                   2.213337                     48            |
 |            34                   2.244734                     36            |
 |            35                   2.275697                    120            |
 |            36                   2.306245                     24            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1              12                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.264544    0.264544    0.000000     1.786129        |
 |             2         0.264544    0.000000    0.264544     1.786129        |
 |             3         0.000000    0.264544    0.264544     1.786129        |
 |             4         0.000000   -0.264544    0.264544     1.786129        |
 |             5        -0.264544    0.000000    0.264544     1.786129        |
 |             6         0.000000    0.264544   -0.264544     1.786129        |
 |             7         0.264544    0.264544    0.000000     1.786129        |
 |             8         0.264544   -0.264544    0.000000     1.786129        |
 |             9         0.264544    0.000000   -0.264544     1.786129        |
 |            10        -0.264544    0.000000   -0.264544     1.786129        |
 |            11        -0.264544   -0.264544    0.000000     1.786129        |
 |            12         0.000000   -0.264544   -0.264544     1.786129        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.264544    0.264544    0.000000                     |
 |             2         0.264544    0.000000    0.264544                     |
 |             3         0.000000    0.264544    0.264544                     |
 |             4         0.000000   -0.264544    0.264544                     |
 |             5        -0.264544    0.000000    0.264544                     |
 |             6         0.264544    0.264544    0.000000                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.236 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement           46.87 Mb                  |
 |                            Wannierise:           13.82 Mb                  |
 |                          plot_wannier:           13.82 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from H3S.mmn    :  Created on  1May2022 at  9:53:53

 Reading projections from H3S.amn :  Created on  1May2022 at  9:53: 8

 Time to read overlaps          3.790 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer: -100.00000  to   40.00000  (eV)                   |
 |                   No frozen states were specified                          |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:    7

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   No inner window (linner = F)

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1       5.66110139       5.29219363       6.971E-02      0.00    <-- DIS
       2       5.58551006       5.25755151       6.238E-02      0.10    <-- DIS
       3       5.51840516       5.22855840       5.544E-02      0.20    <-- DIS
       4       5.45916584       5.20420328       4.899E-02      0.29    <-- DIS
       5       5.40710368       5.18367255       4.310E-02      0.39    <-- DIS
       6       5.36151335       5.16630542       3.778E-02      0.48    <-- DIS
       7       5.32170503       5.15156515       3.303E-02      0.57    <-- DIS
       8       5.28702464       5.13901306       2.880E-02      0.67    <-- DIS
       9       5.25686534       5.12828870       2.507E-02      0.76    <-- DIS
      10       5.23067296       5.11909625       2.180E-02      0.86    <-- DIS
      11       5.20794767       5.11119077       1.893E-02      0.95    <-- DIS
      12       5.18824288       5.10437005       1.643E-02      1.05    <-- DIS
      13       5.17116263       5.09846596       1.426E-02      1.14    <-- DIS
      14       5.15635803       5.09333863       1.237E-02      1.24    <-- DIS
      15       5.14352320       5.08887118       1.074E-02      1.33    <-- DIS
      16       5.13239107       5.08496606       9.327E-03      1.43    <-- DIS
      17       5.12272929       5.08154128       8.105E-03      1.52    <-- DIS
      18       5.11433628       5.07852814       7.051E-03      1.61    <-- DIS
      19       5.10703759       5.07586863       6.141E-03      1.71    <-- DIS
      20       5.10068251       5.07351355       5.355E-03      1.81    <-- DIS
      21       5.09514108       5.07142174       4.677E-03      1.91    <-- DIS
      22       5.09030137       5.06955796       4.092E-03      2.01    <-- DIS
      23       5.08606709       5.06789219       3.586E-03      2.10    <-- DIS
      24       5.08235544       5.06639902       3.149E-03      2.22    <-- DIS
      25       5.07909528       5.06505659       2.772E-03      2.31    <-- DIS
      26       5.07622549       5.06384651       2.445E-03      2.41    <-- DIS
      27       5.07369364       5.06275256       2.161E-03      2.50    <-- DIS
      28       5.07145464       5.06176099       1.915E-03      2.59    <-- DIS
      29       5.06946979       5.06085995       1.701E-03      2.69    <-- DIS
      30       5.06770584       5.06003917       1.515E-03      2.78    <-- DIS
      31       5.06613420       5.05928975       1.353E-03      2.88    <-- DIS
      32       5.06473027       5.05860395       1.211E-03      2.97    <-- DIS
      33       5.06347289       5.05797505       1.087E-03      3.06    <-- DIS
      34       5.06234382       5.05739713       9.781E-04      3.15    <-- DIS
      35       5.06132733       5.05686505       8.824E-04      3.25    <-- DIS
      36       5.06040985       5.05637427       7.981E-04      3.34    <-- DIS
      37       5.05957962       5.05592082       7.237E-04      3.44    <-- DIS
      38       5.05882647       5.05550117       6.578E-04      3.53    <-- DIS
      39       5.05814160       5.05511220       5.993E-04      3.62    <-- DIS
      40       5.05751733       5.05475115       5.472E-04      3.72    <-- DIS
      41       5.05694701       5.05441557       5.008E-04      3.81    <-- DIS
      42       5.05642483       5.05410326       4.593E-04      3.91    <-- DIS
      43       5.05594571       5.05381225       4.221E-04      4.00    <-- DIS
      44       5.05550521       5.05354079       3.887E-04      4.09    <-- DIS
      45       5.05509944       5.05328730       3.586E-04      4.18    <-- DIS
      46       5.05472496       5.05305034       3.314E-04      4.28    <-- DIS
      47       5.05437877       5.05282864       3.068E-04      4.37    <-- DIS
      48       5.05405820       5.05262104       2.844E-04      4.46    <-- DIS
      49       5.05376088       5.05242646       2.641E-04      4.56    <-- DIS
      50       5.05348473       5.05224396       2.456E-04      4.65    <-- DIS
      51       5.05322787       5.05207267       2.287E-04      4.74    <-- DIS
      52       5.05298866       5.05191177       2.132E-04      4.84    <-- DIS
      53       5.05276561       5.05176055       1.990E-04      4.93    <-- DIS
      54       5.05255738       5.05161834       1.859E-04      5.03    <-- DIS
      55       5.05236278       5.05148451       1.739E-04      5.12    <-- DIS
      56       5.05218073       5.05135852       1.628E-04      5.22    <-- DIS
      57       5.05201026       5.05123983       1.525E-04      5.31    <-- DIS
      58       5.05185050       5.05112798       1.430E-04      5.40    <-- DIS
      59       5.05170065       5.05102251       1.343E-04      5.50    <-- DIS
      60       5.05155997       5.05092302       1.261E-04      5.59    <-- DIS
      61       5.05142782       5.05082915       1.185E-04      5.68    <-- DIS
      62       5.05130359       5.05074051       1.115E-04      5.77    <-- DIS
      63       5.05118673       5.05065681       1.049E-04      5.86    <-- DIS
      64       5.05107673       5.05057772       9.880E-05      5.96    <-- DIS
      65       5.05097314       5.05050298       9.309E-05      6.05    <-- DIS
      66       5.05087553       5.05043232       8.776E-05      6.14    <-- DIS
      67       5.05078350       5.05036550       8.277E-05      6.23    <-- DIS
      68       5.05069669       5.05030229       7.810E-05      6.33    <-- DIS
      69       5.05061478       5.05024248       7.372E-05      6.42    <-- DIS
      70       5.05053745       5.05018587       6.962E-05      6.52    <-- DIS
      71       5.05046442       5.05013226       6.577E-05      6.61    <-- DIS
      72       5.05039541       5.05008150       6.216E-05      6.70    <-- DIS
      73       5.05033019       5.05003342       5.877E-05      6.80    <-- DIS
      74       5.05026853       5.04998786       5.558E-05      6.89    <-- DIS
      75       5.05021021       5.04994469       5.258E-05      6.98    <-- DIS
      76       5.05015503       5.04990376       4.976E-05      7.07    <-- DIS
      77       5.05010281       5.04986496       4.710E-05      7.17    <-- DIS
      78       5.05005338       5.04982817       4.460E-05      7.26    <-- DIS
      79       5.05000657       5.04979327       4.224E-05      7.35    <-- DIS
      80       5.04996223       5.04976016       4.002E-05      7.45    <-- DIS
      81       5.04992022       5.04972874       3.792E-05      7.54    <-- DIS
      82       5.04988042       5.04969893       3.594E-05      7.63    <-- DIS
      83       5.04984269       5.04967063       3.407E-05      7.72    <-- DIS
      84       5.04980692       5.04964377       3.231E-05      7.82    <-- DIS
      85       5.04977300       5.04961826       3.064E-05      7.91    <-- DIS
      86       5.04974082       5.04959404       2.907E-05      8.00    <-- DIS
      87       5.04971030       5.04957103       2.758E-05      8.10    <-- DIS
      88       5.04968134       5.04954917       2.617E-05      8.19    <-- DIS
      89       5.04965385       5.04952840       2.484E-05      8.28    <-- DIS
      90       5.04962776       5.04950867       2.359E-05      8.38    <-- DIS
      91       5.04960300       5.04948992       2.239E-05      8.47    <-- DIS
      92       5.04957948       5.04947209       2.127E-05      8.56    <-- DIS
      93       5.04955714       5.04945514       2.020E-05      8.65    <-- DIS
      94       5.04953593       5.04943903       1.919E-05      8.75    <-- DIS
      95       5.04951577       5.04942371       1.823E-05      8.84    <-- DIS
      96       5.04949662       5.04940914       1.732E-05      8.93    <-- DIS
      97       5.04947843       5.04939528       1.647E-05      9.04    <-- DIS
      98       5.04946113       5.04938210       1.565E-05      9.13    <-- DIS
      99       5.04944469       5.04936956       1.488E-05      9.22    <-- DIS
     100       5.04942906       5.04935763       1.415E-05      9.32    <-- DIS
     101       5.04941420       5.04934628       1.345E-05      9.41    <-- DIS
     102       5.04940007       5.04933547       1.279E-05      9.50    <-- DIS
     103       5.04938663       5.04932519       1.217E-05      9.60    <-- DIS
     104       5.04937384       5.04931540       1.157E-05      9.69    <-- DIS
     105       5.04936168       5.04930608       1.101E-05      9.78    <-- DIS
     106       5.04935011       5.04929721       1.048E-05      9.87    <-- DIS
     107       5.04933911       5.04928876       9.970E-06      9.96    <-- DIS
     108       5.04932863       5.04928072       9.489E-06     10.05    <-- DIS
     109       5.04931866       5.04927306       9.031E-06     10.14    <-- DIS
     110       5.04930917       5.04926577       8.597E-06     10.26    <-- DIS
     111       5.04930014       5.04925882       8.184E-06     10.35    <-- DIS
     112       5.04929154       5.04925220       7.792E-06     10.44    <-- DIS
     113       5.04928335       5.04924589       7.419E-06     10.54    <-- DIS
     114       5.04927556       5.04923988       7.065E-06     10.63    <-- DIS
     115       5.04926813       5.04923416       6.728E-06     10.72    <-- DIS
     116       5.04926106       5.04922871       6.408E-06     10.81    <-- DIS
     117       5.04925433       5.04922351       6.104E-06     10.90    <-- DIS
     118       5.04924791       5.04921855       5.814E-06     10.99    <-- DIS
     119       5.04924180       5.04921383       5.539E-06     11.09    <-- DIS
     120       5.04923598       5.04920933       5.278E-06     11.18    <-- DIS
     121       5.04923043       5.04920504       5.029E-06     11.27    <-- DIS
     122       5.04922515       5.04920096       4.792E-06     11.37    <-- DIS
     123       5.04922011       5.04919706       4.567E-06     11.46    <-- DIS
     124       5.04921531       5.04919334       4.352E-06     11.55    <-- DIS
     125       5.04921074       5.04918980       4.148E-06     11.64    <-- DIS
     126       5.04920638       5.04918642       3.954E-06     11.73    <-- DIS
     127       5.04920222       5.04918319       3.769E-06     11.82    <-- DIS
     128       5.04919826       5.04918012       3.593E-06     11.91    <-- DIS
     129       5.04919449       5.04917719       3.426E-06     12.00    <-- DIS
     130       5.04919089       5.04917439       3.266E-06     12.10    <-- DIS
     131       5.04918745       5.04917173       3.114E-06     12.19    <-- DIS
     132       5.04918418       5.04916918       2.970E-06     12.28    <-- DIS
     133       5.04918106       5.04916676       2.832E-06     12.38    <-- DIS
     134       5.04917808       5.04916444       2.701E-06     12.47    <-- DIS
     135       5.04917524       5.04916223       2.576E-06     12.56    <-- DIS
     136       5.04917253       5.04916013       2.457E-06     12.66    <-- DIS
     137       5.04916995       5.04915812       2.344E-06     12.75    <-- DIS
     138       5.04916749       5.04915620       2.236E-06     12.84    <-- DIS
     139       5.04916514       5.04915437       2.133E-06     12.94    <-- DIS
     140       5.04916289       5.04915262       2.035E-06     13.04    <-- DIS
     141       5.04916075       5.04915095       1.941E-06     13.13    <-- DIS
     142       5.04915871       5.04914936       1.852E-06     13.22    <-- DIS
     143       5.04915677       5.04914784       1.767E-06     13.32    <-- DIS
     144       5.04915491       5.04914639       1.686E-06     13.41    <-- DIS
     145       5.04915314       5.04914501       1.609E-06     13.51    <-- DIS
     146       5.04915144       5.04914369       1.536E-06     13.60    <-- DIS
     147       5.04914983       5.04914243       1.466E-06     13.69    <-- DIS
     148       5.04914829       5.04914123       1.399E-06     13.79    <-- DIS
     149       5.04914682       5.04914008       1.335E-06     13.88    <-- DIS
     150       5.04914541       5.04913898       1.274E-06     13.97    <-- DIS
     151       5.04914408       5.04913793       1.216E-06     14.07    <-- DIS
     152       5.04914280       5.04913693       1.161E-06     14.16    <-- DIS
     153       5.04914158       5.04913598       1.108E-06     14.26    <-- DIS
     154       5.04914041       5.04913507       1.058E-06     14.35    <-- DIS
     155       5.04913930       5.04913420       1.010E-06     14.44    <-- DIS
     156       5.04913824       5.04913337       9.642E-07     14.54    <-- DIS
     157       5.04913722       5.04913257       9.206E-07     14.63    <-- DIS
     158       5.04913625       5.04913182       8.788E-07     14.72    <-- DIS
     159       5.04913533       5.04913109       8.392E-07     14.82    <-- DIS
     160       5.04913445       5.04913040       8.013E-07     14.91    <-- DIS
     161       5.04913361       5.04912974       7.652E-07     15.00    <-- DIS
     162       5.04913280       5.04912911       7.307E-07     15.10    <-- DIS
     163       5.04913203       5.04912851       6.977E-07     15.19    <-- DIS
     164       5.04913130       5.04912793       6.663E-07     15.28    <-- DIS
     165       5.04913060       5.04912739       6.363E-07     15.37    <-- DIS
     166       5.04912993       5.04912686       6.077E-07     15.46    <-- DIS
     167       5.04912929       5.04912636       5.796E-07     15.55    <-- DIS
     168       5.04912868       5.04912588       5.544E-07     15.64    <-- DIS
     169       5.04912810       5.04912542       5.294E-07     15.73    <-- DIS
     170       5.04912754       5.04912499       5.057E-07     15.83    <-- DIS
     171       5.04912701       5.04912458       4.819E-07     15.92    <-- DIS
     172       5.04912650       5.04912417       4.614E-07     16.01    <-- DIS
     173       5.04912602       5.04912379       4.408E-07     16.11    <-- DIS
     174       5.04912555       5.04912343       4.210E-07     16.20    <-- DIS
     175       5.04912511       5.04912308       4.015E-07     16.29    <-- DIS
     176       5.04912469       5.04912275       3.842E-07     16.39    <-- DIS
     177       5.04912428       5.04912243       3.671E-07     16.48    <-- DIS
     178       5.04912390       5.04912213       3.507E-07     16.57    <-- DIS
     179       5.04912353       5.04912184       3.350E-07     16.66    <-- DIS
     180       5.04912318       5.04912156       3.201E-07     16.75    <-- DIS
     181       5.04912284       5.04912130       3.051E-07     16.85    <-- DIS
     182       5.04912252       5.04912104       2.922E-07     16.94    <-- DIS
     183       5.04912221       5.04912080       2.792E-07     17.03    <-- DIS
     184       5.04912192       5.04912057       2.668E-07     17.12    <-- DIS
     185       5.04912164       5.04912035       2.549E-07     17.21    <-- DIS
     186       5.04912137       5.04912014       2.436E-07     17.30    <-- DIS
     187       5.04912111       5.04911994       2.328E-07     17.40    <-- DIS
     188       5.04912087       5.04911975       2.224E-07     17.49    <-- DIS
     189       5.04912064       5.04911956       2.126E-07     17.58    <-- DIS
     190       5.04912041       5.04911939       2.031E-07     17.67    <-- DIS
     191       5.04912020       5.04911922       1.940E-07     17.77    <-- DIS
     192       5.04911999       5.04911906       1.856E-07     17.86    <-- DIS
     193       5.04911980       5.04911890       1.773E-07     17.95    <-- DIS
     194       5.04911961       5.04911876       1.694E-07     18.04    <-- DIS
     195       5.04911943       5.04911862       1.617E-07     18.14    <-- DIS
     196       5.04911926       5.04911848       1.548E-07     18.23    <-- DIS
     197       5.04911910       5.04911835       1.479E-07     18.32    <-- DIS
     198       5.04911895       5.04911823       1.413E-07     18.41    <-- DIS
     199       5.04911880       5.04911812       1.350E-07     18.51    <-- DIS
     200       5.04911866       5.04911800       1.291E-07     18.60    <-- DIS

     <<< Warning: Maximum number of disentanglement iterations reached >>>
          <<< Disentanglement convergence criteria not satisfied >>>

        Final Omega_I     5.04911800 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands     18.776 (sec)

 Writing checkpoint file H3S.chk... done


 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV

 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( -0.000000, -0.000000,  0.000000 )     0.93882300
  WF centre and spread    2  ( -0.000000,  0.000000, -0.000000 )     1.12762087
  WF centre and spread    3  ( -0.000000, -0.000000, -0.000000 )     1.12762084
  WF centre and spread    4  ( -0.000000, -0.000000, -0.000000 )     1.12762084
  WF centre and spread    5  (  1.484435, -0.000000,  0.000000 )     0.81222374
  WF centre and spread    6  (  0.000000,  1.484435,  0.000000 )     0.81222373
  WF centre and spread    7  ( -0.000000,  0.000000,  1.484435 )     0.81222376
  Sum of centres and spreads (  1.484435,  1.484435,  1.484435 )     6.75835677

      0     0.676E+01     0.0000000000        6.7583567720      18.71  <-- CONV
        O_D=      0.0000000 O_OD=      1.7092388 O_TOT=      6.7583568 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  ( -0.000000, -0.000000,  0.000000 )     0.91509031
  WF centre and spread    2  ( -0.000000,  0.000000, -0.000000 )     1.12731804
  WF centre and spread    3  ( -0.000000, -0.000000, -0.000000 )     1.12731801
  WF centre and spread    4  ( -0.000000, -0.000000, -0.000000 )     1.12731801
  WF centre and spread    5  (  1.484435, -0.000000,  0.000000 )     0.79863306
  WF centre and spread    6  (  0.000000,  1.484435,  0.000000 )     0.79863306
  WF centre and spread    7  ( -0.000000,  0.000000,  1.484435 )     0.79863309
  Sum of centres and spreads (  1.484435,  1.484435,  1.484435 )     6.69294357

      1    -0.654E-01     0.5497557092        6.6929435664      18.77  <-- CONV
        O_D=      0.0000000 O_OD=      1.6438256 O_TOT=      6.6929436 <-- SPRD
 Delta: O_D= -0.3512471E-13 O_OD= -0.6541321E-01 O_TOT= -0.6541321E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     50
  WF centre and spread    1  ( -0.000000, -0.000000, -0.000000 )     0.78562783
  WF centre and spread    2  ( -0.000000,  0.000000, -0.000000 )     1.14921514
  WF centre and spread    3  ( -0.000000, -0.000000, -0.000000 )     1.14921511
  WF centre and spread    4  ( -0.000000, -0.000000, -0.000000 )     1.14921511
  WF centre and spread    5  (  1.484435, -0.000000,  0.000000 )     0.76434729
  WF centre and spread    6  (  0.000000,  1.484435,  0.000000 )     0.76434729
  WF centre and spread    7  ( -0.000000,  0.000000,  1.484435 )     0.76434732
  Sum of centres and spreads (  1.484435,  1.484435,  1.484435 )     6.52631509

     50    -0.139E-05     0.0026254336        6.5263151214      21.75  <-- CONV
        O_D=      0.0000000 O_OD=      1.4771971 O_TOT=      6.5263151 <-- SPRD
 Delta: O_D= -0.1241040E-08 O_OD= -0.1393348E-05 O_TOT= -0.1394589E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    100
  WF centre and spread    1  ( -0.000000, -0.000000, -0.000000 )     0.78510488
  WF centre and spread    2  ( -0.000000,  0.000000, -0.000000 )     1.14878020
  WF centre and spread    3  ( -0.000000, -0.000000, -0.000000 )     1.14878017
  WF centre and spread    4  ( -0.000000, -0.000000, -0.000000 )     1.14878017
  WF centre and spread    5  (  1.484435, -0.000000,  0.000000 )     0.76495431
  WF centre and spread    6  (  0.000000,  1.484435,  0.000000 )     0.76495431
  WF centre and spread    7  ( -0.000000,  0.000000,  1.484435 )     0.76495433
  Sum of centres and spreads (  1.484435,  1.484435,  1.484435 )     6.52630837

    100    -0.246E-09     0.0000217411        6.5263084343      24.78  <-- CONV
        O_D=      0.0000000 O_OD=      1.4771904 O_TOT=      6.5263084 <-- SPRD
 Delta: O_D=  0.9800558E-13 O_OD= -0.2460459E-09 O_TOT= -0.2459482E-09 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file H3S.chk... done

 Cycle:    150
  WF centre and spread    1  ( -0.000000, -0.000000, -0.000000 )     0.78509926
  WF centre and spread    2  ( -0.000000,  0.000000, -0.000000 )     1.14877512
  WF centre and spread    3  ( -0.000000, -0.000000, -0.000000 )     1.14877509
  WF centre and spread    4  ( -0.000000, -0.000000, -0.000000 )     1.14877509
  WF centre and spread    5  (  1.484435, -0.000000,  0.000000 )     0.76496125
  WF centre and spread    6  (  0.000000,  1.484435,  0.000000 )     0.76496125
  WF centre and spread    7  ( -0.000000,  0.000000,  1.484435 )     0.76496128
  Sum of centres and spreads (  1.484435,  1.484435,  1.484435 )     6.52630834

    150    -0.492E-11     0.0000045894        6.5263084330      27.83  <-- CONV
        O_D=      0.0000000 O_OD=      1.4771904 O_TOT=      6.5263084 <-- SPRD
 Delta: O_D= -0.3469619E-16 O_OD= -0.4922063E-11 O_TOT= -0.4922285E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    200
  WF centre and spread    1  ( -0.000000, -0.000000, -0.000000 )     0.78509862
  WF centre and spread    2  ( -0.000000,  0.000000, -0.000000 )     1.14877456
  WF centre and spread    3  ( -0.000000, -0.000000, -0.000000 )     1.14877453
  WF centre and spread    4  ( -0.000000, -0.000000, -0.000000 )     1.14877453
  WF centre and spread    5  (  1.484435, -0.000000,  0.000000 )     0.76496201
  WF centre and spread    6  (  0.000000,  1.484435,  0.000000 )     0.76496201
  WF centre and spread    7  ( -0.000000,  0.000000,  1.484435 )     0.76496204
  Sum of centres and spreads (  1.484435,  1.484435,  1.484435 )     6.52630831

    200     0.598E-12     0.0000033778        6.5263084330      30.89  <-- CONV
        O_D=      0.0000000 O_OD=      1.4771904 O_TOT=      6.5263084 <-- SPRD
 Delta: O_D= -0.2817354E-14 O_OD=  0.6006307E-12 O_TOT=  0.5977441E-12 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file H3S.chk... done

 Cycle:    250
  WF centre and spread    1  ( -0.000000, -0.000000, -0.000000 )     0.78509830
  WF centre and spread    2  ( -0.000000,  0.000000, -0.000000 )     1.14877428
  WF centre and spread    3  ( -0.000000, -0.000000, -0.000000 )     1.14877425
  WF centre and spread    4  ( -0.000000, -0.000000, -0.000000 )     1.14877425
  WF centre and spread    5  (  1.484435, -0.000000,  0.000000 )     0.76496239
  WF centre and spread    6  (  0.000000,  1.484435,  0.000000 )     0.76496239
  WF centre and spread    7  ( -0.000000,  0.000000,  1.484435 )     0.76496241
  Sum of centres and spreads (  1.484435,  1.484435,  1.484435 )     6.52630828

    250     0.306E-12     0.0000026760        6.5263084330      33.94  <-- CONV
        O_D=      0.0000000 O_OD=      1.4771904 O_TOT=      6.5263084 <-- SPRD
 Delta: O_D= -0.2803178E-14 O_OD=  0.3088640E-12 O_TOT=  0.3064216E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    300
  WF centre and spread    1  ( -0.000000, -0.000000, -0.000000 )     0.78509810
  WF centre and spread    2  ( -0.000000,  0.000000, -0.000000 )     1.14877411
  WF centre and spread    3  ( -0.000000, -0.000000, -0.000000 )     1.14877407
  WF centre and spread    4  ( -0.000000, -0.000000, -0.000000 )     1.14877407
  WF centre and spread    5  (  1.484435, -0.000000,  0.000000 )     0.76496262
  WF centre and spread    6  (  0.000000,  1.484435,  0.000000 )     0.76496262
  WF centre and spread    7  ( -0.000000,  0.000000,  1.484435 )     0.76496265
  Sum of centres and spreads (  1.484435,  1.484435,  1.484435 )     6.52630825

    300     0.300E-12     0.0000022812        6.5263084330      36.98  <-- CONV
        O_D=      0.0000000 O_OD=      1.4771904 O_TOT=      6.5263084 <-- SPRD
 Delta: O_D=  0.2476812E-17 O_OD=  0.3002043E-12 O_TOT=  0.3002043E-12 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file H3S.chk... done

 Cycle:    350
  WF centre and spread    1  ( -0.000000, -0.000000, -0.000000 )     0.78509797
  WF centre and spread    2  ( -0.000000,  0.000000, -0.000000 )     1.14877399
  WF centre and spread    3  ( -0.000000, -0.000000, -0.000000 )     1.14877396
  WF centre and spread    4  ( -0.000000, -0.000000, -0.000000 )     1.14877396
  WF centre and spread    5  (  1.484435, -0.000000,  0.000000 )     0.76496277
  WF centre and spread    6  (  0.000000,  1.484435,  0.000000 )     0.76496277
  WF centre and spread    7  ( -0.000000,  0.000000,  1.484435 )     0.76496279
  Sum of centres and spreads (  1.484435,  1.484435,  1.484435 )     6.52630822

    350     0.609E-12     0.0000020253        6.5263084330      40.01  <-- CONV
        O_D=      0.0000000 O_OD=      1.4771904 O_TOT=      6.5263084 <-- SPRD
 Delta: O_D=  0.1472740E-21 O_OD=  0.6090684E-12 O_TOT=  0.6092904E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    400
  WF centre and spread    1  ( -0.000000, -0.000000, -0.000000 )     0.78509788
  WF centre and spread    2  ( -0.000000,  0.000000, -0.000000 )     1.14877391
  WF centre and spread    3  ( -0.000000, -0.000000, -0.000000 )     1.14877388
  WF centre and spread    4  ( -0.000000, -0.000000, -0.000000 )     1.14877388
  WF centre and spread    5  (  1.484435, -0.000000,  0.000000 )     0.76496287
  WF centre and spread    6  (  0.000000,  1.484435,  0.000000 )     0.76496287
  WF centre and spread    7  ( -0.000000,  0.000000,  1.484435 )     0.76496290
  Sum of centres and spreads (  1.484435,  1.484435,  1.484435 )     6.52630819

    400     0.550E-12     0.0000018471        6.5263084331      43.12  <-- CONV
        O_D=      0.0000000 O_OD=      1.4771904 O_TOT=      6.5263084 <-- SPRD
 Delta: O_D=  0.4678587E-21 O_OD=  0.5495604E-12 O_TOT=  0.5497824E-12 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file H3S.chk... done

 Cycle:    450
  WF centre and spread    1  ( -0.000000, -0.000000, -0.000000 )     0.78509780
  WF centre and spread    2  ( -0.000000,  0.000000, -0.000000 )     1.14877384
  WF centre and spread    3  ( -0.000000, -0.000000, -0.000000 )     1.14877381
  WF centre and spread    4  ( -0.000000, -0.000000, -0.000000 )     1.14877381
  WF centre and spread    5  (  1.484435, -0.000000,  0.000000 )     0.76496296
  WF centre and spread    6  (  0.000000,  1.484435,  0.000000 )     0.76496296
  WF centre and spread    7  ( -0.000000,  0.000000,  1.484435 )     0.76496298
  Sum of centres and spreads (  1.484435,  1.484435,  1.484435 )     6.52630816

    450     0.655E-12     0.0000017005        6.5263084331      46.16  <-- CONV
        O_D=      0.0000000 O_OD=      1.4771904 O_TOT=      6.5263084 <-- SPRD
 Delta: O_D=  0.6645356E-21 O_OD=  0.6545875E-12 O_TOT=  0.6545875E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    500
  WF centre and spread    1  ( -0.000000, -0.000000, -0.000000 )     0.78509774
  WF centre and spread    2  ( -0.000000,  0.000000, -0.000000 )     1.14877379
  WF centre and spread    3  ( -0.000000, -0.000000, -0.000000 )     1.14877376
  WF centre and spread    4  ( -0.000000, -0.000000, -0.000000 )     1.14877376
  WF centre and spread    5  (  1.484435, -0.000000,  0.000000 )     0.76496302
  WF centre and spread    6  (  0.000000,  1.484435,  0.000000 )     0.76496302
  WF centre and spread    7  ( -0.000000,  0.000000,  1.484435 )     0.76496304
  Sum of centres and spreads (  1.484435,  1.484435,  1.484435 )     6.52630813

    500     0.694E-12     0.0000015862        6.5263084331      49.20  <-- CONV
        O_D=      0.0000000 O_OD=      1.4771904 O_TOT=      6.5263084 <-- SPRD
 Delta: O_D=  0.7105193E-22 O_OD=  0.6936673E-12 O_TOT=  0.6936673E-12 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file H3S.chk... done

 Final State
  WF centre and spread    1  ( -0.000000, -0.000000, -0.000000 )     0.78509774
  WF centre and spread    2  ( -0.000000,  0.000000, -0.000000 )     1.14877379
  WF centre and spread    3  ( -0.000000, -0.000000, -0.000000 )     1.14877376
  WF centre and spread    4  ( -0.000000, -0.000000, -0.000000 )     1.14877376
  WF centre and spread    5  (  1.484435, -0.000000,  0.000000 )     0.76496302
  WF centre and spread    6  (  0.000000,  1.484435,  0.000000 )     0.76496302
  WF centre and spread    7  ( -0.000000,  0.000000,  1.484435 )     0.76496304
  Sum of centres and spreads (  1.484435,  1.484435,  1.484435 )     6.52630813

         Spreads (Ang^2)       Omega I      =     5.049118003
        ================       Omega D      =     0.000000000
                               Omega OD     =     1.477190430
    Final Spread (Ang^2)       Omega Total  =     6.526308433
 ------------------------------------------------------------------------------
 Time for wannierise           30.490 (sec)

 Writing checkpoint file H3S.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*


 Calculating interpolated band-structure

 Time to calculate interpolated band structure       0.723 (sec)

 Time for plotting              0.968 (sec)
 Total Execution Time          54.342 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.236|
 |overlap: allocate                                 :         1         0.000|
 |overlap: read                                     :         1         3.034|
 |dis: main                                         :         1        18.776|
 |wann: main                                        :         1        30.490|
 |plot: main                                        :         1         0.967|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting
