
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  1May2022 at 09:12:06     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1    -2.825806   0.000000   2.825806
                    a_2     0.000000   2.825806   2.825806
                    a_3    -2.825806   2.825806   0.000000

                   Unit Cell Volume:      45.12915  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.111751  -1.111751   1.111751
                    b_2     1.111751   1.111751   1.111751
                    b_3    -1.111751   1.111751  -1.111751
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Ga   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | As   1   0.25000   0.25000   0.25000   |   -1.41290   1.41290   1.41290    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  4 x  4 x  4      Total points =   64
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 4             |
 |  Number of Objective Wannier Functions     :                 4             |
 |  Number of input Bloch states              :                 4             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 |  Wavefunction (UNK) file-type              :       unformatted             |
 |  Wavefunction spin channel                 :                up             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :               500             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                50             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting Wannier functions                :                 T             |
 |   Size of supercell for plotting           :     2x    2x    2             |
 |   Plotting mode (molecule or crystal)      :           crystal             |
 |   Plotting format                          :          xcrysden             |
 *----------------------------------------------------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 6             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: L       0.500  0.500  0.500     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: X       0.500  0.000  0.500   |
 |    From: X       0.500  0.000  0.500     To: W       0.500  0.250  0.750   |
 |    From: W       0.500  0.250  0.750     To: L       0.500  0.500  0.500   |
 |    From: L       0.500  0.500  0.500     To: K       0.750  0.375  0.375   |
 |    From: K       0.750  0.375  0.375     To: G       0.000  0.000  0.000   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.010 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.481402                      8            |
 |             2                   0.555875                      6            |
 |             3                   0.786127                     12            |
 |             4                   0.921815                     24            |
 |             5                   0.962805                      8            |
 |             6                   1.111751                      6            |
 |             7                   1.211502                     24            |
 |             8                   1.242975                     24            |
 |             9                   1.361611                     24            |
 |            10                   1.444207                     32            |
 |            11                   1.572253                     12            |
 |            12                   1.644302                     48            |
 |            13                   1.667626                     30            |
 |            14                   1.757832                     24            |
 |            15                   1.822560                     24            |
 |            16                   1.843630                     24            |
 |            17                   1.925609                      8            |
 |            18                   1.984872                     48            |
 |            19                   2.004237                     24            |
 |            20                   2.079895                     48            |
 |            21                   2.134880                     72            |
 |            22                   2.223502                      6            |
 |            23                   2.275018                     24            |
 |            24                   2.291933                     48            |
 |            25                   2.358380                     36            |
 |            26                   2.407011                     56            |
 |            27                   2.423005                     24            |
 |            28                   2.485951                     24            |
 |            29                   2.532133                     72            |
 |            30                   2.547341                     48            |
 |            31                   2.607287                     24            |
 |            32                   2.651357                     48            |
 |            33                   2.723222                     24            |
 |            34                   2.765445                     72            |
 |            35                   2.779377                     30            |
 |            36                   2.834420                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.277938   -0.277938    0.277938     1.618136        |
 |             2         0.277938    0.277938    0.277938     1.618136        |
 |             3        -0.277938    0.277938   -0.277938     1.618136        |
 |             4        -0.277938    0.277938    0.277938     1.618136        |
 |             5         0.277938   -0.277938    0.277938     1.618136        |
 |             6        -0.277938   -0.277938   -0.277938     1.618136        |
 |             7         0.277938    0.277938   -0.277938     1.618136        |
 |             8         0.277938   -0.277938   -0.277938     1.618136        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.277938   -0.277938    0.277938                     |
 |             2         0.277938    0.277938    0.277938                     |
 |             3        -0.277938    0.277938   -0.277938                     |
 |             4        -0.277938    0.277938    0.277938                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.034 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                            Wannierise:            0.42 Mb                  |
 |                          plot_wannier:            0.42 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from GaAs.mmn    :  Created on  1May2022 at  9:12: 4

 Reading projections from GaAs.amn :  Created on  1May2022 at  9:11:56

 Time to read overlaps          0.013 (sec)

 Writing checkpoint file GaAs.chk... done


 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV

 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( -1.414838,  1.412901,  1.414838 )     1.63661316
  WF centre and spread    2  ( -1.412906,  1.412904,  1.410842 )     2.85687127
  WF centre and spread    3  ( -1.410842,  1.412904,  1.412906 )     2.85687127
  WF centre and spread    4  ( -1.412906,  1.412904,  1.412906 )     2.85687659
  Sum of centres and spreads ( -5.651491,  5.651613,  5.651491 )    10.20723229

      0     0.102E+02     0.0000000000       10.2072322877       0.00  <-- CONV
        O_D=      0.0251549 O_OD=      3.6157937 O_TOT=     10.2072323 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  ( -1.415076,  1.412900,  1.415076 )     1.62796633
  WF centre and spread    2  ( -1.412902,  1.412904,  1.410585 )     2.83800614
  WF centre and spread    3  ( -1.410585,  1.412904,  1.412902 )     2.83800615
  WF centre and spread    4  ( -1.412902,  1.412905,  1.412902 )     2.83801320
  Sum of centres and spreads ( -5.651465,  5.651613,  5.651465 )    10.14199181

      1    -0.652E-01     0.2290839867       10.1419918103       0.00  <-- CONV
        O_D=      0.0217828 O_OD=      3.5539252 O_TOT=     10.1419918 <-- SPRD
 Delta: O_D= -0.3372037E-02 O_OD= -0.6186844E-01 O_TOT= -0.6524048E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     50
  WF centre and spread    1  ( -1.964433,  0.861533,  1.964433 )     1.79028553
  WF centre and spread    2  ( -1.964349,  1.964395,  0.861385 )     1.79015934
  WF centre and spread    3  ( -0.861385,  1.964395,  1.964349 )     1.79015965
  WF centre and spread    4  ( -0.861449,  0.861310,  0.861449 )     1.78998020
  Sum of centres and spreads ( -5.651615,  5.651633,  5.651615 )     7.16058472

     50    -0.849E-06     0.0009808979        7.1605847159       0.14  <-- CONV
        O_D=      0.0071152 O_OD=      0.5871858 O_TOT=      7.1605847 <-- SPRD
 Delta: O_D= -0.1530313E-06 O_OD= -0.6960706E-06 O_TOT= -0.8491019E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    100
  WF centre and spread    1  ( -1.964390,  0.861416,  1.964390 )     1.79014606
  WF centre and spread    2  ( -1.964390,  1.964390,  0.861416 )     1.79014596
  WF centre and spread    3  ( -0.861416,  1.964390,  1.964390 )     1.79014595
  WF centre and spread    4  ( -0.861416,  0.861416,  0.861416 )     1.79014597
  Sum of centres and spreads ( -5.651613,  5.651613,  5.651613 )     7.16058394

    100    -0.240E-13     0.0000003495        7.1605839437       0.26  <-- CONV
        O_D=      0.0071150 O_OD=      0.5871852 O_TOT=      7.1605839 <-- SPRD
 Delta: O_D= -0.2814475E-11 O_OD=  0.2790213E-11 O_TOT= -0.2398082E-13 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file GaAs.chk... done

 Cycle:    150
  WF centre and spread    1  ( -1.964390,  0.861416,  1.964390 )     1.79014602
  WF centre and spread    2  ( -1.964390,  1.964390,  0.861416 )     1.79014598
  WF centre and spread    3  ( -0.861416,  1.964390,  1.964390 )     1.79014597
  WF centre and spread    4  ( -0.861416,  0.861416,  0.861416 )     1.79014598
  Sum of centres and spreads ( -5.651613,  5.651613,  5.651613 )     7.16058394

    150    -0.888E-15     0.0000002251        7.1605839437       0.35  <-- CONV
        O_D=      0.0071150 O_OD=      0.5871852 O_TOT=      7.1605839 <-- SPRD
 Delta: O_D= -0.1214306E-14 O_OD=  0.0000000E+00 O_TOT= -0.8881784E-15 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    200
  WF centre and spread    1  ( -1.964390,  0.861416,  1.964390 )     1.79014601
  WF centre and spread    2  ( -1.964390,  1.964390,  0.861416 )     1.79014598
  WF centre and spread    3  ( -0.861416,  1.964390,  1.964390 )     1.79014597
  WF centre and spread    4  ( -0.861416,  0.861416,  0.861416 )     1.79014599
  Sum of centres and spreads ( -5.651613,  5.651613,  5.651613 )     7.16058394

    200    -0.266E-14     0.0000001631        7.1605839437       0.45  <-- CONV
        O_D=      0.0071150 O_OD=      0.5871852 O_TOT=      7.1605839 <-- SPRD
 Delta: O_D= -0.9714451E-16 O_OD= -0.2775558E-14 O_TOT= -0.2664535E-14 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file GaAs.chk... done

 Cycle:    250
  WF centre and spread    1  ( -1.964390,  0.861416,  1.964390 )     1.79014600
  WF centre and spread    2  ( -1.964390,  1.964390,  0.861416 )     1.79014598
  WF centre and spread    3  ( -0.861416,  1.964390,  1.964390 )     1.79014597
  WF centre and spread    4  ( -0.861416,  0.861416,  0.861416 )     1.79014599
  Sum of centres and spreads ( -5.651613,  5.651613,  5.651613 )     7.16058394

    250     0.000E+00     0.0000001196        7.1605839437       0.55  <-- CONV
        O_D=      0.0071150 O_OD=      0.5871852 O_TOT=      7.1605839 <-- SPRD
 Delta: O_D= -0.8673617E-17 O_OD= -0.1110223E-15 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    300
  WF centre and spread    1  ( -1.964390,  0.861416,  1.964390 )     1.79014600
  WF centre and spread    2  ( -1.964390,  1.964390,  0.861416 )     1.79014598
  WF centre and spread    3  ( -0.861416,  1.964390,  1.964390 )     1.79014597
  WF centre and spread    4  ( -0.861416,  0.861416,  0.861416 )     1.79014599
  Sum of centres and spreads ( -5.651613,  5.651613,  5.651613 )     7.16058394

    300     0.178E-14     0.0000000900        7.1605839437       0.65  <-- CONV
        O_D=      0.0071150 O_OD=      0.5871852 O_TOT=      7.1605839 <-- SPRD
 Delta: O_D=  0.1561251E-16 O_OD=  0.1998401E-14 O_TOT=  0.1776357E-14 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file GaAs.chk... done

 Cycle:    350
  WF centre and spread    1  ( -1.964390,  0.861416,  1.964390 )     1.79014600
  WF centre and spread    2  ( -1.964390,  1.964390,  0.861416 )     1.79014598
  WF centre and spread    3  ( -0.861416,  1.964390,  1.964390 )     1.79014597
  WF centre and spread    4  ( -0.861416,  0.861416,  0.861416 )     1.79014599
  Sum of centres and spreads ( -5.651613,  5.651613,  5.651613 )     7.16058394

    350    -0.355E-14     0.0000000692        7.1605839437       0.74  <-- CONV
        O_D=      0.0071150 O_OD=      0.5871852 O_TOT=      7.1605839 <-- SPRD
 Delta: O_D= -0.2341877E-16 O_OD= -0.3552714E-14 O_TOT= -0.3552714E-14 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    400
  WF centre and spread    1  ( -1.964390,  0.861416,  1.964390 )     1.79014600
  WF centre and spread    2  ( -1.964390,  1.964390,  0.861416 )     1.79014598
  WF centre and spread    3  ( -0.861416,  1.964390,  1.964390 )     1.79014597
  WF centre and spread    4  ( -0.861416,  0.861416,  0.861416 )     1.79014599
  Sum of centres and spreads ( -5.651613,  5.651613,  5.651613 )     7.16058394

    400    -0.888E-15     0.0000000524        7.1605839437       0.84  <-- CONV
        O_D=      0.0071150 O_OD=      0.5871852 O_TOT=      7.1605839 <-- SPRD
 Delta: O_D=  0.7806256E-17 O_OD= -0.8881784E-15 O_TOT= -0.8881784E-15 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file GaAs.chk... done

 Cycle:    450
  WF centre and spread    1  ( -1.964390,  0.861416,  1.964390 )     1.79014600
  WF centre and spread    2  ( -1.964390,  1.964390,  0.861416 )     1.79014598
  WF centre and spread    3  ( -0.861416,  1.964390,  1.964390 )     1.79014597
  WF centre and spread    4  ( -0.861416,  0.861416,  0.861416 )     1.79014599
  Sum of centres and spreads ( -5.651613,  5.651613,  5.651613 )     7.16058394

    450    -0.888E-15     0.0000000408        7.1605839437       0.94  <-- CONV
        O_D=      0.0071150 O_OD=      0.5871852 O_TOT=      7.1605839 <-- SPRD
 Delta: O_D=  0.1474515E-16 O_OD= -0.5551115E-15 O_TOT= -0.8881784E-15 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    500
  WF centre and spread    1  ( -1.964390,  0.861416,  1.964390 )     1.79014600
  WF centre and spread    2  ( -1.964390,  1.964390,  0.861416 )     1.79014598
  WF centre and spread    3  ( -0.861416,  1.964390,  1.964390 )     1.79014597
  WF centre and spread    4  ( -0.861416,  0.861416,  0.861416 )     1.79014599
  Sum of centres and spreads ( -5.651613,  5.651613,  5.651613 )     7.16058394

    500    -0.178E-14     0.0000000325        7.1605839437       1.05  <-- CONV
        O_D=      0.0071150 O_OD=      0.5871852 O_TOT=      7.1605839 <-- SPRD
 Delta: O_D= -0.3729655E-16 O_OD= -0.1998401E-14 O_TOT= -0.1776357E-14 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file GaAs.chk... done

 Final State
  WF centre and spread    1  ( -1.964390,  0.861416,  1.964390 )     1.79014600
  WF centre and spread    2  ( -1.964390,  1.964390,  0.861416 )     1.79014598
  WF centre and spread    3  ( -0.861416,  1.964390,  1.964390 )     1.79014597
  WF centre and spread    4  ( -0.861416,  0.861416,  0.861416 )     1.79014599
  Sum of centres and spreads ( -5.651613,  5.651613,  5.651613 )     7.16058394

         Spreads (Ang^2)       Omega I      =     6.566283745
        ================       Omega D      =     0.007115047
                               Omega OD     =     0.587185152
    Final Spread (Ang^2)       Omega Total  =     7.160583944
 ------------------------------------------------------------------------------
 Time for wannierise            1.044 (sec)

 Writing checkpoint file GaAs.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*


 Calculating interpolated band-structure

 Time to calculate interpolated band structure       0.056 (sec)

      Wannier Function Num:    1       Maximum Im/Re Ratio =    0.000068
      Wannier Function Num:    2       Maximum Im/Re Ratio =    0.000035
      Wannier Function Num:    3       Maximum Im/Re Ratio =    0.000046
      Wannier Function Num:    4       Maximum Im/Re Ratio =    0.000042
  
 Time for plotting              2.834 (sec)
 Total Execution Time           3.936 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.034|
 |overlap: allocate                                 :         1         0.000|
 |overlap: read                                     :         1         0.013|
 |wann: main                                        :         1         1.044|
 |plot: main                                        :         1         2.834|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting
