--
&inputepw
  prefix      = 'bn'
  amass(1)    = 10.811,
  amass(2)    = 14.0067,
  outdir      = './'

  elph        = .true.
  epbwrite    = .true.
  epbread     = .false.
  epwwrite    = .true.
  epwread     = .false.
  etf_mem     =  1
  lpolar      = .true.   ! polar material
  vme         = 'dipole'

  nbndsub     =  3
  bands_skipped = 'exclude_bands = 1, 5-20'

  wannierize   = .true.
  num_iter     = 50000
  iprint       = 2
  dis_win_max  =  12.0
  dis_win_min  = -1.0

  proj(1)     = 'N:p'

  wdata(1) = 'bands_plot = .true.'
  wdata(2) = 'begin kpoint_path'
  wdata(3) = ' L  0.500  0.500  0.500   G  0.000  0.000  0.000 '
  wdata(4) = ' G  0.000  0.000  0.000   X  0.500  0.000  0.500 '
  wdata(5) = ' X  0.500  0.000  0.500   K  0.375  0.375  0.750 '
  wdata(6) = ' K  0.375  0.375  0.750   G  0.000  0.000  0.000 '
  wdata(7) = 'end kpoint_path'
  wdata(8) = 'bands_plot_format = gnuplot'
  wdata(9) = 'guiding_centres = .true.'
  wdata(10) = 'dis_num_iter      = 5000'
  wdata(11) = 'num_print_cycles  = 10'
  wdata(12) = 'dis_mix_ratio     = 1.0'
  wdata(13) = 'conv_tol = 1E-12'
  wdata(14) = 'conv_window = 4'
  wdata(15) = 'use_ws_distance = T'

  fsthick     = 100
  degaussw    = 0.001

  dvscf_dir   = './save'

  band_plot   = .true.

  filkf       = './LGXKG.txt'
  filqf       = './LGXKG.txt'

   nk1        = 4
   nk2        = 4
   nk3        = 4
   nq1        = 4
   nq2        = 4
   nq3        = 4
 /
