
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  1May2022 at 09:48:45     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     1.484435   1.484435   1.484435
                    a_2    -1.484435   1.484435   1.484435
                    a_3    -1.484435  -1.484435   1.484435

                   Unit Cell Volume:      13.08410  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     2.116355   0.000000   2.116355
                    b_2    -2.116355   2.116355   0.000000
                    b_3     0.000000  -2.116355   2.116355
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | S    1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | H    1   0.50000  -0.50000   0.00000   |    1.48444   0.00000   0.00000    |
 | H    2   0.00000   0.50000  -0.50000   |    0.00000   1.48444   0.00000    |
 | H    3   0.50000   0.00000   0.50000   |    0.00000   0.00000   1.48444    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  8 x  8 x  8      Total points =  512
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                12             |
 |  Number of Objective Wannier Functions     :                12             |
 |  Number of input Bloch states              :                20             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 |  Using symmetry-adapted WF mode            :                 T             |
 |  Tolerance for symmetry condition on U     :         0.100E-08             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :               500             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                50             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               200             |
 |  Mixing ratio                              :             0.200             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 5             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: H       0.500 -0.500 -0.500   |
 |    From: H       0.500 -0.500 -0.500     To: N       0.500  0.000  0.000   |
 |    From: N       0.500  0.000  0.000     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: P       0.250 -0.250  0.250   |
 |    From: P       0.250 -0.250  0.250     To: N       0.500  0.000  0.000   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.064 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.374122                     12            |
 |             2                   0.529089                      6            |
 |             3                   0.647999                     24            |
 |             4                   0.748245                     12            |
 |             5                   0.836563                     24            |
 |             6                   0.916409                      8            |
 |             7                   0.989835                     48            |
 |             8                   1.058178                      6            |
 |             9                   1.122367                     36            |
 |            10                   1.183079                     24            |
 |            11                   1.240823                     24            |
 |            12                   1.295998                     24            |
 |            13                   1.348917                     72            |
 |            14                   1.448969                     48            |
 |            15                   1.496489                     12            |
 |            16                   1.542546                     48            |
 |            17                   1.587267                     30            |
 |            18                   1.630761                     72            |
 |            19                   1.673126                     24            |
 |            20                   1.714444                     48            |
 |            21                   1.754789                     24            |
 |            22                   1.794228                     48            |
 |            23                   1.832817                      8            |
 |            24                   1.870612                     84            |
 |            25                   1.907657                     24            |
 |            26                   1.943997                     96            |
 |            27                   1.979669                     48            |
 |            28                   2.014710                     24            |
 |            29                   2.083025                     96            |
 |            30                   2.116355                      6            |
 |            31                   2.149169                     96            |
 |            32                   2.181489                     48            |
 |            33                   2.213337                     48            |
 |            34                   2.244734                     36            |
 |            35                   2.275697                    120            |
 |            36                   2.306245                     24            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1              12                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.264544    0.264544    0.000000     1.786129        |
 |             2         0.264544    0.000000    0.264544     1.786129        |
 |             3         0.000000    0.264544    0.264544     1.786129        |
 |             4         0.000000   -0.264544    0.264544     1.786129        |
 |             5        -0.264544    0.000000    0.264544     1.786129        |
 |             6         0.000000    0.264544   -0.264544     1.786129        |
 |             7         0.264544    0.264544    0.000000     1.786129        |
 |             8         0.264544   -0.264544    0.000000     1.786129        |
 |             9         0.264544    0.000000   -0.264544     1.786129        |
 |            10        -0.264544    0.000000   -0.264544     1.786129        |
 |            11        -0.264544   -0.264544    0.000000     1.786129        |
 |            12         0.000000   -0.264544   -0.264544     1.786129        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.264544    0.264544    0.000000                     |
 |             2         0.264544    0.000000    0.264544                     |
 |             3         0.000000    0.264544    0.264544                     |
 |             4         0.000000   -0.264544    0.264544                     |
 |             5        -0.264544    0.000000    0.264544                     |
 |             6         0.264544    0.264544    0.000000                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.239 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement           56.41 Mb                  |
 |                            Wannierise:           36.57 Mb                  |
 |                          plot_wannier:           36.57 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from H3S.mmn    :  Created on  1May2022 at  9:48:24

 Reading projections from H3S.amn :  Created on  1May2022 at  9:47: 8

 Time to read overlaps          3.948 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer: -100.00000  to   55.00000  (eV)                   |
 |                   No frozen states were specified                          |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:   12

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   No inner window (linner = F)

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1       7.68321280       7.06209593       8.795E-02      0.00    <-- DIS
       2       7.55600364       7.00466324       7.871E-02      0.27    <-- DIS
       3       7.44318541       6.95551687       7.011E-02      0.54    <-- DIS
       4       7.34345695       6.91314753       6.225E-02      0.80    <-- DIS
       5       7.25549308       6.87637315       5.513E-02      1.07    <-- DIS
       6       7.17801047       6.84425866       4.876E-02      1.34    <-- DIS
       7       7.10980532       6.81605425       4.310E-02      1.61    <-- DIS
       8       7.04977229       6.79115382       3.808E-02      1.87    <-- DIS
       9       6.99691182       6.76906333       3.366E-02      2.13    <-- DIS
      10       6.95033011       6.74937657       2.977E-02      2.40    <-- DIS
      11       6.90923457       6.73175740       2.636E-02      2.66    <-- DIS
      12       6.87292687       6.71592611       2.338E-02      2.93    <-- DIS
      13       6.84079477       6.70164808       2.076E-02      3.19    <-- DIS
      14       6.81230353       6.68872568       1.848E-02      3.46    <-- DIS
      15       6.78698740       6.67699185       1.647E-02      3.72    <-- DIS
      16       6.76444169       6.66630448       1.472E-02      3.99    <-- DIS
      17       6.74431527       6.65654188       1.319E-02      4.25    <-- DIS
      18       6.72630385       6.64759971       1.184E-02      4.52    <-- DIS
      19       6.71014384       6.63938799       1.066E-02      4.78    <-- DIS
      20       6.69560702       6.63182896       9.617E-03      5.05    <-- DIS
      21       6.68249579       6.62485489       8.701E-03      5.32    <-- DIS
      22       6.67063899       6.61840698       7.892E-03      5.58    <-- DIS
      23       6.65988827       6.61243334       7.177E-03      5.84    <-- DIS
      24       6.65011497       6.60688888       6.543E-03      6.11    <-- DIS
      25       6.64120736       6.60173366       5.979E-03      6.37    <-- DIS
      26       6.63306834       6.59693232       5.478E-03      6.64    <-- DIS
      27       6.62561336       6.59245366       5.030E-03      6.90    <-- DIS
      28       6.61876871       6.58826983       4.629E-03      7.16    <-- DIS
      29       6.61247001       6.58435604       4.270E-03      7.42    <-- DIS
      30       6.60666096       6.58069014       3.947E-03      7.68    <-- DIS
      31       6.60129217       6.57725221       3.655E-03      7.95    <-- DIS
      32       6.59632027       6.57402443       3.392E-03      8.21    <-- DIS
      33       6.59170708       6.57099069       3.153E-03      8.48    <-- DIS
      34       6.58741894       6.56813646       2.936E-03      8.74    <-- DIS
      35       6.58342604       6.56544853       2.738E-03      9.01    <-- DIS
      36       6.57970201       6.56291497       2.558E-03      9.28    <-- DIS
      37       6.57622337       6.56052494       2.393E-03      9.54    <-- DIS
      38       6.57296925       6.55826852       2.242E-03      9.80    <-- DIS
      39       6.56992101       6.55613664       2.103E-03     10.06    <-- DIS
      40       6.56706196       6.55412107       1.974E-03     10.33    <-- DIS
      41       6.56437712       6.55221416       1.856E-03     10.59    <-- DIS
      42       6.56185304       6.55040898       1.747E-03     10.85    <-- DIS
      43       6.55947758       6.54869907       1.646E-03     11.11    <-- DIS
      44       6.55723977       6.54707860       1.552E-03     11.38    <-- DIS
      45       6.55512969       6.54554202       1.465E-03     11.64    <-- DIS
      46       6.55313832       6.54408430       1.384E-03     11.90    <-- DIS
      47       6.55125744       6.54270080       1.308E-03     12.16    <-- DIS
      48       6.54947958       6.54138713       1.237E-03     12.43    <-- DIS
      49       6.54779790       6.54013928       1.171E-03     12.69    <-- DIS
      50       6.54620613       6.53895350       1.109E-03     12.95    <-- DIS
      51       6.54469853       6.53782628       1.051E-03     13.22    <-- DIS
      52       6.54326982       6.53675439       9.967E-04     13.48    <-- DIS
      53       6.54191511       6.53573477       9.456E-04     13.74    <-- DIS
      54       6.54062993       6.53476455       8.976E-04     14.00    <-- DIS
      55       6.53941012       6.53384111       8.523E-04     14.27    <-- DIS
      56       6.53825182       6.53296193       8.097E-04     14.56    <-- DIS
      57       6.53715147       6.53212471       7.695E-04     14.82    <-- DIS
      58       6.53610576       6.53132720       7.316E-04     15.08    <-- DIS
      59       6.53511160       6.53056737       6.958E-04     15.34    <-- DIS
      60       6.53416611       6.52984328       6.620E-04     15.60    <-- DIS
      61       6.53326662       6.52915309       6.300E-04     15.86    <-- DIS
      62       6.53241063       6.52849510       5.998E-04     16.12    <-- DIS
      63       6.53159578       6.52786768       5.711E-04     16.38    <-- DIS
      64       6.53081988       6.52726929       5.440E-04     16.64    <-- DIS
      65       6.53008089       6.52669851       5.182E-04     16.90    <-- DIS
      66       6.52937687       6.52615397       4.938E-04     17.15    <-- DIS
      67       6.52870600       6.52563438       4.707E-04     17.41    <-- DIS
      68       6.52806659       6.52513851       4.487E-04     17.67    <-- DIS
      69       6.52745704       6.52466524       4.279E-04     17.92    <-- DIS
      70       6.52687583       6.52421346       4.081E-04     18.19    <-- DIS
      71       6.52632154       6.52378214       3.893E-04     18.44    <-- DIS
      72       6.52579283       6.52337030       3.714E-04     18.70    <-- DIS
      73       6.52528843       6.52297702       3.543E-04     18.96    <-- DIS
      74       6.52480716       6.52260142       3.382E-04     19.22    <-- DIS
      75       6.52434786       6.52224266       3.228E-04     19.47    <-- DIS
      76       6.52390949       6.52189995       3.081E-04     19.74    <-- DIS
      77       6.52349103       6.52157254       2.942E-04     20.00    <-- DIS
      78       6.52309151       6.52125972       2.809E-04     20.26    <-- DIS
      79       6.52271004       6.52096081       2.682E-04     20.53    <-- DIS
      80       6.52234575       6.52067516       2.562E-04     20.79    <-- DIS
      81       6.52199783       6.52040217       2.447E-04     21.05    <-- DIS
      82       6.52166550       6.52014124       2.338E-04     21.31    <-- DIS
      83       6.52134804       6.51989184       2.233E-04     21.57    <-- DIS
      84       6.52104474       6.51965342       2.134E-04     21.83    <-- DIS
      85       6.52075495       6.51942549       2.039E-04     22.09    <-- DIS
      86       6.52047804       6.51920757       1.949E-04     22.35    <-- DIS
      87       6.52021341       6.51899920       1.863E-04     22.61    <-- DIS
      88       6.51996050       6.51879996       1.780E-04     22.87    <-- DIS
      89       6.51971875       6.51860942       1.702E-04     23.13    <-- DIS
      90       6.51948768       6.51842722       1.627E-04     23.39    <-- DIS
      91       6.51926677       6.51825295       1.555E-04     23.65    <-- DIS
      92       6.51905558       6.51808628       1.487E-04     23.90    <-- DIS
      93       6.51885366       6.51792684       1.422E-04     24.16    <-- DIS
      94       6.51866059       6.51777433       1.360E-04     24.42    <-- DIS
      95       6.51847596       6.51762845       1.300E-04     24.69    <-- DIS
      96       6.51829940       6.51748887       1.244E-04     24.95    <-- DIS
      97       6.51813054       6.51735534       1.189E-04     25.21    <-- DIS
      98       6.51796904       6.51722758       1.138E-04     25.47    <-- DIS
      99       6.51781457       6.51710533       1.088E-04     25.74    <-- DIS
     100       6.51766681       6.51698836       1.041E-04     26.00    <-- DIS
     101       6.51752546       6.51687643       9.959E-05     26.26    <-- DIS
     102       6.51739024       6.51676931       9.528E-05     26.52    <-- DIS
     103       6.51726087       6.51666680       9.116E-05     26.79    <-- DIS
     104       6.51713710       6.51656869       8.723E-05     27.05    <-- DIS
     105       6.51701867       6.51647479       8.346E-05     27.31    <-- DIS
     106       6.51690535       6.51638491       7.987E-05     27.57    <-- DIS
     107       6.51679691       6.51629889       7.643E-05     27.84    <-- DIS
     108       6.51669315       6.51621655       7.314E-05     28.10    <-- DIS
     109       6.51659384       6.51613772       7.000E-05     28.36    <-- DIS
     110       6.51649880       6.51606226       6.699E-05     28.62    <-- DIS
     111       6.51640784       6.51599003       6.412E-05     28.88    <-- DIS
     112       6.51632078       6.51592087       6.138E-05     29.14    <-- DIS
     113       6.51623745       6.51585466       5.875E-05     29.41    <-- DIS
     114       6.51615769       6.51579126       5.624E-05     29.67    <-- DIS
     115       6.51608134       6.51573056       5.383E-05     29.95    <-- DIS
     116       6.51600824       6.51567244       5.154E-05     30.21    <-- DIS
     117       6.51593827       6.51561680       4.934E-05     30.47    <-- DIS
     118       6.51587128       6.51556351       4.724E-05     30.73    <-- DIS
     119       6.51580715       6.51551248       4.523E-05     30.99    <-- DIS
     120       6.51574574       6.51546361       4.330E-05     31.25    <-- DIS
     121       6.51568695       6.51541681       4.146E-05     31.51    <-- DIS
     122       6.51563066       6.51537199       3.970E-05     31.78    <-- DIS
     123       6.51557676       6.51532907       3.802E-05     32.07    <-- DIS
     124       6.51552514       6.51528796       3.640E-05     32.37    <-- DIS
     125       6.51547571       6.51524858       3.486E-05     32.67    <-- DIS
     126       6.51542838       6.51521087       3.339E-05     32.96    <-- DIS
     127       6.51538305       6.51517475       3.197E-05     33.26    <-- DIS
     128       6.51533964       6.51514015       3.062E-05     33.56    <-- DIS
     129       6.51529807       6.51510701       2.933E-05     33.86    <-- DIS
     130       6.51525825       6.51507526       2.809E-05     34.15    <-- DIS
     131       6.51522012       6.51504484       2.690E-05     34.45    <-- DIS
     132       6.51518359       6.51501571       2.577E-05     34.75    <-- DIS
     133       6.51514860       6.51498779       2.468E-05     35.05    <-- DIS
     134       6.51511509       6.51496105       2.364E-05     35.34    <-- DIS
     135       6.51508299       6.51493544       2.265E-05     35.64    <-- DIS
     136       6.51505224       6.51491090       2.170E-05     35.93    <-- DIS
     137       6.51502278       6.51488738       2.078E-05     36.23    <-- DIS
     138       6.51499456       6.51486485       1.991E-05     36.53    <-- DIS
     139       6.51496753       6.51484326       1.907E-05     36.82    <-- DIS
     140       6.51494163       6.51482258       1.827E-05     37.08    <-- DIS
     141       6.51491682       6.51480277       1.751E-05     37.34    <-- DIS
     142       6.51489305       6.51478378       1.677E-05     37.61    <-- DIS
     143       6.51487027       6.51476558       1.607E-05     37.87    <-- DIS
     144       6.51484845       6.51474814       1.540E-05     38.13    <-- DIS
     145       6.51482755       6.51473143       1.475E-05     38.39    <-- DIS
     146       6.51480751       6.51471542       1.414E-05     38.64    <-- DIS
     147       6.51478832       6.51470008       1.355E-05     38.90    <-- DIS
     148       6.51476993       6.51468537       1.298E-05     39.16    <-- DIS
     149       6.51475230       6.51467128       1.244E-05     39.42    <-- DIS
     150       6.51473542       6.51465777       1.192E-05     39.68    <-- DIS
     151       6.51471923       6.51464483       1.142E-05     39.94    <-- DIS
     152       6.51470373       6.51463242       1.094E-05     40.20    <-- DIS
     153       6.51468886       6.51462054       1.049E-05     40.46    <-- DIS
     154       6.51467462       6.51460914       1.005E-05     40.71    <-- DIS
     155       6.51466097       6.51459822       9.633E-06     40.97    <-- DIS
     156       6.51464789       6.51458775       9.232E-06     41.23    <-- DIS
     157       6.51463536       6.51457772       8.848E-06     41.49    <-- DIS
     158       6.51462334       6.51456810       8.480E-06     41.75    <-- DIS
     159       6.51461183       6.51455888       8.128E-06     42.01    <-- DIS
     160       6.51460079       6.51455004       7.790E-06     42.27    <-- DIS
     161       6.51459021       6.51454157       7.467E-06     42.53    <-- DIS
     162       6.51458008       6.51453345       7.157E-06     42.79    <-- DIS
     163       6.51457036       6.51452567       6.860E-06     43.05    <-- DIS
     164       6.51456104       6.51451821       6.575E-06     43.31    <-- DIS
     165       6.51455211       6.51451105       6.303E-06     43.57    <-- DIS
     166       6.51454355       6.51450420       6.042E-06     43.83    <-- DIS
     167       6.51453535       6.51449762       5.791E-06     44.09    <-- DIS
     168       6.51452749       6.51449132       5.552E-06     44.35    <-- DIS
     169       6.51451995       6.51448528       5.322E-06     44.60    <-- DIS
     170       6.51451272       6.51447949       5.102E-06     44.86    <-- DIS
     171       6.51450579       6.51447393       4.891E-06     45.12    <-- DIS
     172       6.51449915       6.51446861       4.688E-06     45.38    <-- DIS
     173       6.51449279       6.51446351       4.495E-06     45.64    <-- DIS
     174       6.51448668       6.51445861       4.309E-06     45.89    <-- DIS
     175       6.51448083       6.51445392       4.131E-06     46.15    <-- DIS
     176       6.51447522       6.51444942       3.961E-06     46.40    <-- DIS
     177       6.51446984       6.51444511       3.797E-06     46.66    <-- DIS
     178       6.51446469       6.51444097       3.640E-06     46.91    <-- DIS
     179       6.51445974       6.51443701       3.490E-06     47.17    <-- DIS
     180       6.51445500       6.51443320       3.346E-06     47.42    <-- DIS
     181       6.51445046       6.51442956       3.208E-06     47.68    <-- DIS
     182       6.51444610       6.51442606       3.076E-06     47.93    <-- DIS
     183       6.51444193       6.51442271       2.950E-06     48.19    <-- DIS
     184       6.51443792       6.51441950       2.828E-06     48.44    <-- DIS
     185       6.51443408       6.51441642       2.712E-06     48.70    <-- DIS
     186       6.51443040       6.51441346       2.600E-06     48.95    <-- DIS
     187       6.51442687       6.51441062       2.493E-06     49.21    <-- DIS
     188       6.51442348       6.51440791       2.391E-06     49.46    <-- DIS
     189       6.51442023       6.51440530       2.292E-06     49.72    <-- DIS
     190       6.51441712       6.51440280       2.198E-06     49.97    <-- DIS
     191       6.51441414       6.51440040       2.108E-06     50.23    <-- DIS
     192       6.51441127       6.51439811       2.021E-06     50.48    <-- DIS
     193       6.51440853       6.51439590       1.938E-06     50.74    <-- DIS
     194       6.51440590       6.51439379       1.859E-06     50.99    <-- DIS
     195       6.51440337       6.51439176       1.782E-06     51.25    <-- DIS
     196       6.51440095       6.51438982       1.709E-06     51.51    <-- DIS
     197       6.51439863       6.51438795       1.639E-06     51.76    <-- DIS
     198       6.51439640       6.51438616       1.572E-06     52.01    <-- DIS
     199       6.51439427       6.51438445       1.508E-06     52.28    <-- DIS
     200       6.51439222       6.51438280       1.446E-06     52.54    <-- DIS

     <<< Warning: Maximum number of disentanglement iterations reached >>>
          <<< Disentanglement convergence criteria not satisfied >>>

        Final Omega_I     6.51438280 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands     53.116 (sec)

 Writing checkpoint file H3S.chk... done


 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV

 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  0.000000, -0.000000,  0.000000 )     0.78004619
  WF centre and spread    2  ( -0.000000, -0.000000,  0.000000 )     0.89664249
  WF centre and spread    3  (  0.000000, -0.000000, -0.000000 )     0.89664249
  WF centre and spread    4  ( -0.000000, -0.000000, -0.000000 )     0.89664249
  WF centre and spread    5  (  0.000000,  0.000000,  0.000000 )     1.11046608
  WF centre and spread    6  ( -0.000000, -0.000000, -0.000000 )     1.26401144
  WF centre and spread    7  ( -0.000000, -0.000000,  0.000000 )     1.26401144
  WF centre and spread    8  (  0.000000,  0.000000,  0.000000 )     1.11046639
  WF centre and spread    9  ( -0.000000, -0.000000, -0.000000 )     1.26401115
  WF centre and spread   10  (  1.484435,  0.000000,  0.000000 )     0.64233365
  WF centre and spread   11  (  0.000000,  1.484435,  0.000000 )     0.64233365
  WF centre and spread   12  (  0.000000,  0.000000,  1.484435 )     0.64233360
  Sum of centres and spreads (  1.484435,  1.484435,  1.484435 )    11.40994105

      0     0.114E+02     0.0000000000       11.4099410464      52.89  <-- CONV
        O_D=      0.0000000 O_OD=      4.8955582 O_TOT=     11.4099410 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  (  0.000000, -0.000000,  0.000000 )     0.76746011
  WF centre and spread    2  ( -0.000000, -0.000000,  0.000000 )     0.88763038
  WF centre and spread    3  (  0.000000, -0.000000, -0.000000 )     0.88763037
  WF centre and spread    4  ( -0.000000, -0.000000, -0.000000 )     0.88763037
  WF centre and spread    5  (  0.000000,  0.000000,  0.000000 )     1.11310727
  WF centre and spread    6  ( -0.000000, -0.000000, -0.000000 )     1.26296442
  WF centre and spread    7  ( -0.000000, -0.000000,  0.000000 )     1.26296442
  WF centre and spread    8  (  0.000000,  0.000000,  0.000000 )     1.11310759
  WF centre and spread    9  ( -0.000000, -0.000000, -0.000000 )     1.26296413
  WF centre and spread   10  (  1.484435,  0.000000,  0.000000 )     0.62170192
  WF centre and spread   11  (  0.000000,  1.484435,  0.000000 )     0.62170192
  WF centre and spread   12  (  0.000000,  0.000000,  1.484435 )     0.62170188
  Sum of centres and spreads (  1.484435,  1.484435,  1.484435 )    11.31056479

      1    -0.994E-01     0.7152137210       11.3105647851      53.08  <-- CONV
        O_D=      0.0000000 O_OD=      4.7961820 O_TOT=     11.3105648 <-- SPRD
 Delta: O_D=  0.2420821E-14 O_OD= -0.9937626E-01 O_TOT= -0.9937626E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     50
  WF centre and spread    1  (  0.000000, -0.000000, -0.000000 )     0.69506052
  WF centre and spread    2  ( -0.000000, -0.000000,  0.000000 )     0.85506588
  WF centre and spread    3  (  0.000000, -0.000000, -0.000000 )     0.85506588
  WF centre and spread    4  ( -0.000000,  0.000000, -0.000000 )     0.85506588
  WF centre and spread    5  (  0.000000,  0.000000,  0.000000 )     1.19007682
  WF centre and spread    6  ( -0.000000, -0.000000, -0.000000 )     1.26387138
  WF centre and spread    7  ( -0.000000, -0.000000,  0.000000 )     1.26387138
  WF centre and spread    8  (  0.000000,  0.000000,  0.000000 )     1.19007718
  WF centre and spread    9  ( -0.000000, -0.000000, -0.000000 )     1.26387109
  WF centre and spread   10  (  1.484435,  0.000000,  0.000000 )     0.50843596
  WF centre and spread   11  (  0.000000,  1.484435,  0.000000 )     0.50843596
  WF centre and spread   12  ( -0.000000,  0.000000,  1.484435 )     0.50843593
  Sum of centres and spreads (  1.484435,  1.484435,  1.484435 )    10.95733388

     50    -0.249E-05     0.0035537511       10.9573338754      61.81  <-- CONV
        O_D=      0.0000000 O_OD=      4.4429511 O_TOT=     10.9573339 <-- SPRD
 Delta: O_D= -0.4936284E-15 O_OD= -0.2485703E-05 O_TOT= -0.2485703E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    100
  WF centre and spread    1  (  0.000000, -0.000000, -0.000000 )     0.69494375
  WF centre and spread    2  ( -0.000000, -0.000000,  0.000000 )     0.85496827
  WF centre and spread    3  (  0.000000, -0.000000, -0.000000 )     0.85496826
  WF centre and spread    4  ( -0.000000,  0.000000, -0.000000 )     0.85496826
  WF centre and spread    5  (  0.000000,  0.000000,  0.000000 )     1.19003848
  WF centre and spread    6  ( -0.000000, -0.000000, -0.000000 )     1.26387151
  WF centre and spread    7  ( -0.000000, -0.000000,  0.000000 )     1.26387151
  WF centre and spread    8  (  0.000000,  0.000000,  0.000000 )     1.19003884
  WF centre and spread    9  ( -0.000000, -0.000000, -0.000000 )     1.26387122
  WF centre and spread   10  (  1.484435,  0.000000,  0.000000 )     0.50859450
  WF centre and spread   11  (  0.000000,  1.484435,  0.000000 )     0.50859450
  WF centre and spread   12  ( -0.000000,  0.000000,  1.484435 )     0.50859447
  Sum of centres and spreads (  1.484435,  1.484435,  1.484435 )    10.95732356

    100    -0.834E-09     0.0002186541       10.9573235416      70.73  <-- CONV
        O_D=      0.0000000 O_OD=      4.4429407 O_TOT=     10.9573235 <-- SPRD
 Delta: O_D= -0.2632804E-17 O_OD= -0.8341523E-09 O_TOT= -0.8341523E-09 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file H3S.chk... done

 Cycle:    150
  WF centre and spread    1  (  0.000000, -0.000000, -0.000000 )     0.69494272
  WF centre and spread    2  ( -0.000000, -0.000000,  0.000000 )     0.85496697
  WF centre and spread    3  (  0.000000, -0.000000, -0.000000 )     0.85496697
  WF centre and spread    4  ( -0.000000,  0.000000, -0.000000 )     0.85496697
  WF centre and spread    5  (  0.000000,  0.000000,  0.000000 )     1.19003359
  WF centre and spread    6  ( -0.000000, -0.000000, -0.000000 )     1.26387119
  WF centre and spread    7  ( -0.000000, -0.000000,  0.000000 )     1.26387119
  WF centre and spread    8  (  0.000000,  0.000000,  0.000000 )     1.19003395
  WF centre and spread    9  ( -0.000000, -0.000000, -0.000000 )     1.26387090
  WF centre and spread   10  (  1.484435,  0.000000,  0.000000 )     0.50859972
  WF centre and spread   11  (  0.000000,  1.484435,  0.000000 )     0.50859972
  WF centre and spread   12  ( -0.000000,  0.000000,  1.484435 )     0.50859969
  Sum of centres and spreads (  1.484435,  1.484435,  1.484435 )    10.95732356

    150    -0.120E-10     0.0000053130       10.9573235336      77.24  <-- CONV
        O_D=      0.0000000 O_OD=      4.4429407 O_TOT=     10.9573235 <-- SPRD
 Delta: O_D=  0.1667508E-19 O_OD= -0.1201794E-10 O_TOT= -0.1201705E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    200
  WF centre and spread    1  (  0.000000, -0.000000, -0.000000 )     0.69494259
  WF centre and spread    2  ( -0.000000, -0.000000,  0.000000 )     0.85496681
  WF centre and spread    3  (  0.000000, -0.000000, -0.000000 )     0.85496681
  WF centre and spread    4  ( -0.000000,  0.000000, -0.000000 )     0.85496681
  WF centre and spread    5  (  0.000000,  0.000000,  0.000000 )     1.19003299
  WF centre and spread    6  ( -0.000000, -0.000000, -0.000000 )     1.26387119
  WF centre and spread    7  ( -0.000000, -0.000000,  0.000000 )     1.26387119
  WF centre and spread    8  (  0.000000,  0.000000,  0.000000 )     1.19003335
  WF centre and spread    9  ( -0.000000, -0.000000, -0.000000 )     1.26387090
  WF centre and spread   10  (  1.484435,  0.000000,  0.000000 )     0.50860032
  WF centre and spread   11  (  0.000000,  1.484435,  0.000000 )     0.50860032
  WF centre and spread   12  ( -0.000000,  0.000000,  1.484435 )     0.50860030
  Sum of centres and spreads (  1.484435,  1.484435,  1.484435 )    10.95732357

    200    -0.124E-10     0.0000040873       10.9573235330      82.62  <-- CONV
        O_D=      0.0000000 O_OD=      4.4429407 O_TOT=     10.9573235 <-- SPRD
 Delta: O_D=  0.8628407E-20 O_OD= -0.1239453E-10 O_TOT= -0.1239542E-10 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file H3S.chk... done

 Cycle:    250
  WF centre and spread    1  (  0.000000, -0.000000, -0.000000 )     0.69494250
  WF centre and spread    2  ( -0.000000, -0.000000,  0.000000 )     0.85496670
  WF centre and spread    3  (  0.000000, -0.000000, -0.000000 )     0.85496669
  WF centre and spread    4  ( -0.000000,  0.000000, -0.000000 )     0.85496669
  WF centre and spread    5  (  0.000000,  0.000000,  0.000000 )     1.19003256
  WF centre and spread    6  ( -0.000000, -0.000000, -0.000000 )     1.26387119
  WF centre and spread    7  ( -0.000000, -0.000000,  0.000000 )     1.26387119
  WF centre and spread    8  (  0.000000,  0.000000,  0.000000 )     1.19003292
  WF centre and spread    9  ( -0.000000, -0.000000, -0.000000 )     1.26387090
  WF centre and spread   10  (  1.484435,  0.000000,  0.000000 )     0.50860075
  WF centre and spread   11  (  0.000000,  1.484435,  0.000000 )     0.50860075
  WF centre and spread   12  ( -0.000000,  0.000000,  1.484435 )     0.50860072
  Sum of centres and spreads (  1.484435,  1.484435,  1.484435 )    10.95732357

    250    -0.102E-10     0.0000030141       10.9573235324      88.00  <-- CONV
        O_D=      0.0000000 O_OD=      4.4429407 O_TOT=     10.9573235 <-- SPRD
 Delta: O_D= -0.1047052E-19 O_OD= -0.1022649E-10 O_TOT= -0.1022826E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    300
  WF centre and spread    1  (  0.000000, -0.000000, -0.000000 )     0.69494243
  WF centre and spread    2  ( -0.000000, -0.000000,  0.000000 )     0.85496661
  WF centre and spread    3  (  0.000000, -0.000000, -0.000000 )     0.85496661
  WF centre and spread    4  ( -0.000000,  0.000000, -0.000000 )     0.85496661
  WF centre and spread    5  (  0.000000,  0.000000,  0.000000 )     1.19003224
  WF centre and spread    6  ( -0.000000, -0.000000, -0.000000 )     1.26387119
  WF centre and spread    7  ( -0.000000, -0.000000,  0.000000 )     1.26387119
  WF centre and spread    8  (  0.000000,  0.000000,  0.000000 )     1.19003260
  WF centre and spread    9  ( -0.000000, -0.000000, -0.000000 )     1.26387090
  WF centre and spread   10  (  1.484435,  0.000000,  0.000000 )     0.50860108
  WF centre and spread   11  (  0.000000,  1.484435,  0.000000 )     0.50860108
  WF centre and spread   12  ( -0.000000,  0.000000,  1.484435 )     0.50860105
  Sum of centres and spreads (  1.484435,  1.484435,  1.484435 )    10.95732358

    300    -0.101E-10     0.0000021645       10.9573235319      93.40  <-- CONV
        O_D=      0.0000000 O_OD=      4.4429407 O_TOT=     10.9573235 <-- SPRD
 Delta: O_D=  0.3562942E-20 O_OD= -0.1008615E-10 O_TOT= -0.1008615E-10 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file H3S.chk... done

 Cycle:    350
  WF centre and spread    1  (  0.000000, -0.000000, -0.000000 )     0.69494238
  WF centre and spread    2  ( -0.000000, -0.000000,  0.000000 )     0.85496654
  WF centre and spread    3  (  0.000000, -0.000000, -0.000000 )     0.85496654
  WF centre and spread    4  ( -0.000000,  0.000000, -0.000000 )     0.85496654
  WF centre and spread    5  (  0.000000,  0.000000,  0.000000 )     1.19003199
  WF centre and spread    6  ( -0.000000, -0.000000, -0.000000 )     1.26387120
  WF centre and spread    7  ( -0.000000, -0.000000,  0.000000 )     1.26387120
  WF centre and spread    8  (  0.000000,  0.000000,  0.000000 )     1.19003235
  WF centre and spread    9  ( -0.000000, -0.000000, -0.000000 )     1.26387090
  WF centre and spread   10  (  1.484435,  0.000000,  0.000000 )     0.50860132
  WF centre and spread   11  (  0.000000,  1.484435,  0.000000 )     0.50860132
  WF centre and spread   12  ( -0.000000,  0.000000,  1.484435 )     0.50860130
  Sum of centres and spreads (  1.484435,  1.484435,  1.484435 )    10.95732359

    350    -0.109E-10     0.0000016822       10.9573235314      98.81  <-- CONV
        O_D=      0.0000000 O_OD=      4.4429407 O_TOT=     10.9573235 <-- SPRD
 Delta: O_D=  0.1795227E-20 O_OD= -0.1089528E-10 O_TOT= -0.1089617E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    400
  WF centre and spread    1  (  0.000000, -0.000000, -0.000000 )     0.69494234
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     0.85496650
  WF centre and spread    3  (  0.000000, -0.000000, -0.000000 )     0.85496650
  WF centre and spread    4  ( -0.000000,  0.000000, -0.000000 )     0.85496650
  WF centre and spread    5  (  0.000000,  0.000000,  0.000000 )     1.19003182
  WF centre and spread    6  ( -0.000000, -0.000000, -0.000000 )     1.26387120
  WF centre and spread    7  ( -0.000000, -0.000000,  0.000000 )     1.26387120
  WF centre and spread    8  (  0.000000,  0.000000,  0.000000 )     1.19003218
  WF centre and spread    9  ( -0.000000, -0.000000, -0.000000 )     1.26387090
  WF centre and spread   10  (  1.484435,  0.000000,  0.000000 )     0.50860150
  WF centre and spread   11  (  0.000000,  1.484435,  0.000000 )     0.50860150
  WF centre and spread   12  ( -0.000000,  0.000000,  1.484435 )     0.50860147
  Sum of centres and spreads (  1.484435,  1.484435,  1.484435 )    10.95732360

    400    -0.991E-11     0.0000012378       10.9573235309     104.21  <-- CONV
        O_D=      0.0000000 O_OD=      4.4429407 O_TOT=     10.9573235 <-- SPRD
 Delta: O_D= -0.1935676E-20 O_OD= -0.9912959E-11 O_TOT= -0.9913848E-11 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file H3S.chk... done

 Cycle:    450
  WF centre and spread    1  (  0.000000, -0.000000, -0.000000 )     0.69494232
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     0.85496646
  WF centre and spread    3  (  0.000000, -0.000000, -0.000000 )     0.85496646
  WF centre and spread    4  ( -0.000000,  0.000000, -0.000000 )     0.85496646
  WF centre and spread    5  (  0.000000,  0.000000,  0.000000 )     1.19003169
  WF centre and spread    6  ( -0.000000, -0.000000, -0.000000 )     1.26387120
  WF centre and spread    7  ( -0.000000, -0.000000,  0.000000 )     1.26387120
  WF centre and spread    8  (  0.000000,  0.000000,  0.000000 )     1.19003205
  WF centre and spread    9  ( -0.000000, -0.000000, -0.000000 )     1.26387090
  WF centre and spread   10  (  1.484435,  0.000000,  0.000000 )     0.50860163
  WF centre and spread   11  (  0.000000,  1.484435,  0.000000 )     0.50860163
  WF centre and spread   12  ( -0.000000,  0.000000,  1.484435 )     0.50860160
  Sum of centres and spreads (  1.484435,  1.484435,  1.484435 )    10.95732360

    450    -0.996E-11     0.0000008861       10.9573235304     109.64  <-- CONV
        O_D=      0.0000000 O_OD=      4.4429407 O_TOT=     10.9573235 <-- SPRD
 Delta: O_D=  0.6254209E-21 O_OD= -0.9957368E-11 O_TOT= -0.9956480E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    500
  WF centre and spread    1  (  0.000000, -0.000000, -0.000000 )     0.69494230
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     0.85496644
  WF centre and spread    3  (  0.000000, -0.000000, -0.000000 )     0.85496643
  WF centre and spread    4  ( -0.000000,  0.000000, -0.000000 )     0.85496643
  WF centre and spread    5  (  0.000000,  0.000000,  0.000000 )     1.19003160
  WF centre and spread    6  ( -0.000000, -0.000000, -0.000000 )     1.26387120
  WF centre and spread    7  ( -0.000000, -0.000000,  0.000000 )     1.26387120
  WF centre and spread    8  (  0.000000,  0.000000,  0.000000 )     1.19003196
  WF centre and spread    9  ( -0.000000, -0.000000, -0.000000 )     1.26387090
  WF centre and spread   10  (  1.484435,  0.000000,  0.000000 )     0.50860173
  WF centre and spread   11  (  0.000000,  1.484435,  0.000000 )     0.50860173
  WF centre and spread   12  ( -0.000000,  0.000000,  1.484435 )     0.50860170
  Sum of centres and spreads (  1.484435,  1.484435,  1.484435 )    10.95732361

    500    -0.996E-11     0.0000006901       10.9573235299     115.14  <-- CONV
        O_D=      0.0000000 O_OD=      4.4429407 O_TOT=     10.9573235 <-- SPRD
 Delta: O_D=  0.2990142E-21 O_OD= -0.9963586E-11 O_TOT= -0.9963586E-11 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file H3S.chk... done

 Final State
  WF centre and spread    1  (  0.000000, -0.000000, -0.000000 )     0.69494230
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     0.85496644
  WF centre and spread    3  (  0.000000, -0.000000, -0.000000 )     0.85496643
  WF centre and spread    4  ( -0.000000,  0.000000, -0.000000 )     0.85496643
  WF centre and spread    5  (  0.000000,  0.000000,  0.000000 )     1.19003160
  WF centre and spread    6  ( -0.000000, -0.000000, -0.000000 )     1.26387120
  WF centre and spread    7  ( -0.000000, -0.000000,  0.000000 )     1.26387120
  WF centre and spread    8  (  0.000000,  0.000000,  0.000000 )     1.19003196
  WF centre and spread    9  ( -0.000000, -0.000000, -0.000000 )     1.26387090
  WF centre and spread   10  (  1.484435,  0.000000,  0.000000 )     0.50860173
  WF centre and spread   11  (  0.000000,  1.484435,  0.000000 )     0.50860173
  WF centre and spread   12  ( -0.000000,  0.000000,  1.484435 )     0.50860170
  Sum of centres and spreads (  1.484435,  1.484435,  1.484435 )    10.95732361

         Spreads (Ang^2)       Omega I      =     6.514382804
        ================       Omega D      =     0.000000000
                               Omega OD     =     4.442940725
    Final Spread (Ang^2)       Omega Total  =    10.957323530
 ------------------------------------------------------------------------------
 Time for wannierise           62.275 (sec)

 Writing checkpoint file H3S.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*


 Calculating interpolated band-structure

 Time to calculate interpolated band structure       2.123 (sec)

 Time for plotting              2.592 (sec)
 Total Execution Time         122.285 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.239|
 |overlap: allocate                                 :         1         0.001|
 |overlap: read                                     :         1         3.085|
 |dis: main                                         :         1        53.116|
 |wann: main                                        :         1        62.275|
 |plot: main                                        :         1         2.592|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting
