#set terminal  postscript enhanced color font ",24"
set terminal pngcairo enhanced color font ",60" size 1920, 1680
set encoding iso_8859_1
set output 'LandauLevel_B_dos.png'
set pm3d
set palette rgb 21,22,23
#set isosamples 50,50
set size 0.9,1
set origin 0.05,0
set view map
unset ztics
unset surface
unset key
#set xtics font ",24"
#set ytics font ",24"
#set xlabel font ",24"
set ylabel "Energy (eV)"
set title "Hofstadter butterfly with Nq=   100" font ",40"
set yrange [   -8.000000:   12.000000]
set xlabel "{/Symbol F}/{/Symbol F}_0"
 #set xlabel "{/Symbol F}/{/Symbol F}_0"
set xrange [ 0.0000 :    1.000000]
splot 'LandauLevel_B_dos.dat' u 1:3:(log($4)) w pm3d
#set xlabel "B (Tesla)"
#set xrange [ 0.0000 :10973.636892]
#splot 'LandauLevel_B_dos.dat' u 2:3:(log($4)) w pm3d
