
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  3May2022 at 14:04:17     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1    -1.909145   1.909145   6.603098
                    a_2     1.909145  -1.909145   6.603098
                    a_3     1.909145   1.909145  -6.603098

                   Unit Cell Volume:      96.26877  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -0.000000   1.645550   0.475776
                    b_2     1.645550  -0.000000   0.475776
                    b_3     1.645550   1.645550  -0.000000
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | La   1   0.36122   0.36122  -0.00000   |   -0.00000  -0.00000   4.77028    |
 | La   2   0.63878   0.63878   1.00000   |    1.90914   1.90914   1.83281    |
 | Cu   1   0.00000   0.00000   0.00000   |   -0.00000  -0.00000  -0.00000    |
 | O    1   0.50000  -0.00000   0.50000   |   -0.00000   1.90914   0.00000    |
 | O    2  -0.00000   0.50000   0.50000   |    1.90914  -0.00000   0.00000    |
 | O    3   0.18569   0.18569  -0.00000   |   -0.00000  -0.00000   2.45222    |
 | O    4   0.81431   0.81431   1.00000   |    1.90914   1.90914   4.15087    |
 *----------------------------------------------------------------------------*
                                -----------
                                PROJECTIONS
                                -----------
  
 +----------------------------------------------------------------------------+
 |     Frac. Coord.   l mr  r        z-axis               x-axis          Z/a |
 +----------------------------------------------------------------------------+
 |  0.00  0.00  0.00  2  4  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 +----------------------------------------------------------------------------+
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  7 x  7 x  7      Total points =  343
  
 *----------------------------------------------------------------------------*
 | k-point      Fractional Coordinate        Cartesian Coordinate (Ang^-1)    |
 +----------------------------------------------------------------------------+
 |     1    0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 |     2    0.00000   0.00000   0.14286   |    0.23508   0.23508  -0.00000    |
 |     3    0.00000   0.00000   0.28571   |    0.47016   0.47016  -0.00000    |
 |     4    0.00000   0.00000   0.42857   |    0.70524   0.70524  -0.00000    |
 |     5    0.00000   0.00000   0.57143   |    0.94031   0.94031  -0.00000    |
 |     6    0.00000   0.00000   0.71429   |    1.17539   1.17539  -0.00000    |
 |     7    0.00000   0.00000   0.85714   |    1.41047   1.41047  -0.00000    |
 |     8    0.00000   0.14286   0.00000   |    0.23508  -0.00000   0.06797    |
 |     9    0.00000   0.14286   0.14286   |    0.47016   0.23508   0.06797    |
 |    10    0.00000   0.14286   0.28571   |    0.70524   0.47016   0.06797    |
 |    11    0.00000   0.14286   0.42857   |    0.94031   0.70524   0.06797    |
 |    12    0.00000   0.14286   0.57143   |    1.17539   0.94031   0.06797    |
 |    13    0.00000   0.14286   0.71429   |    1.41047   1.17539   0.06797    |
 |    14    0.00000   0.14286   0.85714   |    1.64555   1.41047   0.06797    |
 |    15    0.00000   0.28571   0.00000   |    0.47016  -0.00000   0.13594    |
 |    16    0.00000   0.28571   0.14286   |    0.70524   0.23508   0.13594    |
 |    17    0.00000   0.28571   0.28571   |    0.94031   0.47016   0.13594    |
 |    18    0.00000   0.28571   0.42857   |    1.17539   0.70524   0.13594    |
 |    19    0.00000   0.28571   0.57143   |    1.41047   0.94031   0.13594    |
 |    20    0.00000   0.28571   0.71429   |    1.64555   1.17539   0.13594    |
 |    21    0.00000   0.28571   0.85714   |    1.88063   1.41047   0.13594    |
 |    22    0.00000   0.42857   0.00000   |    0.70524  -0.00000   0.20390    |
 |    23    0.00000   0.42857   0.14286   |    0.94031   0.23508   0.20390    |
 |    24    0.00000   0.42857   0.28571   |    1.17539   0.47016   0.20390    |
 |    25    0.00000   0.42857   0.42857   |    1.41047   0.70524   0.20390    |
 |    26    0.00000   0.42857   0.57143   |    1.64555   0.94031   0.20390    |
 |    27    0.00000   0.42857   0.71429   |    1.88063   1.17539   0.20390    |
 |    28    0.00000   0.42857   0.85714   |    2.11571   1.41047   0.20390    |
 |    29    0.00000   0.57143   0.00000   |    0.94031  -0.00000   0.27187    |
 |    30    0.00000   0.57143   0.14286   |    1.17539   0.23508   0.27187    |
 |    31    0.00000   0.57143   0.28571   |    1.41047   0.47016   0.27187    |
 |    32    0.00000   0.57143   0.42857   |    1.64555   0.70524   0.27187    |
 |    33    0.00000   0.57143   0.57143   |    1.88063   0.94031   0.27187    |
 |    34    0.00000   0.57143   0.71429   |    2.11571   1.17539   0.27187    |
 |    35    0.00000   0.57143   0.85714   |    2.35079   1.41047   0.27187    |
 |    36    0.00000   0.71429   0.00000   |    1.17539  -0.00000   0.33984    |
 |    37    0.00000   0.71429   0.14286   |    1.41047   0.23508   0.33984    |
 |    38    0.00000   0.71429   0.28571   |    1.64555   0.47016   0.33984    |
 |    39    0.00000   0.71429   0.42857   |    1.88063   0.70524   0.33984    |
 |    40    0.00000   0.71429   0.57143   |    2.11571   0.94031   0.33984    |
 |    41    0.00000   0.71429   0.71429   |    2.35079   1.17539   0.33984    |
 |    42    0.00000   0.71429   0.85714   |    2.58586   1.41047   0.33984    |
 |    43    0.00000   0.85714   0.00000   |    1.41047  -0.00000   0.40781    |
 |    44    0.00000   0.85714   0.14286   |    1.64555   0.23508   0.40781    |
 |    45    0.00000   0.85714   0.28571   |    1.88063   0.47016   0.40781    |
 |    46    0.00000   0.85714   0.42857   |    2.11571   0.70524   0.40781    |
 |    47    0.00000   0.85714   0.57143   |    2.35079   0.94031   0.40781    |
 |    48    0.00000   0.85714   0.71429   |    2.58586   1.17539   0.40781    |
 |    49    0.00000   0.85714   0.85714   |    2.82094   1.41047   0.40781    |
 |    50    0.14286   0.00000   0.00000   |   -0.00000   0.23508   0.06797    |
 |    51    0.14286   0.00000   0.14286   |    0.23508   0.47016   0.06797    |
 |    52    0.14286   0.00000   0.28571   |    0.47016   0.70524   0.06797    |
 |    53    0.14286   0.00000   0.42857   |    0.70524   0.94031   0.06797    |
 |    54    0.14286   0.00000   0.57143   |    0.94031   1.17539   0.06797    |
 |    55    0.14286   0.00000   0.71429   |    1.17539   1.41047   0.06797    |
 |    56    0.14286   0.00000   0.85714   |    1.41047   1.64555   0.06797    |
 |    57    0.14286   0.14286   0.00000   |    0.23508   0.23508   0.13594    |
 |    58    0.14286   0.14286   0.14286   |    0.47016   0.47016   0.13594    |
 |    59    0.14286   0.14286   0.28571   |    0.70524   0.70524   0.13594    |
 |    60    0.14286   0.14286   0.42857   |    0.94031   0.94031   0.13594    |
 |    61    0.14286   0.14286   0.57143   |    1.17539   1.17539   0.13594    |
 |    62    0.14286   0.14286   0.71429   |    1.41047   1.41047   0.13594    |
 |    63    0.14286   0.14286   0.85714   |    1.64555   1.64555   0.13594    |
 |    64    0.14286   0.28571   0.00000   |    0.47016   0.23508   0.20390    |
 |    65    0.14286   0.28571   0.14286   |    0.70524   0.47016   0.20390    |
 |    66    0.14286   0.28571   0.28571   |    0.94031   0.70524   0.20390    |
 |    67    0.14286   0.28571   0.42857   |    1.17539   0.94031   0.20390    |
 |    68    0.14286   0.28571   0.57143   |    1.41047   1.17539   0.20390    |
 |    69    0.14286   0.28571   0.71429   |    1.64555   1.41047   0.20390    |
 |    70    0.14286   0.28571   0.85714   |    1.88063   1.64555   0.20390    |
 |    71    0.14286   0.42857   0.00000   |    0.70524   0.23508   0.27187    |
 |    72    0.14286   0.42857   0.14286   |    0.94031   0.47016   0.27187    |
 |    73    0.14286   0.42857   0.28571   |    1.17539   0.70524   0.27187    |
 |    74    0.14286   0.42857   0.42857   |    1.41047   0.94031   0.27187    |
 |    75    0.14286   0.42857   0.57143   |    1.64555   1.17539   0.27187    |
 |    76    0.14286   0.42857   0.71429   |    1.88063   1.41047   0.27187    |
 |    77    0.14286   0.42857   0.85714   |    2.11571   1.64555   0.27187    |
 |    78    0.14286   0.57143   0.00000   |    0.94031   0.23508   0.33984    |
 |    79    0.14286   0.57143   0.14286   |    1.17539   0.47016   0.33984    |
 |    80    0.14286   0.57143   0.28571   |    1.41047   0.70524   0.33984    |
 |    81    0.14286   0.57143   0.42857   |    1.64555   0.94031   0.33984    |
 |    82    0.14286   0.57143   0.57143   |    1.88063   1.17539   0.33984    |
 |    83    0.14286   0.57143   0.71429   |    2.11571   1.41047   0.33984    |
 |    84    0.14286   0.57143   0.85714   |    2.35079   1.64555   0.33984    |
 |    85    0.14286   0.71429   0.00000   |    1.17539   0.23508   0.40781    |
 |    86    0.14286   0.71429   0.14286   |    1.41047   0.47016   0.40781    |
 |    87    0.14286   0.71429   0.28571   |    1.64555   0.70524   0.40781    |
 |    88    0.14286   0.71429   0.42857   |    1.88063   0.94031   0.40781    |
 |    89    0.14286   0.71429   0.57143   |    2.11571   1.17539   0.40781    |
 |    90    0.14286   0.71429   0.71429   |    2.35079   1.41047   0.40781    |
 |    91    0.14286   0.71429   0.85714   |    2.58586   1.64555   0.40781    |
 |    92    0.14286   0.85714   0.00000   |    1.41047   0.23508   0.47578    |
 |    93    0.14286   0.85714   0.14286   |    1.64555   0.47016   0.47578    |
 |    94    0.14286   0.85714   0.28571   |    1.88063   0.70524   0.47578    |
 |    95    0.14286   0.85714   0.42857   |    2.11571   0.94031   0.47578    |
 |    96    0.14286   0.85714   0.57143   |    2.35079   1.17539   0.47578    |
 |    97    0.14286   0.85714   0.71429   |    2.58586   1.41047   0.47578    |
 |    98    0.14286   0.85714   0.85714   |    2.82094   1.64555   0.47578    |
 |    99    0.28571   0.00000   0.00000   |   -0.00000   0.47016   0.13594    |
 |   100    0.28571   0.00000   0.14286   |    0.23508   0.70524   0.13594    |
 |   101    0.28571   0.00000   0.28571   |    0.47016   0.94031   0.13594    |
 |   102    0.28571   0.00000   0.42857   |    0.70524   1.17539   0.13594    |
 |   103    0.28571   0.00000   0.57143   |    0.94031   1.41047   0.13594    |
 |   104    0.28571   0.00000   0.71429   |    1.17539   1.64555   0.13594    |
 |   105    0.28571   0.00000   0.85714   |    1.41047   1.88063   0.13594    |
 |   106    0.28571   0.14286   0.00000   |    0.23508   0.47016   0.20390    |
 |   107    0.28571   0.14286   0.14286   |    0.47016   0.70524   0.20390    |
 |   108    0.28571   0.14286   0.28571   |    0.70524   0.94031   0.20390    |
 |   109    0.28571   0.14286   0.42857   |    0.94031   1.17539   0.20390    |
 |   110    0.28571   0.14286   0.57143   |    1.17539   1.41047   0.20390    |
 |   111    0.28571   0.14286   0.71429   |    1.41047   1.64555   0.20390    |
 |   112    0.28571   0.14286   0.85714   |    1.64555   1.88063   0.20390    |
 |   113    0.28571   0.28571   0.00000   |    0.47016   0.47016   0.27187    |
 |   114    0.28571   0.28571   0.14286   |    0.70524   0.70524   0.27187    |
 |   115    0.28571   0.28571   0.28571   |    0.94031   0.94031   0.27187    |
 |   116    0.28571   0.28571   0.42857   |    1.17539   1.17539   0.27187    |
 |   117    0.28571   0.28571   0.57143   |    1.41047   1.41047   0.27187    |
 |   118    0.28571   0.28571   0.71429   |    1.64555   1.64555   0.27187    |
 |   119    0.28571   0.28571   0.85714   |    1.88063   1.88063   0.27187    |
 |   120    0.28571   0.42857   0.00000   |    0.70524   0.47016   0.33984    |
 |   121    0.28571   0.42857   0.14286   |    0.94031   0.70524   0.33984    |
 |   122    0.28571   0.42857   0.28571   |    1.17539   0.94031   0.33984    |
 |   123    0.28571   0.42857   0.42857   |    1.41047   1.17539   0.33984    |
 |   124    0.28571   0.42857   0.57143   |    1.64555   1.41047   0.33984    |
 |   125    0.28571   0.42857   0.71429   |    1.88063   1.64555   0.33984    |
 |   126    0.28571   0.42857   0.85714   |    2.11571   1.88063   0.33984    |
 |   127    0.28571   0.57143   0.00000   |    0.94031   0.47016   0.40781    |
 |   128    0.28571   0.57143   0.14286   |    1.17539   0.70524   0.40781    |
 |   129    0.28571   0.57143   0.28571   |    1.41047   0.94031   0.40781    |
 |   130    0.28571   0.57143   0.42857   |    1.64555   1.17539   0.40781    |
 |   131    0.28571   0.57143   0.57143   |    1.88063   1.41047   0.40781    |
 |   132    0.28571   0.57143   0.71429   |    2.11571   1.64555   0.40781    |
 |   133    0.28571   0.57143   0.85714   |    2.35079   1.88063   0.40781    |
 |   134    0.28571   0.71429   0.00000   |    1.17539   0.47016   0.47578    |
 |   135    0.28571   0.71429   0.14286   |    1.41047   0.70524   0.47578    |
 |   136    0.28571   0.71429   0.28571   |    1.64555   0.94031   0.47578    |
 |   137    0.28571   0.71429   0.42857   |    1.88063   1.17539   0.47578    |
 |   138    0.28571   0.71429   0.57143   |    2.11571   1.41047   0.47578    |
 |   139    0.28571   0.71429   0.71429   |    2.35079   1.64555   0.47578    |
 |   140    0.28571   0.71429   0.85714   |    2.58586   1.88063   0.47578    |
 |   141    0.28571   0.85714   0.00000   |    1.41047   0.47016   0.54374    |
 |   142    0.28571   0.85714   0.14286   |    1.64555   0.70524   0.54374    |
 |   143    0.28571   0.85714   0.28571   |    1.88063   0.94031   0.54374    |
 |   144    0.28571   0.85714   0.42857   |    2.11571   1.17539   0.54374    |
 |   145    0.28571   0.85714   0.57143   |    2.35079   1.41047   0.54374    |
 |   146    0.28571   0.85714   0.71429   |    2.58586   1.64555   0.54374    |
 |   147    0.28571   0.85714   0.85714   |    2.82094   1.88063   0.54374    |
 |   148    0.42857   0.00000   0.00000   |   -0.00000   0.70524   0.20390    |
 |   149    0.42857   0.00000   0.14286   |    0.23508   0.94031   0.20390    |
 |   150    0.42857   0.00000   0.28571   |    0.47016   1.17539   0.20390    |
 |   151    0.42857   0.00000   0.42857   |    0.70524   1.41047   0.20390    |
 |   152    0.42857   0.00000   0.57143   |    0.94031   1.64555   0.20390    |
 |   153    0.42857   0.00000   0.71429   |    1.17539   1.88063   0.20390    |
 |   154    0.42857   0.00000   0.85714   |    1.41047   2.11571   0.20390    |
 |   155    0.42857   0.14286   0.00000   |    0.23508   0.70524   0.27187    |
 |   156    0.42857   0.14286   0.14286   |    0.47016   0.94031   0.27187    |
 |   157    0.42857   0.14286   0.28571   |    0.70524   1.17539   0.27187    |
 |   158    0.42857   0.14286   0.42857   |    0.94031   1.41047   0.27187    |
 |   159    0.42857   0.14286   0.57143   |    1.17539   1.64555   0.27187    |
 |   160    0.42857   0.14286   0.71429   |    1.41047   1.88063   0.27187    |
 |   161    0.42857   0.14286   0.85714   |    1.64555   2.11571   0.27187    |
 |   162    0.42857   0.28571   0.00000   |    0.47016   0.70524   0.33984    |
 |   163    0.42857   0.28571   0.14286   |    0.70524   0.94031   0.33984    |
 |   164    0.42857   0.28571   0.28571   |    0.94031   1.17539   0.33984    |
 |   165    0.42857   0.28571   0.42857   |    1.17539   1.41047   0.33984    |
 |   166    0.42857   0.28571   0.57143   |    1.41047   1.64555   0.33984    |
 |   167    0.42857   0.28571   0.71429   |    1.64555   1.88063   0.33984    |
 |   168    0.42857   0.28571   0.85714   |    1.88063   2.11571   0.33984    |
 |   169    0.42857   0.42857   0.00000   |    0.70524   0.70524   0.40781    |
 |   170    0.42857   0.42857   0.14286   |    0.94031   0.94031   0.40781    |
 |   171    0.42857   0.42857   0.28571   |    1.17539   1.17539   0.40781    |
 |   172    0.42857   0.42857   0.42857   |    1.41047   1.41047   0.40781    |
 |   173    0.42857   0.42857   0.57143   |    1.64555   1.64555   0.40781    |
 |   174    0.42857   0.42857   0.71429   |    1.88063   1.88063   0.40781    |
 |   175    0.42857   0.42857   0.85714   |    2.11571   2.11571   0.40781    |
 |   176    0.42857   0.57143   0.00000   |    0.94031   0.70524   0.47578    |
 |   177    0.42857   0.57143   0.14286   |    1.17539   0.94031   0.47578    |
 |   178    0.42857   0.57143   0.28571   |    1.41047   1.17539   0.47578    |
 |   179    0.42857   0.57143   0.42857   |    1.64555   1.41047   0.47578    |
 |   180    0.42857   0.57143   0.57143   |    1.88063   1.64555   0.47578    |
 |   181    0.42857   0.57143   0.71429   |    2.11571   1.88063   0.47578    |
 |   182    0.42857   0.57143   0.85714   |    2.35079   2.11571   0.47578    |
 |   183    0.42857   0.71429   0.00000   |    1.17539   0.70524   0.54374    |
 |   184    0.42857   0.71429   0.14286   |    1.41047   0.94031   0.54374    |
 |   185    0.42857   0.71429   0.28571   |    1.64555   1.17539   0.54374    |
 |   186    0.42857   0.71429   0.42857   |    1.88063   1.41047   0.54374    |
 |   187    0.42857   0.71429   0.57143   |    2.11571   1.64555   0.54374    |
 |   188    0.42857   0.71429   0.71429   |    2.35079   1.88063   0.54374    |
 |   189    0.42857   0.71429   0.85714   |    2.58586   2.11571   0.54374    |
 |   190    0.42857   0.85714   0.00000   |    1.41047   0.70524   0.61171    |
 |   191    0.42857   0.85714   0.14286   |    1.64555   0.94031   0.61171    |
 |   192    0.42857   0.85714   0.28571   |    1.88063   1.17539   0.61171    |
 |   193    0.42857   0.85714   0.42857   |    2.11571   1.41047   0.61171    |
 |   194    0.42857   0.85714   0.57143   |    2.35079   1.64555   0.61171    |
 |   195    0.42857   0.85714   0.71429   |    2.58586   1.88063   0.61171    |
 |   196    0.42857   0.85714   0.85714   |    2.82094   2.11571   0.61171    |
 |   197    0.57143   0.00000   0.00000   |   -0.00000   0.94031   0.27187    |
 |   198    0.57143   0.00000   0.14286   |    0.23508   1.17539   0.27187    |
 |   199    0.57143   0.00000   0.28571   |    0.47016   1.41047   0.27187    |
 |   200    0.57143   0.00000   0.42857   |    0.70524   1.64555   0.27187    |
 |   201    0.57143   0.00000   0.57143   |    0.94031   1.88063   0.27187    |
 |   202    0.57143   0.00000   0.71429   |    1.17539   2.11571   0.27187    |
 |   203    0.57143   0.00000   0.85714   |    1.41047   2.35079   0.27187    |
 |   204    0.57143   0.14286   0.00000   |    0.23508   0.94031   0.33984    |
 |   205    0.57143   0.14286   0.14286   |    0.47016   1.17539   0.33984    |
 |   206    0.57143   0.14286   0.28571   |    0.70524   1.41047   0.33984    |
 |   207    0.57143   0.14286   0.42857   |    0.94031   1.64555   0.33984    |
 |   208    0.57143   0.14286   0.57143   |    1.17539   1.88063   0.33984    |
 |   209    0.57143   0.14286   0.71429   |    1.41047   2.11571   0.33984    |
 |   210    0.57143   0.14286   0.85714   |    1.64555   2.35079   0.33984    |
 |   211    0.57143   0.28571   0.00000   |    0.47016   0.94031   0.40781    |
 |   212    0.57143   0.28571   0.14286   |    0.70524   1.17539   0.40781    |
 |   213    0.57143   0.28571   0.28571   |    0.94031   1.41047   0.40781    |
 |   214    0.57143   0.28571   0.42857   |    1.17539   1.64555   0.40781    |
 |   215    0.57143   0.28571   0.57143   |    1.41047   1.88063   0.40781    |
 |   216    0.57143   0.28571   0.71429   |    1.64555   2.11571   0.40781    |
 |   217    0.57143   0.28571   0.85714   |    1.88063   2.35079   0.40781    |
 |   218    0.57143   0.42857   0.00000   |    0.70524   0.94031   0.47578    |
 |   219    0.57143   0.42857   0.14286   |    0.94031   1.17539   0.47578    |
 |   220    0.57143   0.42857   0.28571   |    1.17539   1.41047   0.47578    |
 |   221    0.57143   0.42857   0.42857   |    1.41047   1.64555   0.47578    |
 |   222    0.57143   0.42857   0.57143   |    1.64555   1.88063   0.47578    |
 |   223    0.57143   0.42857   0.71429   |    1.88063   2.11571   0.47578    |
 |   224    0.57143   0.42857   0.85714   |    2.11571   2.35079   0.47578    |
 |   225    0.57143   0.57143   0.00000   |    0.94031   0.94031   0.54374    |
 |   226    0.57143   0.57143   0.14286   |    1.17539   1.17539   0.54374    |
 |   227    0.57143   0.57143   0.28571   |    1.41047   1.41047   0.54374    |
 |   228    0.57143   0.57143   0.42857   |    1.64555   1.64555   0.54374    |
 |   229    0.57143   0.57143   0.57143   |    1.88063   1.88063   0.54374    |
 |   230    0.57143   0.57143   0.71429   |    2.11571   2.11571   0.54374    |
 |   231    0.57143   0.57143   0.85714   |    2.35079   2.35079   0.54374    |
 |   232    0.57143   0.71429   0.00000   |    1.17539   0.94031   0.61171    |
 |   233    0.57143   0.71429   0.14286   |    1.41047   1.17539   0.61171    |
 |   234    0.57143   0.71429   0.28571   |    1.64555   1.41047   0.61171    |
 |   235    0.57143   0.71429   0.42857   |    1.88063   1.64555   0.61171    |
 |   236    0.57143   0.71429   0.57143   |    2.11571   1.88063   0.61171    |
 |   237    0.57143   0.71429   0.71429   |    2.35079   2.11571   0.61171    |
 |   238    0.57143   0.71429   0.85714   |    2.58586   2.35079   0.61171    |
 |   239    0.57143   0.85714   0.00000   |    1.41047   0.94031   0.67968    |
 |   240    0.57143   0.85714   0.14286   |    1.64555   1.17539   0.67968    |
 |   241    0.57143   0.85714   0.28571   |    1.88063   1.41047   0.67968    |
 |   242    0.57143   0.85714   0.42857   |    2.11571   1.64555   0.67968    |
 |   243    0.57143   0.85714   0.57143   |    2.35079   1.88063   0.67968    |
 |   244    0.57143   0.85714   0.71429   |    2.58586   2.11571   0.67968    |
 |   245    0.57143   0.85714   0.85714   |    2.82094   2.35079   0.67968    |
 |   246    0.71429   0.00000   0.00000   |   -0.00000   1.17539   0.33984    |
 |   247    0.71429   0.00000   0.14286   |    0.23508   1.41047   0.33984    |
 |   248    0.71429   0.00000   0.28571   |    0.47016   1.64555   0.33984    |
 |   249    0.71429   0.00000   0.42857   |    0.70524   1.88063   0.33984    |
 |   250    0.71429   0.00000   0.57143   |    0.94031   2.11571   0.33984    |
 |   251    0.71429   0.00000   0.71429   |    1.17539   2.35079   0.33984    |
 |   252    0.71429   0.00000   0.85714   |    1.41047   2.58586   0.33984    |
 |   253    0.71429   0.14286   0.00000   |    0.23508   1.17539   0.40781    |
 |   254    0.71429   0.14286   0.14286   |    0.47016   1.41047   0.40781    |
 |   255    0.71429   0.14286   0.28571   |    0.70524   1.64555   0.40781    |
 |   256    0.71429   0.14286   0.42857   |    0.94031   1.88063   0.40781    |
 |   257    0.71429   0.14286   0.57143   |    1.17539   2.11571   0.40781    |
 |   258    0.71429   0.14286   0.71429   |    1.41047   2.35079   0.40781    |
 |   259    0.71429   0.14286   0.85714   |    1.64555   2.58586   0.40781    |
 |   260    0.71429   0.28571   0.00000   |    0.47016   1.17539   0.47578    |
 |   261    0.71429   0.28571   0.14286   |    0.70524   1.41047   0.47578    |
 |   262    0.71429   0.28571   0.28571   |    0.94031   1.64555   0.47578    |
 |   263    0.71429   0.28571   0.42857   |    1.17539   1.88063   0.47578    |
 |   264    0.71429   0.28571   0.57143   |    1.41047   2.11571   0.47578    |
 |   265    0.71429   0.28571   0.71429   |    1.64555   2.35079   0.47578    |
 |   266    0.71429   0.28571   0.85714   |    1.88063   2.58586   0.47578    |
 |   267    0.71429   0.42857   0.00000   |    0.70524   1.17539   0.54374    |
 |   268    0.71429   0.42857   0.14286   |    0.94031   1.41047   0.54374    |
 |   269    0.71429   0.42857   0.28571   |    1.17539   1.64555   0.54374    |
 |   270    0.71429   0.42857   0.42857   |    1.41047   1.88063   0.54374    |
 |   271    0.71429   0.42857   0.57143   |    1.64555   2.11571   0.54374    |
 |   272    0.71429   0.42857   0.71429   |    1.88063   2.35079   0.54374    |
 |   273    0.71429   0.42857   0.85714   |    2.11571   2.58586   0.54374    |
 |   274    0.71429   0.57143   0.00000   |    0.94031   1.17539   0.61171    |
 |   275    0.71429   0.57143   0.14286   |    1.17539   1.41047   0.61171    |
 |   276    0.71429   0.57143   0.28571   |    1.41047   1.64555   0.61171    |
 |   277    0.71429   0.57143   0.42857   |    1.64555   1.88063   0.61171    |
 |   278    0.71429   0.57143   0.57143   |    1.88063   2.11571   0.61171    |
 |   279    0.71429   0.57143   0.71429   |    2.11571   2.35079   0.61171    |
 |   280    0.71429   0.57143   0.85714   |    2.35079   2.58586   0.61171    |
 |   281    0.71429   0.71429   0.00000   |    1.17539   1.17539   0.67968    |
 |   282    0.71429   0.71429   0.14286   |    1.41047   1.41047   0.67968    |
 |   283    0.71429   0.71429   0.28571   |    1.64555   1.64555   0.67968    |
 |   284    0.71429   0.71429   0.42857   |    1.88063   1.88063   0.67968    |
 |   285    0.71429   0.71429   0.57143   |    2.11571   2.11571   0.67968    |
 |   286    0.71429   0.71429   0.71429   |    2.35079   2.35079   0.67968    |
 |   287    0.71429   0.71429   0.85714   |    2.58586   2.58586   0.67968    |
 |   288    0.71429   0.85714   0.00000   |    1.41047   1.17539   0.74765    |
 |   289    0.71429   0.85714   0.14286   |    1.64555   1.41047   0.74765    |
 |   290    0.71429   0.85714   0.28571   |    1.88063   1.64555   0.74765    |
 |   291    0.71429   0.85714   0.42857   |    2.11571   1.88063   0.74765    |
 |   292    0.71429   0.85714   0.57143   |    2.35079   2.11571   0.74765    |
 |   293    0.71429   0.85714   0.71429   |    2.58586   2.35079   0.74765    |
 |   294    0.71429   0.85714   0.85714   |    2.82094   2.58586   0.74765    |
 |   295    0.85714   0.00000   0.00000   |   -0.00000   1.41047   0.40781    |
 |   296    0.85714   0.00000   0.14286   |    0.23508   1.64555   0.40781    |
 |   297    0.85714   0.00000   0.28571   |    0.47016   1.88063   0.40781    |
 |   298    0.85714   0.00000   0.42857   |    0.70524   2.11571   0.40781    |
 |   299    0.85714   0.00000   0.57143   |    0.94031   2.35079   0.40781    |
 |   300    0.85714   0.00000   0.71429   |    1.17539   2.58586   0.40781    |
 |   301    0.85714   0.00000   0.85714   |    1.41047   2.82094   0.40781    |
 |   302    0.85714   0.14286   0.00000   |    0.23508   1.41047   0.47578    |
 |   303    0.85714   0.14286   0.14286   |    0.47016   1.64555   0.47578    |
 |   304    0.85714   0.14286   0.28571   |    0.70524   1.88063   0.47578    |
 |   305    0.85714   0.14286   0.42857   |    0.94031   2.11571   0.47578    |
 |   306    0.85714   0.14286   0.57143   |    1.17539   2.35079   0.47578    |
 |   307    0.85714   0.14286   0.71429   |    1.41047   2.58586   0.47578    |
 |   308    0.85714   0.14286   0.85714   |    1.64555   2.82094   0.47578    |
 |   309    0.85714   0.28571   0.00000   |    0.47016   1.41047   0.54374    |
 |   310    0.85714   0.28571   0.14286   |    0.70524   1.64555   0.54374    |
 |   311    0.85714   0.28571   0.28571   |    0.94031   1.88063   0.54374    |
 |   312    0.85714   0.28571   0.42857   |    1.17539   2.11571   0.54374    |
 |   313    0.85714   0.28571   0.57143   |    1.41047   2.35079   0.54374    |
 |   314    0.85714   0.28571   0.71429   |    1.64555   2.58586   0.54374    |
 |   315    0.85714   0.28571   0.85714   |    1.88063   2.82094   0.54374    |
 |   316    0.85714   0.42857   0.00000   |    0.70524   1.41047   0.61171    |
 |   317    0.85714   0.42857   0.14286   |    0.94031   1.64555   0.61171    |
 |   318    0.85714   0.42857   0.28571   |    1.17539   1.88063   0.61171    |
 |   319    0.85714   0.42857   0.42857   |    1.41047   2.11571   0.61171    |
 |   320    0.85714   0.42857   0.57143   |    1.64555   2.35079   0.61171    |
 |   321    0.85714   0.42857   0.71429   |    1.88063   2.58586   0.61171    |
 |   322    0.85714   0.42857   0.85714   |    2.11571   2.82094   0.61171    |
 |   323    0.85714   0.57143   0.00000   |    0.94031   1.41047   0.67968    |
 |   324    0.85714   0.57143   0.14286   |    1.17539   1.64555   0.67968    |
 |   325    0.85714   0.57143   0.28571   |    1.41047   1.88063   0.67968    |
 |   326    0.85714   0.57143   0.42857   |    1.64555   2.11571   0.67968    |
 |   327    0.85714   0.57143   0.57143   |    1.88063   2.35079   0.67968    |
 |   328    0.85714   0.57143   0.71429   |    2.11571   2.58586   0.67968    |
 |   329    0.85714   0.57143   0.85714   |    2.35079   2.82094   0.67968    |
 |   330    0.85714   0.71429   0.00000   |    1.17539   1.41047   0.74765    |
 |   331    0.85714   0.71429   0.14286   |    1.41047   1.64555   0.74765    |
 |   332    0.85714   0.71429   0.28571   |    1.64555   1.88063   0.74765    |
 |   333    0.85714   0.71429   0.42857   |    1.88063   2.11571   0.74765    |
 |   334    0.85714   0.71429   0.57143   |    2.11571   2.35079   0.74765    |
 |   335    0.85714   0.71429   0.71429   |    2.35079   2.58586   0.74765    |
 |   336    0.85714   0.71429   0.85714   |    2.58586   2.82094   0.74765    |
 |   337    0.85714   0.85714   0.00000   |    1.41047   1.41047   0.81562    |
 |   338    0.85714   0.85714   0.14286   |    1.64555   1.64555   0.81562    |
 |   339    0.85714   0.85714   0.28571   |    1.88063   1.88063   0.81562    |
 |   340    0.85714   0.85714   0.42857   |    2.11571   2.11571   0.81562    |
 |   341    0.85714   0.85714   0.57143   |    2.35079   2.35079   0.81562    |
 |   342    0.85714   0.85714   0.71429   |    2.58586   2.58586   0.81562    |
 |   343    0.85714   0.85714   0.85714   |    2.82094   2.82094   0.81562    |
 *----------------------------------------------------------------------------*
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 1             |
 |  Number of Objective Wannier Functions     :                 1             |
 |  Number of input Bloch states              :                 5             |
 |  Output verbosity (1=low, 5=high)          :                 2             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :              1000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-11             |
 |  Convergence window                        :                 5             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :              1000             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-12             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 4             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: N       0.250 -0.250  0.250   |
 |    From: N       0.250 -0.250  0.250     To: X       0.000  0.000  0.500   |
 |    From: X       0.000  0.000  0.500     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: M       0.250  0.250 -0.250   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.061 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.135936                      2            |
 |             2                   0.244707                      8            |
 |             3                   0.271872                      2            |
 |             4                   0.311189                      8            |
 |             5                   0.332451                      4            |
 |             6                   0.359169                      8            |
 |             7                   0.407808                      2            |
 |             8                   0.413223                      8            |
 |             9                   0.429463                      8            |
 |            10                   0.470157                      4            |
 |            11                   0.489414                      8            |
 |            12                   0.526147                      8            |
 |            13                   0.530028                     16            |
 |            14                   0.530683                      8            |
 |            15                   0.543104                      8            |
 |            16                   0.543743                      2            |
 |            17                   0.563814                     16            |
 |            18                   0.622378                      8            |
 |            19                   0.625940                     16            |
 |            20                   0.637323                      8            |
 |            21                   0.655326                      8            |
 |            22                   0.664903                      4            |
 |            23                   0.678656                      8            |
 |            24                   0.679679                      2            |
 |            25                   0.708503                      8            |
 |            26                   0.708994                     16            |
 |            27                   0.718338                      8            |
 |            28                   0.718822                      8            |
 |            29                   0.734121                      8            |
 |            30                   0.743384                      8            |
 |            31                   0.755710                     16            |
 |            32                   0.756629                      8            |
 |            33                   0.780002                      8            |
 |            34                   0.782846                      8            |
 |            35                   0.783734                      8            |
 |            36                   0.791539                     16            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | Shell:  1 w_b   27.0583842      (Ang^2)                                    |
 | Shell:  1 w_b   22.5344732      (Ang^2)                                    |
 | Shell:  2 w_b    4.5239110      (Ang^2)                                    |
 | The following shells are used:   1,  2                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               2                                 |
 |                          2               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.000000    0.135936    22.534473        |
 |             2        -0.000000    0.000000   -0.135936    22.534473        |
 |             3         0.235079   -0.000000    0.067968     4.523911        |
 |             4        -0.000000    0.235079    0.067968     4.523911        |
 |             5        -0.235079    0.000000   -0.067968     4.523911        |
 |             6         0.000000    0.235079   -0.067968     4.523911        |
 |             7         0.000000   -0.235079   -0.067968     4.523911        |
 |             8         0.235079    0.000000   -0.067968     4.523911        |
 |             9         0.000000   -0.235079    0.067968     4.523911        |
 |            10        -0.235079    0.000000    0.067968     4.523911        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.000000    0.135936                     |
 |             2         0.235079   -0.000000    0.067968                     |
 |             3        -0.000000    0.235079    0.067968                     |
 |             4         0.000000    0.235079   -0.067968                     |
 |             5         0.235079    0.000000   -0.067968                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.125 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement            1.83 Mb                  |
 |                            Wannierise:            0.45 Mb                  |
 |                                                                            |
 |   N.B. by setting optimisation=0 memory usage will be reduced to:          |
 |                        Disentanglement            1.83 Mb                  |
 |                            Wannierise:            0.40 Mb                  |
 |   However, this will result in more i/o and slow down the calculation      |
 |                          plot_wannier:            0.45 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from lco.mmn    :  Created on  1May2022 at 12:42:29

 Reading projections from lco.amn :  Created on  1May2022 at 12:42:24

 Time to read overlaps          0.102 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:   10.00000  to   16.00000  (eV)                   |
 |                   Inner:   12.30000  to   16.00000  (eV)                   |
 +----------------------------------------------------------------------------+
 |                        K-points with Frozen States                         |
 |                        ---------------------------                         |
 |     3     4     5     6     9    10    11    12    13    16    17    18    |
 |    19    22    23    24    25    26    27    28    29    30    31    32    |
 |    33    34    35    39    40    41    42    45    46    47    48    49    |
 |    51    52    53    54    55    58    59    60    61    64    65    66    |
 |    67    68    71    72    73    74    75    77    78    79    80    81    |
 |    82    83    84    85    86    87    88    89    90    91    94    95    |
 |    96    97   100   101   102   103   106   107   108   109   110   113    |
 |   114   115   116   120   121   122   123   126   127   128   129   130    |
 |   132   133   134   135   136   137   138   139   140   141   142   143    |
 |   144   145   146   147   148   149   150   151   152   153   154   155    |
 |   156   157   158   159   161   162   163   164   165   168   169   170    |
 |   171   175   176   177   178   181   182   183   184   185   187   188    |
 |   189   190   191   192   193   194   195   196   197   198   199   200    |
 |   201   202   203   204   205   206   207   208   209   210   211   212    |
 |   213   214   216   217   218   219   220   223   224   225   226   230    |
 |   231   232   233   236   237   238   239   240   242   243   244   245    |
 |   249   250   251   252   253   254   255   256   257   258   259   260    |
 |   261   262   263   264   265   266   267   268   269   271   272   273    |
 |   274   275   278   279   280   281   285   286   287   288   291   292    |
 |   293   294   297   298   299   300   301   304   305   306   307   309    |
 |   310   311   312   313   314   315   316   317   318   319   320   321    |
 |   322   323   324   326   327   328   329   330   333   334   335   336    |
 |   340   341   342   343                                                    |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:    1
 +----------------------------------------------------------------------------+
 |                                  Windows                                   |
 |                                  -------                                   |
 |               K-point      Ndimwin     Ndimfroz    Nfirstwin               |
 |               ----------------------------------------------               |
 |                   1            5            0           1                  |
 |                   2            5            0           1                  |
 |                   3            5            1           1                  |
 |                   4            5            1           1                  |
 |                   5            5            1           1                  |
 |                   6            5            1           1                  |
 |                   7            5            0           1                  |
 |                   8            5            0           1                  |
 |                   9            5            1           1                  |
 |                  10            5            1           1                  |
 |                  11            5            1           1                  |
 |                  12            5            1           1                  |
 |                  13            5            1           1                  |
 |                  14            5            0           1                  |
 |                  15            5            0           1                  |
 |                  16            5            1           1                  |
 |                  17            5            1           1                  |
 |                  18            5            1           1                  |
 |                  19            5            1           1                  |
 |                  20            5            0           1                  |
 |                  21            5            0           1                  |
 |                  22            5            1           1                  |
 |                  23            5            1           1                  |
 |                  24            5            1           1                  |
 |                  25            5            1           1                  |
 |                  26            5            1           1                  |
 |                  27            5            1           1                  |
 |                  28            5            1           1                  |
 |                  29            5            1           1                  |
 |                  30            5            1           1                  |
 |                  31            5            1           1                  |
 |                  32            5            1           1                  |
 |                  33            5            1           1                  |
 |                  34            5            1           1                  |
 |                  35            5            1           1                  |
 |                  36            5            0           1                  |
 |                  37            5            0           1                  |
 |                  38            5            0           1                  |
 |                  39            5            1           1                  |
 |                  40            5            1           1                  |
 |                  41            5            1           1                  |
 |                  42            5            1           1                  |
 |                  43            5            0           1                  |
 |                  44            5            0           1                  |
 |                  45            5            1           1                  |
 |                  46            5            1           1                  |
 |                  47            5            1           1                  |
 |                  48            5            1           1                  |
 |                  49            5            1           1                  |
 |                  50            5            0           1                  |
 |                  51            5            1           1                  |
 |                  52            5            1           1                  |
 |                  53            5            1           1                  |
 |                  54            5            1           1                  |
 |                  55            5            1           1                  |
 |                  56            5            0           1                  |
 |                  57            5            0           1                  |
 |                  58            5            1           1                  |
 |                  59            5            1           1                  |
 |                  60            5            1           1                  |
 |                  61            5            1           1                  |
 |                  62            5            0           1                  |
 |                  63            5            0           1                  |
 |                  64            5            1           1                  |
 |                  65            5            1           1                  |
 |                  66            5            1           1                  |
 |                  67            5            1           1                  |
 |                  68            5            1           1                  |
 |                  69            5            0           1                  |
 |                  70            5            0           1                  |
 |                  71            5            1           1                  |
 |                  72            5            1           1                  |
 |                  73            5            1           1                  |
 |                  74            5            1           1                  |
 |                  75            5            1           1                  |
 |                  76            5            0           1                  |
 |                  77            5            1           1                  |
 |                  78            5            1           1                  |
 |                  79            5            1           1                  |
 |                  80            5            1           1                  |
 |                  81            5            1           1                  |
 |                  82            5            1           1                  |
 |                  83            5            1           1                  |
 |                  84            5            1           1                  |
 |                  85            5            1           1                  |
 |                  86            5            1           1                  |
 |                  87            5            1           1                  |
 |                  88            5            1           1                  |
 |                  89            5            1           1                  |
 |                  90            5            1           1                  |
 |                  91            5            1           1                  |
 |                  92            5            0           1                  |
 |                  93            5            0           1                  |
 |                  94            5            1           1                  |
 |                  95            5            1           1                  |
 |                  96            5            1           1                  |
 |                  97            5            1           1                  |
 |                  98            5            0           1                  |
 |                  99            5            0           1                  |
 |                 100            5            1           1                  |
 |                 101            5            1           1                  |
 |                 102            5            1           1                  |
 |                 103            5            1           1                  |
 |                 104            5            0           1                  |
 |                 105            5            0           1                  |
 |                 106            5            1           1                  |
 |                 107            5            1           1                  |
 |                 108            5            1           1                  |
 |                 109            5            1           1                  |
 |                 110            5            1           1                  |
 |                 111            5            0           1                  |
 |                 112            5            0           1                  |
 |                 113            5            1           1                  |
 |                 114            5            1           1                  |
 |                 115            5            1           1                  |
 |                 116            5            1           1                  |
 |                 117            5            0           1                  |
 |                 118            5            0           1                  |
 |                 119            5            0           1                  |
 |                 120            5            1           1                  |
 |                 121            5            1           1                  |
 |                 122            5            1           1                  |
 |                 123            5            1           1                  |
 |                 124            5            0           1                  |
 |                 125            5            0           1                  |
 |                 126            5            1           1                  |
 |                 127            5            1           1                  |
 |                 128            5            1           1                  |
 |                 129            5            1           1                  |
 |                 130            5            1           1                  |
 |                 131            5            0           1                  |
 |                 132            5            1           1                  |
 |                 133            5            1           1                  |
 |                 134            5            1           1                  |
 |                 135            5            1           1                  |
 |                 136            5            1           1                  |
 |                 137            5            1           1                  |
 |                 138            5            1           1                  |
 |                 139            5            1           1                  |
 |                 140            5            1           1                  |
 |                 141            5            1           1                  |
 |                 142            5            1           1                  |
 |                 143            5            1           1                  |
 |                 144            5            1           1                  |
 |                 145            5            1           1                  |
 |                 146            5            1           1                  |
 |                 147            5            1           1                  |
 |                 148            5            1           1                  |
 |                 149            5            1           1                  |
 |                 150            5            1           1                  |
 |                 151            5            1           1                  |
 |                 152            5            1           1                  |
 |                 153            5            1           1                  |
 |                 154            5            1           1                  |
 |                 155            5            1           1                  |
 |                 156            5            1           1                  |
 |                 157            5            1           1                  |
 |                 158            5            1           1                  |
 |                 159            5            1           1                  |
 |                 160            5            0           1                  |
 |                 161            5            1           1                  |
 |                 162            5            1           1                  |
 |                 163            5            1           1                  |
 |                 164            5            1           1                  |
 |                 165            5            1           1                  |
 |                 166            5            0           1                  |
 |                 167            5            0           1                  |
 |                 168            5            1           1                  |
 |                 169            5            1           1                  |
 |                 170            5            1           1                  |
 |                 171            5            1           1                  |
 |                 172            5            0           1                  |
 |                 173            5            0           1                  |
 |                 174            5            0           1                  |
 |                 175            5            1           1                  |
 |                 176            5            1           1                  |
 |                 177            5            1           1                  |
 |                 178            5            1           1                  |
 |                 179            5            0           1                  |
 |                 180            5            0           1                  |
 |                 181            5            1           1                  |
 |                 182            5            1           1                  |
 |                 183            5            1           1                  |
 |                 184            5            1           1                  |
 |                 185            5            1           1                  |
 |                 186            5            0           1                  |
 |                 187            5            1           1                  |
 |                 188            5            1           1                  |
 |                 189            5            1           1                  |
 |                 190            5            1           1                  |
 |                 191            5            1           1                  |
 |                 192            5            1           1                  |
 |                 193            5            1           1                  |
 |                 194            5            1           1                  |
 |                 195            5            1           1                  |
 |                 196            5            1           1                  |
 |                 197            5            1           1                  |
 |                 198            5            1           1                  |
 |                 199            5            1           1                  |
 |                 200            5            1           1                  |
 |                 201            5            1           1                  |
 |                 202            5            1           1                  |
 |                 203            5            1           1                  |
 |                 204            5            1           1                  |
 |                 205            5            1           1                  |
 |                 206            5            1           1                  |
 |                 207            5            1           1                  |
 |                 208            5            1           1                  |
 |                 209            5            1           1                  |
 |                 210            5            1           1                  |
 |                 211            5            1           1                  |
 |                 212            5            1           1                  |
 |                 213            5            1           1                  |
 |                 214            5            1           1                  |
 |                 215            5            0           1                  |
 |                 216            5            1           1                  |
 |                 217            5            1           1                  |
 |                 218            5            1           1                  |
 |                 219            5            1           1                  |
 |                 220            5            1           1                  |
 |                 221            5            0           1                  |
 |                 222            5            0           1                  |
 |                 223            5            1           1                  |
 |                 224            5            1           1                  |
 |                 225            5            1           1                  |
 |                 226            5            1           1                  |
 |                 227            5            0           1                  |
 |                 228            5            0           1                  |
 |                 229            5            0           1                  |
 |                 230            5            1           1                  |
 |                 231            5            1           1                  |
 |                 232            5            1           1                  |
 |                 233            5            1           1                  |
 |                 234            5            0           1                  |
 |                 235            5            0           1                  |
 |                 236            5            1           1                  |
 |                 237            5            1           1                  |
 |                 238            5            1           1                  |
 |                 239            5            1           1                  |
 |                 240            5            1           1                  |
 |                 241            5            0           1                  |
 |                 242            5            1           1                  |
 |                 243            5            1           1                  |
 |                 244            5            1           1                  |
 |                 245            5            1           1                  |
 |                 246            5            0           1                  |
 |                 247            5            0           1                  |
 |                 248            5            0           1                  |
 |                 249            5            1           1                  |
 |                 250            5            1           1                  |
 |                 251            5            1           1                  |
 |                 252            5            1           1                  |
 |                 253            5            1           1                  |
 |                 254            5            1           1                  |
 |                 255            5            1           1                  |
 |                 256            5            1           1                  |
 |                 257            5            1           1                  |
 |                 258            5            1           1                  |
 |                 259            5            1           1                  |
 |                 260            5            1           1                  |
 |                 261            5            1           1                  |
 |                 262            5            1           1                  |
 |                 263            5            1           1                  |
 |                 264            5            1           1                  |
 |                 265            5            1           1                  |
 |                 266            5            1           1                  |
 |                 267            5            1           1                  |
 |                 268            5            1           1                  |
 |                 269            5            1           1                  |
 |                 270            5            0           1                  |
 |                 271            5            1           1                  |
 |                 272            5            1           1                  |
 |                 273            5            1           1                  |
 |                 274            5            1           1                  |
 |                 275            5            1           1                  |
 |                 276            5            0           1                  |
 |                 277            5            0           1                  |
 |                 278            5            1           1                  |
 |                 279            5            1           1                  |
 |                 280            5            1           1                  |
 |                 281            5            1           1                  |
 |                 282            5            0           1                  |
 |                 283            5            0           1                  |
 |                 284            5            0           1                  |
 |                 285            5            1           1                  |
 |                 286            5            1           1                  |
 |                 287            5            1           1                  |
 |                 288            5            1           1                  |
 |                 289            5            0           1                  |
 |                 290            5            0           1                  |
 |                 291            5            1           1                  |
 |                 292            5            1           1                  |
 |                 293            5            1           1                  |
 |                 294            5            1           1                  |
 |                 295            5            0           1                  |
 |                 296            5            0           1                  |
 |                 297            5            1           1                  |
 |                 298            5            1           1                  |
 |                 299            5            1           1                  |
 |                 300            5            1           1                  |
 |                 301            5            1           1                  |
 |                 302            5            0           1                  |
 |                 303            5            0           1                  |
 |                 304            5            1           1                  |
 |                 305            5            1           1                  |
 |                 306            5            1           1                  |
 |                 307            5            1           1                  |
 |                 308            5            0           1                  |
 |                 309            5            1           1                  |
 |                 310            5            1           1                  |
 |                 311            5            1           1                  |
 |                 312            5            1           1                  |
 |                 313            5            1           1                  |
 |                 314            5            1           1                  |
 |                 315            5            1           1                  |
 |                 316            5            1           1                  |
 |                 317            5            1           1                  |
 |                 318            5            1           1                  |
 |                 319            5            1           1                  |
 |                 320            5            1           1                  |
 |                 321            5            1           1                  |
 |                 322            5            1           1                  |
 |                 323            5            1           1                  |
 |                 324            5            1           1                  |
 |                 325            5            0           1                  |
 |                 326            5            1           1                  |
 |                 327            5            1           1                  |
 |                 328            5            1           1                  |
 |                 329            5            1           1                  |
 |                 330            5            1           1                  |
 |                 331            5            0           1                  |
 |                 332            5            0           1                  |
 |                 333            5            1           1                  |
 |                 334            5            1           1                  |
 |                 335            5            1           1                  |
 |                 336            5            1           1                  |
 |                 337            5            0           1                  |
 |                 338            5            0           1                  |
 |                 339            5            0           1                  |
 |                 340            5            1           1                  |
 |                 341            5            1           1                  |
 |                 342            5            1           1                  |
 |                 343            5            1           1                  |
 +----------------------------------------------------------------------------+

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1       5.89559078       5.44227136       8.330E-02      0.00    <-- DIS
       2       5.45984098       5.33858007       2.271E-02      0.01    <-- DIS
       3       5.37242352       5.28492535       1.656E-02      0.01    <-- DIS
       4       5.31028874       5.25296985       1.091E-02      0.01    <-- DIS
       5       5.26905304       5.23313613       6.863E-03      0.02    <-- DIS
       6       5.24235247       5.22055535       4.175E-03      0.02    <-- DIS
       7       5.22522493       5.21245466       2.450E-03      0.02    <-- DIS
       8       5.21429150       5.20718138       1.365E-03      0.02    <-- DIS
       9       5.20734333       5.20372089       6.961E-04      0.03    <-- DIS
      10       5.20295484       5.20143641       2.919E-04      0.03    <-- DIS
      11       5.20020881       5.19992154       5.525E-05      0.03    <-- DIS
      12       5.19851492       5.19891364      -7.669E-05      0.03    <-- DIS
      13       5.19749270       5.19824136      -1.440E-04      0.03    <-- DIS
      14       5.19689673       5.19779208      -1.723E-04      0.03    <-- DIS
      15       5.19656869       5.19749138      -1.775E-04      0.04    <-- DIS
      16       5.19640664       5.19728989      -1.699E-04      0.04    <-- DIS
      17       5.19634516       5.19715477      -1.558E-04      0.04    <-- DIS
      18       5.19634254       5.19706408      -1.388E-04      0.04    <-- DIS
      19       5.19637247       5.19700319      -1.214E-04      0.04    <-- DIS
      20       5.19641859       5.19696228      -1.046E-04      0.04    <-- DIS
      21       5.19647092       5.19693479      -8.926E-05      0.04    <-- DIS
      22       5.19652364       5.19691631      -7.556E-05      0.05    <-- DIS
      23       5.19657349       5.19690388      -6.358E-05      0.05    <-- DIS
      24       5.19661885       5.19689553      -5.324E-05      0.05    <-- DIS
      25       5.19665907       5.19688991      -4.442E-05      0.05    <-- DIS
      26       5.19669412       5.19688613      -3.695E-05      0.05    <-- DIS
      27       5.19672425       5.19688358      -3.066E-05      0.06    <-- DIS
      28       5.19674992       5.19688187      -2.539E-05      0.06    <-- DIS
      29       5.19677161       5.19688072      -2.100E-05      0.06    <-- DIS
      30       5.19678984       5.19687995      -1.734E-05      0.06    <-- DIS
      31       5.19680509       5.19687942      -1.430E-05      0.06    <-- DIS
      32       5.19681781       5.19687907      -1.179E-05      0.06    <-- DIS
      33       5.19682838       5.19687884      -9.709E-06      0.07    <-- DIS
      34       5.19683715       5.19687868      -7.992E-06      0.07    <-- DIS
      35       5.19684440       5.19687857      -6.575E-06      0.07    <-- DIS
      36       5.19685040       5.19687850      -5.407E-06      0.07    <-- DIS
      37       5.19685535       5.19687845      -4.445E-06      0.07    <-- DIS
      38       5.19685943       5.19687842      -3.653E-06      0.07    <-- DIS
      39       5.19686280       5.19687840      -3.002E-06      0.07    <-- DIS
      40       5.19686557       5.19687838      -2.466E-06      0.08    <-- DIS
      41       5.19686785       5.19687837      -2.025E-06      0.08    <-- DIS
      42       5.19686972       5.19687837      -1.663E-06      0.08    <-- DIS
      43       5.19687126       5.19687836      -1.366E-06      0.08    <-- DIS
      44       5.19687253       5.19687836      -1.121E-06      0.08    <-- DIS
      45       5.19687357       5.19687836      -9.207E-07      0.08    <-- DIS
      46       5.19687443       5.19687835      -7.558E-07      0.09    <-- DIS
      47       5.19687513       5.19687835      -6.204E-07      0.09    <-- DIS
      48       5.19687571       5.19687835      -5.092E-07      0.09    <-- DIS
      49       5.19687618       5.19687835      -4.179E-07      0.09    <-- DIS
      50       5.19687657       5.19687835      -3.430E-07      0.09    <-- DIS
      51       5.19687689       5.19687835      -2.815E-07      0.09    <-- DIS
      52       5.19687715       5.19687835      -2.310E-07      0.10    <-- DIS
      53       5.19687737       5.19687835      -1.896E-07      0.10    <-- DIS
      54       5.19687754       5.19687835      -1.556E-07      0.10    <-- DIS
      55       5.19687769       5.19687835      -1.277E-07      0.10    <-- DIS
      56       5.19687781       5.19687835      -1.048E-07      0.10    <-- DIS
      57       5.19687791       5.19687835      -8.597E-08      0.10    <-- DIS
      58       5.19687799       5.19687835      -7.054E-08      0.10    <-- DIS
      59       5.19687805       5.19687835      -5.788E-08      0.11    <-- DIS
      60       5.19687810       5.19687835      -4.750E-08      0.11    <-- DIS
      61       5.19687815       5.19687835      -3.897E-08      0.11    <-- DIS
      62       5.19687819       5.19687835      -3.198E-08      0.11    <-- DIS
      63       5.19687822       5.19687835      -2.624E-08      0.11    <-- DIS
      64       5.19687824       5.19687835      -2.153E-08      0.11    <-- DIS
      65       5.19687826       5.19687835      -1.766E-08      0.12    <-- DIS
      66       5.19687828       5.19687835      -1.449E-08      0.12    <-- DIS
      67       5.19687829       5.19687835      -1.189E-08      0.12    <-- DIS
      68       5.19687830       5.19687835      -9.757E-09      0.12    <-- DIS
      69       5.19687831       5.19687835      -8.006E-09      0.12    <-- DIS
      70       5.19687832       5.19687835      -6.569E-09      0.12    <-- DIS
      71       5.19687832       5.19687835      -5.389E-09      0.13    <-- DIS
      72       5.19687833       5.19687835      -4.422E-09      0.13    <-- DIS
      73       5.19687833       5.19687835      -3.628E-09      0.13    <-- DIS
      74       5.19687834       5.19687835      -2.977E-09      0.13    <-- DIS
      75       5.19687834       5.19687835      -2.442E-09      0.13    <-- DIS
      76       5.19687834       5.19687835      -2.004E-09      0.13    <-- DIS
      77       5.19687834       5.19687835      -1.644E-09      0.14    <-- DIS
      78       5.19687834       5.19687835      -1.349E-09      0.14    <-- DIS
      79       5.19687835       5.19687835      -1.107E-09      0.14    <-- DIS
      80       5.19687835       5.19687835      -9.080E-10      0.14    <-- DIS
      81       5.19687835       5.19687835      -7.450E-10      0.14    <-- DIS
      82       5.19687835       5.19687835      -6.112E-10      0.14    <-- DIS
      83       5.19687835       5.19687835      -5.015E-10      0.14    <-- DIS
      84       5.19687835       5.19687835      -4.114E-10      0.15    <-- DIS
      85       5.19687835       5.19687835      -3.376E-10      0.15    <-- DIS
      86       5.19687835       5.19687835      -2.769E-10      0.15    <-- DIS
      87       5.19687835       5.19687835      -2.272E-10      0.15    <-- DIS
      88       5.19687835       5.19687835      -1.864E-10      0.15    <-- DIS
      89       5.19687835       5.19687835      -1.530E-10      0.15    <-- DIS
      90       5.19687835       5.19687835      -1.255E-10      0.16    <-- DIS
      91       5.19687835       5.19687835      -1.030E-10      0.16    <-- DIS
      92       5.19687835       5.19687835      -8.447E-11      0.16    <-- DIS
      93       5.19687835       5.19687835      -6.930E-11      0.16    <-- DIS
      94       5.19687835       5.19687835      -5.686E-11      0.16    <-- DIS
      95       5.19687835       5.19687835      -4.665E-11      0.16    <-- DIS
      96       5.19687835       5.19687835      -3.827E-11      0.17    <-- DIS
      97       5.19687835       5.19687835      -3.140E-11      0.17    <-- DIS
      98       5.19687835       5.19687835      -2.576E-11      0.17    <-- DIS
      99       5.19687835       5.19687835      -2.114E-11      0.17    <-- DIS
     100       5.19687835       5.19687835      -1.734E-11      0.17    <-- DIS
     101       5.19687835       5.19687835      -1.423E-11      0.17    <-- DIS
     102       5.19687835       5.19687835      -1.167E-11      0.18    <-- DIS
     103       5.19687835       5.19687835      -9.577E-12      0.18    <-- DIS
     104       5.19687835       5.19687835      -7.858E-12      0.18    <-- DIS
     105       5.19687835       5.19687835      -6.447E-12      0.18    <-- DIS
     106       5.19687835       5.19687835      -5.289E-12      0.18    <-- DIS
     107       5.19687835       5.19687835      -4.340E-12      0.18    <-- DIS
     108       5.19687835       5.19687835      -3.561E-12      0.19    <-- DIS
     109       5.19687835       5.19687835      -2.921E-12      0.19    <-- DIS
     110       5.19687835       5.19687835      -2.396E-12      0.19    <-- DIS
     111       5.19687835       5.19687835      -1.967E-12      0.19    <-- DIS
     112       5.19687835       5.19687835      -1.614E-12      0.19    <-- DIS
     113       5.19687835       5.19687835      -1.323E-12      0.19    <-- DIS
     114       5.19687835       5.19687835      -1.086E-12      0.20    <-- DIS
     115       5.19687835       5.19687835      -8.906E-13      0.20    <-- DIS
     116       5.19687835       5.19687835      -7.319E-13      0.20    <-- DIS
     117       5.19687835       5.19687835      -6.002E-13      0.20    <-- DIS

             <<<      Delta < 1.000E-12  over  3 iterations     >>>
             <<< Disentanglement convergence criteria satisfied >>>

        Final Omega_I     5.19687835 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands      0.211 (sec)

 Writing checkpoint file lco.chk... done


 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV

 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( -0.000000, -0.000000,  0.000000 )     5.19687835
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )     5.19687835

      0     0.520E+01     0.0000000000        5.1968783518       0.21  <-- CONV
        O_D=      0.0000000 O_OD=      0.0000000 O_TOT=      5.1968784 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  ( -0.000000, -0.000000,  0.000000 )     5.19687835
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )     5.19687835

      1     0.000E+00     0.0000000019        5.1968783518       0.21  <-- CONV
        O_D=      0.0000000 O_OD=      0.0000000 O_TOT=      5.1968784 <-- SPRD
 Delta: O_D= -0.2191079E-19 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      2
  WF centre and spread    1  ( -0.000000, -0.000000,  0.000000 )     5.19687835
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )     5.19687835

      2     0.000E+00     0.0000000019        5.1968783518       0.21  <-- CONV
        O_D=      0.0000000 O_OD=      0.0000000 O_TOT=      5.1968784 <-- SPRD
 Delta: O_D= -0.2159428E-19 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      3
  WF centre and spread    1  ( -0.000000, -0.000000,  0.000000 )     5.19687835
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )     5.19687835

      3     0.000E+00     0.0000000019        5.1968783518       0.21  <-- CONV
        O_D=      0.0000000 O_OD=      0.0000000 O_TOT=      5.1968784 <-- SPRD
 Delta: O_D= -0.2128269E-19 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      4
  WF centre and spread    1  ( -0.000000, -0.000000,  0.000000 )     5.19687835
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )     5.19687835

      4     0.000E+00     0.0000000018        5.1968783518       0.22  <-- CONV
        O_D=      0.0000000 O_OD=      0.0000000 O_TOT=      5.1968784 <-- SPRD
 Delta: O_D= -0.2097595E-19 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      5
  WF centre and spread    1  ( -0.000000, -0.000000,  0.000000 )     5.19687835
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )     5.19687835

      5     0.000E+00     0.0000000018        5.1968783518       0.22  <-- CONV
        O_D=      0.0000000 O_OD=      0.0000000 O_TOT=      5.1968784 <-- SPRD
 Delta: O_D= -0.2067398E-19 O_OD=  0.0000000E+00 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

             <<<     Delta < 1.000E-12  over  5 iterations     >>>
             <<< Wannierisation convergence criteria satisfied >>>

 Final State
  WF centre and spread    1  ( -0.000000, -0.000000,  0.000000 )     5.19687835
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )     5.19687835

         Spreads (Ang^2)       Omega I      =     5.196878352
        ================       Omega D      =     0.000000000
                               Omega OD     =     0.000000000
    Final Spread (Ang^2)       Omega Total  =     5.196878352
 ------------------------------------------------------------------------------
 Time for wannierise            0.009 (sec)

 Writing checkpoint file lco.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*


 Calculating interpolated band-structure

 Time to calculate interpolated band structure       0.018 (sec)

 Time for plotting              0.090 (sec)
 Total Execution Time           0.599 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.125|
 |overlap: allocate                                 :         1         0.000|
 |overlap: read                                     :         1         0.102|
 |dis: main                                         :         1         0.211|
 |wann: main                                        :         1         0.009|
 |plot: main                                        :         1         0.090|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting
