AiiDA Tutorial (Wannier tutorial virtual edition, March 2020)
=============================================================

This document contains the hands-on for the AiiDA+Wannier90 tutorial,
held in March 2020 as an online "virtual event".


.. toctree::
   :maxdepth: 1
   :caption: Tutorial materials

   2020, Wannier workshop Virtual Edition (aiida-core 1.1.1)<./pages/2020_Oxford/index>

Additional material
-------------------

All the material for all past AiiDA tutorials can be found online on the
`official AiiDA tutorials page <https://aiida-tutorials.readthedocs.io>`_.

The `AiiDA cheatsheet <https://github.com/aiidateam/aiida-tutorials/raw/b5a8d54176153ce2b735e1fae8cae2c93c78a6bf/docs/pages/2019_IIT_Mandi_India/cheatsheet/cheatsheet.pdf>`_,
with class hierarchy and common commands, can be probably useful as a
quick reference.

