
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 20Mar2020 at 06:58:57     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     1.484435   1.484435   1.484435
                    a_2    -1.484435   1.484435   1.484435
                    a_3    -1.484435  -1.484435   1.484435

                   Unit Cell Volume:      13.08410  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     2.116355   0.000000   2.116355
                    b_2    -2.116355   2.116355   0.000000
                    b_3     0.000000  -2.116355   2.116355
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | S    1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | H    1   0.50000  -0.50000   0.00000   |    1.48444   0.00000   0.00000    |
 | H    2   0.00000   0.50000  -0.50000   |    0.00000   1.48444   0.00000    |
 | H    3   0.50000   0.00000   0.50000   |    0.00000   0.00000   1.48444    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  8 x  8 x  8      Total points =  512
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 7             |
 |  Number of Objective Wannier Functions     :                 7             |
 |  Number of input Bloch states              :                20             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 |  Using symmetry-adapted WF mode            :                 T             |
 |  Tolerance for symmetry condition on U     :         0.100E-08             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :               500             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                50             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               200             |
 |  Mixing ratio                              :             0.200             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 5             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: H       0.500 -0.500 -0.500   |
 |    From: H       0.500 -0.500 -0.500     To: N       0.500  0.000  0.000   |
 |    From: N       0.500  0.000  0.000     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: P       0.250 -0.250  0.250   |
 |    From: P       0.250 -0.250  0.250     To: N       0.500  0.000  0.000   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.049 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.374122                     12            |
 |             2                   0.529089                      6            |
 |             3                   0.647999                     24            |
 |             4                   0.748245                     12            |
 |             5                   0.836563                     24            |
 |             6                   0.916409                      8            |
 |             7                   0.989835                     48            |
 |             8                   1.058178                      6            |
 |             9                   1.122367                     36            |
 |            10                   1.183079                     24            |
 |            11                   1.240823                     24            |
 |            12                   1.295998                     24            |
 |            13                   1.348917                     72            |
 |            14                   1.448969                     48            |
 |            15                   1.496489                     12            |
 |            16                   1.542546                     48            |
 |            17                   1.587267                     30            |
 |            18                   1.630761                     72            |
 |            19                   1.673126                     24            |
 |            20                   1.714444                     48            |
 |            21                   1.754789                     24            |
 |            22                   1.794228                     48            |
 |            23                   1.832817                      8            |
 |            24                   1.870612                     84            |
 |            25                   1.907657                     24            |
 |            26                   1.943997                     96            |
 |            27                   1.979669                     48            |
 |            28                   2.014710                     24            |
 |            29                   2.083025                     96            |
 |            30                   2.116355                      6            |
 |            31                   2.149169                     96            |
 |            32                   2.181489                     48            |
 |            33                   2.213337                     48            |
 |            34                   2.244734                     36            |
 |            35                   2.275697                    120            |
 |            36                   2.306245                     24            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1              12                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.264544    0.264544    0.000000     1.786129        |
 |             2         0.264544    0.000000    0.264544     1.786129        |
 |             3         0.000000    0.264544    0.264544     1.786129        |
 |             4         0.000000   -0.264544    0.264544     1.786129        |
 |             5        -0.264544    0.000000    0.264544     1.786129        |
 |             6         0.000000    0.264544   -0.264544     1.786129        |
 |             7         0.264544    0.264544    0.000000     1.786129        |
 |             8         0.264544   -0.264544    0.000000     1.786129        |
 |             9         0.264544    0.000000   -0.264544     1.786129        |
 |            10        -0.264544    0.000000   -0.264544     1.786129        |
 |            11        -0.264544   -0.264544    0.000000     1.786129        |
 |            12         0.000000   -0.264544   -0.264544     1.786129        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.264544    0.264544    0.000000                     |
 |             2         0.264544    0.000000    0.264544                     |
 |             3         0.000000    0.264544    0.264544                     |
 |             4         0.000000   -0.264544    0.264544                     |
 |             5        -0.264544    0.000000    0.264544                     |
 |             6         0.264544    0.264544    0.000000                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              2.583 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement           46.87 Mb                  |
 |                            Wannierise:           13.82 Mb                  |
 |                          plot_wannier:           13.82 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from H3S.mmn    :  Created on 20Mar2020 at  6:57:50

 Reading projections from H3S.amn :  Created on 20Mar2020 at  6:56:37

 Time to read overlaps          4.086 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer: -100.00000  to   40.00000  (eV)                   |
 |                   No frozen states were specified                          |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:    7

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   No inner window (linner = F)

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1       5.66344545       5.29462899       6.966E-02      0.00    <-- DIS
       2       5.58787457       5.26002945       6.233E-02      0.11    <-- DIS
       3       5.52079432       5.23107470       5.538E-02      0.22    <-- DIS
       4       5.46158219       5.20675411       4.894E-02      0.33    <-- DIS
       5       5.40954847       5.18625320       4.306E-02      0.45    <-- DIS
       6       5.36398674       5.16891328       3.774E-02      0.56    <-- DIS
       7       5.32420653       5.15419685       3.298E-02      0.68    <-- DIS
       8       5.28955325       5.14166537       2.876E-02      0.78    <-- DIS
       9       5.25941964       5.13095909       2.504E-02      0.89    <-- DIS
      10       5.23325132       5.12178286       2.176E-02      0.99    <-- DIS
      11       5.21054840       5.11389119       1.890E-02      1.09    <-- DIS
      12       5.19086417       5.10708276       1.640E-02      1.22    <-- DIS
      13       5.17380274       5.10118930       1.423E-02      1.33    <-- DIS
      14       5.15901526       5.09607105       1.235E-02      1.44    <-- DIS
      15       5.14619588       5.09161168       1.072E-02      1.56    <-- DIS
      16       5.13507768       5.08771354       9.310E-03      1.69    <-- DIS
      17       5.12542840       5.08429491       8.090E-03      1.82    <-- DIS
      18       5.11704657       5.08128713       7.037E-03      1.92    <-- DIS
      19       5.10975785       5.07863214       6.129E-03      2.03    <-- DIS
      20       5.10341164       5.07628121       5.345E-03      2.13    <-- DIS
      21       5.09787809       5.07419291       4.668E-03      2.25    <-- DIS
      22       5.09304537       5.07233220       4.084E-03      2.35    <-- DIS
      23       5.08881729       5.07066919       3.579E-03      2.47    <-- DIS
      24       5.08511112       5.06917837       3.143E-03      2.58    <-- DIS
      25       5.08185580       5.06783820       2.766E-03      2.68    <-- DIS
      26       5.07899032       5.06662989       2.440E-03      2.79    <-- DIS
      27       5.07646226       5.06553757       2.157E-03      2.90    <-- DIS
      28       5.07422662       5.06454747       1.911E-03      3.01    <-- DIS
      29       5.07224474       5.06364773       1.698E-03      3.12    <-- DIS
      30       5.07048342       5.06282814       1.512E-03      3.23    <-- DIS
      31       5.06891410       5.06207977       1.350E-03      3.34    <-- DIS
      32       5.06751224       5.06139492       1.209E-03      3.44    <-- DIS
      33       5.06625670       5.06076685       1.085E-03      3.55    <-- DIS
      34       5.06512927       5.06018971       9.762E-04      3.67    <-- DIS
      35       5.06411425       5.05965833       8.807E-04      3.77    <-- DIS
      36       5.06319807       5.05916819       7.965E-04      3.87    <-- DIS
      37       5.06236901       5.05871534       7.223E-04      3.98    <-- DIS
      38       5.06161692       5.05829623       6.565E-04      4.09    <-- DIS
      39       5.06093299       5.05790778       5.981E-04      4.19    <-- DIS
      40       5.06030959       5.05754721       5.462E-04      4.30    <-- DIS
      41       5.05974005       5.05721207       4.999E-04      4.42    <-- DIS
      42       5.05921858       5.05690017       4.585E-04      4.52    <-- DIS
      43       5.05874012       5.05660956       4.213E-04      4.62    <-- DIS
      44       5.05830022       5.05633847       3.880E-04      4.73    <-- DIS
      45       5.05789499       5.05608532       3.579E-04      4.83    <-- DIS
      46       5.05752103       5.05584870       3.308E-04      4.94    <-- DIS
      47       5.05717531       5.05562731       3.062E-04      5.04    <-- DIS
      48       5.05685518       5.05542001       2.839E-04      5.15    <-- DIS
      49       5.05655827       5.05522573       2.636E-04      5.26    <-- DIS
      50       5.05628251       5.05504350       2.451E-04      5.36    <-- DIS
      51       5.05602602       5.05487247       2.282E-04      5.47    <-- DIS
      52       5.05578715       5.05471183       2.127E-04      5.58    <-- DIS
      53       5.05556442       5.05456086       1.985E-04      5.69    <-- DIS
      54       5.05535650       5.05441887       1.855E-04      5.80    <-- DIS
      55       5.05516219       5.05428528       1.735E-04      5.92    <-- DIS
      56       5.05498043       5.05415950       1.624E-04      6.03    <-- DIS
      57       5.05481023       5.05404105       1.522E-04      6.13    <-- DIS
      58       5.05465073       5.05392938       1.427E-04      6.25    <-- DIS
      59       5.05450112       5.05382413       1.340E-04      6.36    <-- DIS
      60       5.05436068       5.05372484       1.258E-04      6.46    <-- DIS
      61       5.05422876       5.05363112       1.183E-04      6.57    <-- DIS
      62       5.05410474       5.05354267       1.112E-04      6.67    <-- DIS
      63       5.05398809       5.05345913       1.047E-04      6.77    <-- DIS
      64       5.05387830       5.05338022       9.856E-05      6.88    <-- DIS
      65       5.05377490       5.05330563       9.286E-05      6.99    <-- DIS
      66       5.05367747       5.05323513       8.754E-05      7.10    <-- DIS
      67       5.05358562       5.05316846       8.255E-05      7.20    <-- DIS
      68       5.05349899       5.05310540       7.789E-05      7.32    <-- DIS
      69       5.05341725       5.05304572       7.353E-05      7.42    <-- DIS
      70       5.05334008       5.05298924       6.943E-05      7.52    <-- DIS
      71       5.05326720       5.05293578       6.559E-05      7.63    <-- DIS
      72       5.05319835       5.05288514       6.199E-05      7.75    <-- DIS
      73       5.05313328       5.05283718       5.860E-05      7.85    <-- DIS
      74       5.05307176       5.05279174       5.542E-05      7.96    <-- DIS
      75       5.05301357       5.05274869       5.242E-05      8.06    <-- DIS
      76       5.05295853       5.05270787       4.961E-05      8.17    <-- DIS
      77       5.05290644       5.05266918       4.696E-05      8.28    <-- DIS
      78       5.05285713       5.05263249       4.446E-05      8.39    <-- DIS
      79       5.05281044       5.05259770       4.211E-05      8.49    <-- DIS
      80       5.05276622       5.05256469       3.989E-05      8.60    <-- DIS
      81       5.05272432       5.05253337       3.779E-05      8.70    <-- DIS
      82       5.05268463       5.05250364       3.582E-05      8.81    <-- DIS
      83       5.05264700       5.05247543       3.396E-05      8.91    <-- DIS
      84       5.05261133       5.05244866       3.220E-05      9.03    <-- DIS
      85       5.05257751       5.05242323       3.054E-05      9.13    <-- DIS
      86       5.05254543       5.05239908       2.897E-05      9.25    <-- DIS
      87       5.05251500       5.05237615       2.748E-05      9.35    <-- DIS
      88       5.05248613       5.05235437       2.608E-05      9.46    <-- DIS
      89       5.05245873       5.05233367       2.475E-05      9.57    <-- DIS
      90       5.05243272       5.05231401       2.350E-05      9.67    <-- DIS
      91       5.05240803       5.05229532       2.231E-05      9.78    <-- DIS
      92       5.05238459       5.05227756       2.118E-05      9.90    <-- DIS
      93       5.05236233       5.05226067       2.012E-05     10.01    <-- DIS
      94       5.05234118       5.05224462       1.911E-05     10.11    <-- DIS
      95       5.05232110       5.05222936       1.816E-05     10.22    <-- DIS
      96       5.05230202       5.05221484       1.725E-05     10.33    <-- DIS
      97       5.05228388       5.05220104       1.640E-05     10.44    <-- DIS
      98       5.05226665       5.05218791       1.559E-05     10.56    <-- DIS
      99       5.05225027       5.05217542       1.482E-05     10.67    <-- DIS
     100       5.05223470       5.05216353       1.409E-05     10.78    <-- DIS
     101       5.05221989       5.05215223       1.339E-05     10.89    <-- DIS
     102       5.05220581       5.05214147       1.274E-05     10.99    <-- DIS
     103       5.05219243       5.05213123       1.211E-05     11.10    <-- DIS
     104       5.05217969       5.05212148       1.152E-05     11.20    <-- DIS
     105       5.05216758       5.05211220       1.096E-05     11.33    <-- DIS
     106       5.05215606       5.05210336       1.043E-05     11.43    <-- DIS
     107       5.05214509       5.05209496       9.924E-06     11.54    <-- DIS
     108       5.05213466       5.05208695       9.444E-06     11.65    <-- DIS
     109       5.05212473       5.05207932       8.988E-06     11.75    <-- DIS
     110       5.05211528       5.05207206       8.556E-06     11.86    <-- DIS
     111       5.05210629       5.05206514       8.144E-06     11.98    <-- DIS
     112       5.05209773       5.05205856       7.753E-06     12.10    <-- DIS
     113       5.05208957       5.05205228       7.382E-06     12.22    <-- DIS
     114       5.05208181       5.05204630       7.029E-06     12.33    <-- DIS
     115       5.05207442       5.05204060       6.694E-06     12.44    <-- DIS
     116       5.05206738       5.05203517       6.375E-06     12.55    <-- DIS
     117       5.05206068       5.05203000       6.072E-06     12.65    <-- DIS
     118       5.05205430       5.05202507       5.784E-06     12.76    <-- DIS
     119       5.05204821       5.05202037       5.510E-06     12.86    <-- DIS
     120       5.05204242       5.05201590       5.250E-06     12.98    <-- DIS
     121       5.05203690       5.05201163       5.002E-06     13.08    <-- DIS
     122       5.05203164       5.05200756       4.766E-06     13.20    <-- DIS
     123       5.05202663       5.05200368       4.542E-06     13.32    <-- DIS
     124       5.05202185       5.05199998       4.328E-06     13.42    <-- DIS
     125       5.05201730       5.05199646       4.125E-06     13.53    <-- DIS
     126       5.05201296       5.05199310       3.932E-06     13.64    <-- DIS
     127       5.05200883       5.05198989       3.748E-06     13.75    <-- DIS
     128       5.05200488       5.05198683       3.573E-06     13.86    <-- DIS
     129       5.05200113       5.05198392       3.406E-06     13.96    <-- DIS
     130       5.05199754       5.05198114       3.248E-06     14.07    <-- DIS
     131       5.05199413       5.05197849       3.096E-06     14.19    <-- DIS
     132       5.05199087       5.05197596       2.953E-06     14.30    <-- DIS
     133       5.05198777       5.05197354       2.816E-06     14.42    <-- DIS
     134       5.05198481       5.05197124       2.685E-06     14.53    <-- DIS
     135       5.05198198       5.05196904       2.561E-06     14.64    <-- DIS
     136       5.05197929       5.05196695       2.442E-06     14.74    <-- DIS
     137       5.05197672       5.05196495       2.330E-06     14.85    <-- DIS
     138       5.05197427       5.05196304       2.222E-06     14.95    <-- DIS
     139       5.05197193       5.05196122       2.120E-06     15.06    <-- DIS
     140       5.05196970       5.05195949       2.022E-06     15.16    <-- DIS
     141       5.05196757       5.05195783       1.929E-06     15.28    <-- DIS
     142       5.05196555       5.05195625       1.841E-06     15.39    <-- DIS
     143       5.05196361       5.05195474       1.756E-06     15.50    <-- DIS
     144       5.05196176       5.05195330       1.676E-06     15.62    <-- DIS
     145       5.05196000       5.05195192       1.599E-06     15.74    <-- DIS
     146       5.05195832       5.05195061       1.526E-06     15.84    <-- DIS
     147       5.05195671       5.05194936       1.456E-06     15.95    <-- DIS
     148       5.05195518       5.05194816       1.390E-06     16.06    <-- DIS
     149       5.05195372       5.05194702       1.326E-06     16.17    <-- DIS
     150       5.05195232       5.05194593       1.266E-06     16.29    <-- DIS
     151       5.05195099       5.05194489       1.208E-06     16.40    <-- DIS
     152       5.05194972       5.05194389       1.153E-06     16.51    <-- DIS
     153       5.05194851       5.05194295       1.101E-06     16.62    <-- DIS
     154       5.05194735       5.05194204       1.051E-06     16.74    <-- DIS
     155       5.05194624       5.05194118       1.003E-06     16.84    <-- DIS
     156       5.05194519       5.05194035       9.576E-07     16.95    <-- DIS
     157       5.05194418       5.05193956       9.144E-07     17.06    <-- DIS
     158       5.05194322       5.05193881       8.730E-07     17.17    <-- DIS
     159       5.05194230       5.05193809       8.334E-07     17.28    <-- DIS
     160       5.05194142       5.05193740       7.958E-07     17.40    <-- DIS
     161       5.05194059       5.05193675       7.599E-07     17.51    <-- DIS
     162       5.05193979       5.05193612       7.256E-07     17.62    <-- DIS
     163       5.05193902       5.05193552       6.929E-07     17.74    <-- DIS
     164       5.05193830       5.05193495       6.616E-07     17.85    <-- DIS
     165       5.05193760       5.05193441       6.318E-07     17.95    <-- DIS
     166       5.05193693       5.05193389       6.034E-07     18.06    <-- DIS
     167       5.05193630       5.05193339       5.763E-07     18.17    <-- DIS
     168       5.05193569       5.05193291       5.505E-07     18.28    <-- DIS
     169       5.05193511       5.05193246       5.257E-07     18.39    <-- DIS
     170       5.05193456       5.05193202       5.022E-07     18.50    <-- DIS
     171       5.05193403       5.05193161       4.796E-07     18.61    <-- DIS
     172       5.05193353       5.05193121       4.581E-07     18.72    <-- DIS
     173       5.05193305       5.05193084       4.365E-07     18.83    <-- DIS
     174       5.05193259       5.05193048       4.179E-07     18.97    <-- DIS
     175       5.05193215       5.05193013       3.992E-07     19.07    <-- DIS
     176       5.05193173       5.05192980       3.814E-07     19.18    <-- DIS
     177       5.05193133       5.05192948       3.644E-07     19.30    <-- DIS
     178       5.05193094       5.05192918       3.481E-07     19.41    <-- DIS
     179       5.05193058       5.05192890       3.325E-07     19.52    <-- DIS
     180       5.05193023       5.05192862       3.177E-07     19.62    <-- DIS
     181       5.05192989       5.05192836       3.035E-07     19.73    <-- DIS
     182       5.05192957       5.05192811       2.899E-07     19.84    <-- DIS
     183       5.05192927       5.05192787       2.771E-07     19.95    <-- DIS
     184       5.05192898       5.05192764       2.647E-07     20.06    <-- DIS
     185       5.05192870       5.05192742       2.529E-07     20.17    <-- DIS
     186       5.05192843       5.05192721       2.416E-07     20.29    <-- DIS
     187       5.05192818       5.05192701       2.309E-07     20.39    <-- DIS
     188       5.05192793       5.05192682       2.208E-07     20.51    <-- DIS
     189       5.05192770       5.05192664       2.109E-07     20.62    <-- DIS
     190       5.05192748       5.05192646       2.015E-07     20.73    <-- DIS
     191       5.05192727       5.05192630       1.925E-07     20.84    <-- DIS
     192       5.05192707       5.05192614       1.840E-07     20.95    <-- DIS
     193       5.05192687       5.05192598       1.759E-07     21.06    <-- DIS
     194       5.05192669       5.05192584       1.680E-07     21.17    <-- DIS
     195       5.05192651       5.05192570       1.606E-07     21.29    <-- DIS
     196       5.05192634       5.05192557       1.535E-07     21.41    <-- DIS
     197       5.05192618       5.05192544       1.467E-07     21.52    <-- DIS
     198       5.05192603       5.05192532       1.399E-07     21.62    <-- DIS
     199       5.05192588       5.05192520       1.340E-07     21.74    <-- DIS
     200       5.05192574       5.05192509       1.280E-07     21.84    <-- DIS

     <<< Warning: Maximum number of disentanglement iterations reached >>>
          <<< Disentanglement convergence criteria not satisfied >>>

        Final Omega_I     5.05192509 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands     21.959 (sec)

 Writing checkpoint file H3S.chk... done


 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV

 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( -0.000000,  0.000000, -0.000000 )     0.92560299
  WF centre and spread    2  ( -0.000000, -0.000000, -0.000000 )     1.12309224
  WF centre and spread    3  ( -0.000000,  0.000000, -0.000000 )     1.12309222
  WF centre and spread    4  ( -0.000000,  0.000000,  0.000000 )     1.12309222
  WF centre and spread    5  (  1.484435,  0.000000, -0.000000 )     0.81222664
  WF centre and spread    6  (  0.000000,  1.484435, -0.000000 )     0.81222664
  WF centre and spread    7  ( -0.000000, -0.000000,  1.484435 )     0.81222667
  Sum of centres and spreads (  1.484435,  1.484435,  1.484435 )     6.73155962

      0     0.673E+01     0.0000000000        6.7315596154      21.98  <-- CONV
        O_D=      0.0000000 O_OD=      1.6796345 O_TOT=      6.7315596 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  ( -0.000000,  0.000000, -0.000000 )     0.90198973
  WF centre and spread    2  ( -0.000000, -0.000000, -0.000000 )     1.12274052
  WF centre and spread    3  ( -0.000000,  0.000000, -0.000000 )     1.12274049
  WF centre and spread    4  ( -0.000000,  0.000000,  0.000000 )     1.12274049
  WF centre and spread    5  (  1.484435,  0.000000, -0.000000 )     0.79872042
  WF centre and spread    6  (  0.000000,  1.484435, -0.000000 )     0.79872042
  WF centre and spread    7  ( -0.000000, -0.000000,  1.484435 )     0.79872045
  Sum of centres and spreads (  1.484435,  1.484435,  1.484435 )     6.66637254

      1    -0.652E-01     0.5491859830        6.6663725408      22.06  <-- CONV
        O_D=      0.0000000 O_OD=      1.6144475 O_TOT=      6.6663725 <-- SPRD
 Delta: O_D= -0.1575206E-13 O_OD= -0.6518707E-01 O_TOT= -0.6518707E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     50
  WF centre and spread    1  ( -0.000000,  0.000000, -0.000000 )     0.77287366
  WF centre and spread    2  ( -0.000000, -0.000000, -0.000000 )     1.14471118
  WF centre and spread    3  ( -0.000000,  0.000000, -0.000000 )     1.14471114
  WF centre and spread    4  ( -0.000000,  0.000000,  0.000000 )     1.14471114
  WF centre and spread    5  (  1.484435,  0.000000, -0.000000 )     0.76442535
  WF centre and spread    6  (  0.000000,  1.484435, -0.000000 )     0.76442535
  WF centre and spread    7  ( -0.000000, -0.000000,  1.484435 )     0.76442538
  Sum of centres and spreads (  1.484435,  1.484435,  1.484435 )     6.50028320

     50    -0.137E-05     0.0026059921        6.5002832301      25.98  <-- CONV
        O_D=      0.0000000 O_OD=      1.4483581 O_TOT=      6.5002832 <-- SPRD
 Delta: O_D= -0.4153055E-08 O_OD= -0.1361448E-05 O_TOT= -0.1365601E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    100
  WF centre and spread    1  ( -0.000000,  0.000000, -0.000000 )     0.77236070
  WF centre and spread    2  ( -0.000000, -0.000000, -0.000000 )     1.14428526
  WF centre and spread    3  ( -0.000000,  0.000000, -0.000000 )     1.14428523
  WF centre and spread    4  ( -0.000000,  0.000000,  0.000000 )     1.14428523
  WF centre and spread    5  (  1.484435,  0.000000, -0.000000 )     0.76502006
  WF centre and spread    6  (  0.000000,  1.484435, -0.000000 )     0.76502006
  WF centre and spread    7  ( -0.000000, -0.000000,  1.484435 )     0.76502009
  Sum of centres and spreads (  1.484435,  1.484435,  1.484435 )     6.50027663

    100    -0.268E-09     0.0000227312        6.5002766913      29.85  <-- CONV
        O_D=      0.0000000 O_OD=      1.4483516 O_TOT=      6.5002767 <-- SPRD
 Delta: O_D=  0.4970717E-12 O_OD= -0.2686362E-09 O_TOT= -0.2681384E-09 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file H3S.chk... done

 Cycle:    150
  WF centre and spread    1  ( -0.000000,  0.000000, -0.000000 )     0.77235533
  WF centre and spread    2  ( -0.000000, -0.000000, -0.000000 )     1.14428034
  WF centre and spread    3  ( -0.000000,  0.000000, -0.000000 )     1.14428031
  WF centre and spread    4  ( -0.000000,  0.000000,  0.000000 )     1.14428031
  WF centre and spread    5  (  1.484435,  0.000000, -0.000000 )     0.76502676
  WF centre and spread    6  (  0.000000,  1.484435, -0.000000 )     0.76502676
  WF centre and spread    7  ( -0.000000, -0.000000,  1.484435 )     0.76502679
  Sum of centres and spreads (  1.484435,  1.484435,  1.484435 )     6.50027660

    150    -0.488E-11     0.0000045453        6.5002766901      33.77  <-- CONV
        O_D=      0.0000000 O_OD=      1.4483516 O_TOT=      6.5002767 <-- SPRD
 Delta: O_D=  0.4766971E-18 O_OD= -0.4884537E-11 O_TOT= -0.4884981E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    200
  WF centre and spread    1  ( -0.000000,  0.000000, -0.000000 )     0.77235474
  WF centre and spread    2  ( -0.000000, -0.000000, -0.000000 )     1.14427982
  WF centre and spread    3  ( -0.000000,  0.000000, -0.000000 )     1.14427979
  WF centre and spread    4  ( -0.000000,  0.000000,  0.000000 )     1.14427979
  WF centre and spread    5  (  1.484435,  0.000000, -0.000000 )     0.76502746
  WF centre and spread    6  (  0.000000,  1.484435, -0.000000 )     0.76502746
  WF centre and spread    7  ( -0.000000, -0.000000,  1.484435 )     0.76502749
  Sum of centres and spreads (  1.484435,  1.484435,  1.484435 )     6.50027657

    200     0.464E-12     0.0000033907        6.5002766901      37.66  <-- CONV
        O_D=      0.0000000 O_OD=      1.4483516 O_TOT=      6.5002767 <-- SPRD
 Delta: O_D= -0.4023286E-15 O_OD=  0.4645173E-12 O_TOT=  0.4636291E-12 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file H3S.chk... done

 Cycle:    250
  WF centre and spread    1  ( -0.000000,  0.000000, -0.000000 )     0.77235443
  WF centre and spread    2  ( -0.000000, -0.000000, -0.000000 )     1.14427955
  WF centre and spread    3  ( -0.000000,  0.000000, -0.000000 )     1.14427952
  WF centre and spread    4  ( -0.000000,  0.000000,  0.000000 )     1.14427952
  WF centre and spread    5  (  1.484435,  0.000000, -0.000000 )     0.76502783
  WF centre and spread    6  (  0.000000,  1.484435, -0.000000 )     0.76502783
  WF centre and spread    7  ( -0.000000, -0.000000,  1.484435 )     0.76502785
  Sum of centres and spreads (  1.484435,  1.484435,  1.484435 )     6.50027654

    250     0.385E-12     0.0000026597        6.5002766901      41.62  <-- CONV
        O_D=      0.0000000 O_OD=      1.4483516 O_TOT=      6.5002767 <-- SPRD
 Delta: O_D= -0.1773437E-15 O_OD=  0.3848033E-12 O_TOT=  0.3845813E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    300
  WF centre and spread    1  ( -0.000000,  0.000000, -0.000000 )     0.77235423
  WF centre and spread    2  ( -0.000000, -0.000000, -0.000000 )     1.14427938
  WF centre and spread    3  ( -0.000000,  0.000000, -0.000000 )     1.14427935
  WF centre and spread    4  ( -0.000000,  0.000000,  0.000000 )     1.14427935
  WF centre and spread    5  (  1.484435,  0.000000, -0.000000 )     0.76502806
  WF centre and spread    6  (  0.000000,  1.484435, -0.000000 )     0.76502806
  WF centre and spread    7  ( -0.000000, -0.000000,  1.484435 )     0.76502808
  Sum of centres and spreads (  1.484435,  1.484435,  1.484435 )     6.50027651

    300     0.250E-12     0.0000022772        6.5002766901      45.57  <-- CONV
        O_D=      0.0000000 O_OD=      1.4483516 O_TOT=      6.5002767 <-- SPRD
 Delta: O_D=  0.1188258E-18 O_OD=  0.2493561E-12 O_TOT=  0.2495781E-12 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file H3S.chk... done

 Cycle:    350
  WF centre and spread    1  ( -0.000000,  0.000000, -0.000000 )     0.77235411
  WF centre and spread    2  ( -0.000000, -0.000000, -0.000000 )     1.14427927
  WF centre and spread    3  ( -0.000000,  0.000000, -0.000000 )     1.14427924
  WF centre and spread    4  ( -0.000000,  0.000000,  0.000000 )     1.14427924
  WF centre and spread    5  (  1.484435,  0.000000, -0.000000 )     0.76502820
  WF centre and spread    6  (  0.000000,  1.484435, -0.000000 )     0.76502820
  WF centre and spread    7  ( -0.000000, -0.000000,  1.484435 )     0.76502823
  Sum of centres and spreads (  1.484435,  1.484435,  1.484435 )     6.50027648

    350     0.636E-12     0.0000020202        6.5002766901      49.57  <-- CONV
        O_D=      0.0000000 O_OD=      1.4483516 O_TOT=      6.5002767 <-- SPRD
 Delta: O_D= -0.8252672E-23 O_OD=  0.6359357E-12 O_TOT=  0.6359357E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    400
  WF centre and spread    1  ( -0.000000,  0.000000, -0.000000 )     0.77235401
  WF centre and spread    2  ( -0.000000, -0.000000, -0.000000 )     1.14427919
  WF centre and spread    3  ( -0.000000,  0.000000, -0.000000 )     1.14427915
  WF centre and spread    4  ( -0.000000,  0.000000,  0.000000 )     1.14427915
  WF centre and spread    5  (  1.484435,  0.000000, -0.000000 )     0.76502830
  WF centre and spread    6  (  0.000000,  1.484435, -0.000000 )     0.76502830
  WF centre and spread    7  ( -0.000000, -0.000000,  1.484435 )     0.76502833
  Sum of centres and spreads (  1.484435,  1.484435,  1.484435 )     6.50027645

    400     0.509E-12     0.0000018418        6.5002766902      53.57  <-- CONV
        O_D=      0.0000000 O_OD=      1.4483516 O_TOT=      6.5002767 <-- SPRD
 Delta: O_D= -0.3254424E-22 O_OD=  0.5084821E-12 O_TOT=  0.5089262E-12 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file H3S.chk... done

 Cycle:    450
  WF centre and spread    1  ( -0.000000,  0.000000, -0.000000 )     0.77235394
  WF centre and spread    2  ( -0.000000, -0.000000, -0.000000 )     1.14427912
  WF centre and spread    3  ( -0.000000,  0.000000, -0.000000 )     1.14427909
  WF centre and spread    4  ( -0.000000,  0.000000,  0.000000 )     1.14427909
  WF centre and spread    5  (  1.484435,  0.000000, -0.000000 )     0.76502839
  WF centre and spread    6  (  0.000000,  1.484435, -0.000000 )     0.76502839
  WF centre and spread    7  ( -0.000000, -0.000000,  1.484435 )     0.76502841
  Sum of centres and spreads (  1.484435,  1.484435,  1.484435 )     6.50027642

    450     0.627E-12     0.0000016977        6.5002766902      57.70  <-- CONV
        O_D=      0.0000000 O_OD=      1.4483516 O_TOT=      6.5002767 <-- SPRD
 Delta: O_D= -0.5248162E-22 O_OD=  0.6268319E-12 O_TOT=  0.6270540E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    500
  WF centre and spread    1  ( -0.000000,  0.000000, -0.000000 )     0.77235388
  WF centre and spread    2  ( -0.000000, -0.000000, -0.000000 )     1.14427907
  WF centre and spread    3  ( -0.000000,  0.000000, -0.000000 )     1.14427904
  WF centre and spread    4  ( -0.000000,  0.000000,  0.000000 )     1.14427904
  WF centre and spread    5  (  1.484435,  0.000000, -0.000000 )     0.76502845
  WF centre and spread    6  (  0.000000,  1.484435, -0.000000 )     0.76502845
  WF centre and spread    7  ( -0.000000, -0.000000,  1.484435 )     0.76502847
  Sum of centres and spreads (  1.484435,  1.484435,  1.484435 )     6.50027639

    500     0.697E-12     0.0000015841        6.5002766902      61.70  <-- CONV
        O_D=      0.0000000 O_OD=      1.4483516 O_TOT=      6.5002767 <-- SPRD
 Delta: O_D= -0.1604662E-22 O_OD=  0.6969980E-12 O_TOT=  0.6972201E-12 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file H3S.chk... done

 Final State
  WF centre and spread    1  ( -0.000000,  0.000000, -0.000000 )     0.77235388
  WF centre and spread    2  ( -0.000000, -0.000000, -0.000000 )     1.14427907
  WF centre and spread    3  ( -0.000000,  0.000000, -0.000000 )     1.14427904
  WF centre and spread    4  ( -0.000000,  0.000000,  0.000000 )     1.14427904
  WF centre and spread    5  (  1.484435,  0.000000, -0.000000 )     0.76502845
  WF centre and spread    6  (  0.000000,  1.484435, -0.000000 )     0.76502845
  WF centre and spread    7  ( -0.000000, -0.000000,  1.484435 )     0.76502847
  Sum of centres and spreads (  1.484435,  1.484435,  1.484435 )     6.50027639

         Spreads (Ang^2)       Omega I      =     5.051925090
        ================       Omega D      =     0.000000000
                               Omega OD     =     1.448351600
    Final Spread (Ang^2)       Omega Total  =     6.500276690
 ------------------------------------------------------------------------------
 Time for wannierise           39.619 (sec)

 Writing checkpoint file H3S.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*


 Calculating interpolated band-structure

 Time to calculate interpolated band structure       1.573 (sec)

 Time for plotting              1.954 (sec)
 Total Execution Time          70.286 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         2.583|
 |overlap: allocate                                 :         1         0.000|
 |overlap: read                                     :         1         3.318|
 |dis: main                                         :         1        21.959|
 |wann: main                                        :         1        39.619|
 |plot: main                                        :         1         1.954|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting
