
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 20Mar2020 at 06:50:14     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     1.484435   1.484435   1.484435
                    a_2    -1.484435   1.484435   1.484435
                    a_3    -1.484435  -1.484435   1.484435

                   Unit Cell Volume:      13.08410  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     2.116355   0.000000   2.116355
                    b_2    -2.116355   2.116355   0.000000
                    b_3     0.000000  -2.116355   2.116355
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | S    1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | H    1   0.50000  -0.50000   0.00000   |    1.48444   0.00000   0.00000    |
 | H    2   0.00000   0.50000  -0.50000   |    0.00000   1.48444   0.00000    |
 | H    3   0.50000   0.00000   0.50000   |    0.00000   0.00000   1.48444    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  8 x  8 x  8      Total points =  512
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                12             |
 |  Number of Objective Wannier Functions     :                12             |
 |  Number of input Bloch states              :                20             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 |  Using symmetry-adapted WF mode            :                 T             |
 |  Tolerance for symmetry condition on U     :         0.100E-08             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :               500             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                50             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               200             |
 |  Mixing ratio                              :             0.200             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 5             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: H       0.500 -0.500 -0.500   |
 |    From: H       0.500 -0.500 -0.500     To: N       0.500  0.000  0.000   |
 |    From: N       0.500  0.000  0.000     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: P       0.250 -0.250  0.250   |
 |    From: P       0.250 -0.250  0.250     To: N       0.500  0.000  0.000   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.049 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.374122                     12            |
 |             2                   0.529089                      6            |
 |             3                   0.647999                     24            |
 |             4                   0.748245                     12            |
 |             5                   0.836563                     24            |
 |             6                   0.916409                      8            |
 |             7                   0.989835                     48            |
 |             8                   1.058178                      6            |
 |             9                   1.122367                     36            |
 |            10                   1.183079                     24            |
 |            11                   1.240823                     24            |
 |            12                   1.295998                     24            |
 |            13                   1.348917                     72            |
 |            14                   1.448969                     48            |
 |            15                   1.496489                     12            |
 |            16                   1.542546                     48            |
 |            17                   1.587267                     30            |
 |            18                   1.630761                     72            |
 |            19                   1.673126                     24            |
 |            20                   1.714444                     48            |
 |            21                   1.754789                     24            |
 |            22                   1.794228                     48            |
 |            23                   1.832817                      8            |
 |            24                   1.870612                     84            |
 |            25                   1.907657                     24            |
 |            26                   1.943997                     96            |
 |            27                   1.979669                     48            |
 |            28                   2.014710                     24            |
 |            29                   2.083025                     96            |
 |            30                   2.116355                      6            |
 |            31                   2.149169                     96            |
 |            32                   2.181489                     48            |
 |            33                   2.213337                     48            |
 |            34                   2.244734                     36            |
 |            35                   2.275697                    120            |
 |            36                   2.306245                     24            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1              12                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.264544    0.264544    0.000000     1.786129        |
 |             2         0.264544    0.000000    0.264544     1.786129        |
 |             3         0.000000    0.264544    0.264544     1.786129        |
 |             4         0.000000   -0.264544    0.264544     1.786129        |
 |             5        -0.264544    0.000000    0.264544     1.786129        |
 |             6         0.000000    0.264544   -0.264544     1.786129        |
 |             7         0.264544    0.264544    0.000000     1.786129        |
 |             8         0.264544   -0.264544    0.000000     1.786129        |
 |             9         0.264544    0.000000   -0.264544     1.786129        |
 |            10        -0.264544    0.000000   -0.264544     1.786129        |
 |            11        -0.264544   -0.264544    0.000000     1.786129        |
 |            12         0.000000   -0.264544   -0.264544     1.786129        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.264544    0.264544    0.000000                     |
 |             2         0.264544    0.000000    0.264544                     |
 |             3         0.000000    0.264544    0.264544                     |
 |             4         0.000000   -0.264544    0.264544                     |
 |             5        -0.264544    0.000000    0.264544                     |
 |             6         0.264544    0.264544    0.000000                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              2.440 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement           56.41 Mb                  |
 |                            Wannierise:           36.57 Mb                  |
 |                          plot_wannier:           36.57 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from H3S.mmn    :  Created on 20Mar2020 at  6:48:27

 Reading projections from H3S.amn :  Created on 20Mar2020 at  6:46:19

 Time to read overlaps          4.259 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer: -100.00000  to   55.00000  (eV)                   |
 |                   No frozen states were specified                          |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:   12

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   No inner window (linner = F)

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1       7.70492171       7.08370695       8.770E-02      0.00    <-- DIS
       2       7.57769260       7.02626785       7.848E-02      0.29    <-- DIS
       3       7.46485730       6.97711800       6.991E-02      0.59    <-- DIS
       4       7.36511458       6.93474674       6.206E-02      0.88    <-- DIS
       5       7.27713902       6.89797248       5.497E-02      1.17    <-- DIS
       6       7.19964712       6.86585883       4.862E-02      1.45    <-- DIS
       7       7.13143476       6.83765626       4.296E-02      1.74    <-- DIS
       8       7.07139637       6.81275851       3.796E-02      2.04    <-- DIS
       9       7.01853218       6.79067122       3.355E-02      2.35    <-- DIS
      10       6.97194815       6.77098806       2.968E-02      2.64    <-- DIS
      11       6.93085149       6.75337285       2.628E-02      2.93    <-- DIS
      12       6.89454369       6.73754552       2.330E-02      3.21    <-- DIS
      13       6.86241232       6.72327155       2.070E-02      3.52    <-- DIS
      14       6.83392248       6.71035350       1.841E-02      3.80    <-- DIS
      15       6.80860834       6.69862391       1.642E-02      4.09    <-- DIS
      16       6.78606505       6.68794070       1.467E-02      4.39    <-- DIS
      17       6.76594142       6.67818215       1.314E-02      4.68    <-- DIS
      18       6.74793302       6.66924391       1.180E-02      4.97    <-- DIS
      19       6.73177621       6.66103608       1.062E-02      5.25    <-- DIS
      20       6.71724272       6.65348073       9.583E-03      5.54    <-- DIS
      21       6.70413489       6.64651025       8.670E-03      5.85    <-- DIS
      22       6.69228151       6.64006563       7.864E-03      6.13    <-- DIS
      23       6.68153420       6.63409536       7.151E-03      6.42    <-- DIS
      24       6.67176427       6.62855402       6.519E-03      6.71    <-- DIS
      25       6.66285998       6.62340175       5.957E-03      6.99    <-- DIS
      26       6.65472420       6.61860324       5.457E-03      7.27    <-- DIS
      27       6.64727236       6.61412723       5.011E-03      7.57    <-- DIS
      28       6.64043075       6.60994592       4.612E-03      7.86    <-- DIS
      29       6.63413499       6.60603451       4.254E-03      8.19    <-- DIS
      30       6.62832875       6.60237087       3.932E-03      8.55    <-- DIS
      31       6.62296265       6.59893510       3.641E-03      8.88    <-- DIS
      32       6.61799334       6.59570934       3.379E-03      9.18    <-- DIS
      33       6.61338262       6.59267750       3.141E-03      9.53    <-- DIS
      34       6.60909682       6.58982507       2.924E-03      9.86    <-- DIS
      35       6.60510616       6.58713885       2.728E-03     10.18    <-- DIS
      36       6.60138424       6.58460690       2.548E-03     10.49    <-- DIS
      37       6.59790762       6.58221835       2.384E-03     10.88    <-- DIS
      38       6.59465541       6.57996341       2.233E-03     11.20    <-- DIS
      39       6.59160898       6.57783289       2.094E-03     11.54    <-- DIS
      40       6.58875165       6.57581860       1.967E-03     11.86    <-- DIS
      41       6.58606844       6.57391292       1.849E-03     12.16    <-- DIS
      42       6.58354591       6.57210889       1.740E-03     12.47    <-- DIS
      43       6.58117191       6.57040009       1.639E-03     12.77    <-- DIS
      44       6.57893549       6.56878063       1.546E-03     13.07    <-- DIS
      45       6.57682673       6.56724504       1.459E-03     13.38    <-- DIS
      46       6.57483659       6.56578826       1.378E-03     13.68    <-- DIS
      47       6.57295690       6.56440564       1.303E-03     13.98    <-- DIS
      48       6.57118016       6.56309282       1.232E-03     14.29    <-- DIS
      49       6.56949954       6.56184576       1.166E-03     14.60    <-- DIS
      50       6.56790878       6.56066074       1.105E-03     14.91    <-- DIS
      51       6.56640214       6.55953425       1.047E-03     15.21    <-- DIS
      52       6.56497433       6.55846305       9.928E-04     15.52    <-- DIS
      53       6.56362049       6.55744408       9.419E-04     15.83    <-- DIS
      54       6.56233613       6.55647451       8.940E-04     16.14    <-- DIS
      55       6.56111710       6.55555167       8.490E-04     16.49    <-- DIS
      56       6.55995954       6.55467308       8.065E-04     16.84    <-- DIS
      57       6.55885991       6.55383640       7.665E-04     17.19    <-- DIS
      58       6.55781487       6.55303942       7.287E-04     17.53    <-- DIS
      59       6.55682136       6.55228011       6.931E-04     17.83    <-- DIS
      60       6.55587649       6.55155649       6.594E-04     18.14    <-- DIS
      61       6.55497759       6.55086677       6.275E-04     18.52    <-- DIS
      62       6.55412216       6.55020922       5.974E-04     18.84    <-- DIS
      63       6.55330785       6.54958223       5.688E-04     19.14    <-- DIS
      64       6.55253247       6.54898426       5.418E-04     19.49    <-- DIS
      65       6.55179398       6.54841387       5.162E-04     19.80    <-- DIS
      66       6.55109043       6.54786971       4.919E-04     20.09    <-- DIS
      67       6.55042002       6.54735048       4.688E-04     20.41    <-- DIS
      68       6.54978105       6.54685498       4.469E-04     20.71    <-- DIS
      69       6.54917191       6.54638204       4.262E-04     21.02    <-- DIS
      70       6.54859110       6.54593059       4.064E-04     21.35    <-- DIS
      71       6.54803720       6.54549958       3.877E-04     21.65    <-- DIS
      72       6.54750886       6.54508804       3.699E-04     21.97    <-- DIS
      73       6.54700482       6.54469505       3.529E-04     22.27    <-- DIS
      74       6.54652389       6.54431973       3.368E-04     22.59    <-- DIS
      75       6.54606493       6.54396124       3.215E-04     22.89    <-- DIS
      76       6.54562687       6.54361879       3.069E-04     23.21    <-- DIS
      77       6.54520871       6.54329164       2.930E-04     23.52    <-- DIS
      78       6.54480949       6.54297906       2.798E-04     23.86    <-- DIS
      79       6.54442830       6.54268038       2.672E-04     24.16    <-- DIS
      80       6.54406428       6.54239496       2.552E-04     24.48    <-- DIS
      81       6.54371663       6.54212218       2.437E-04     24.78    <-- DIS
      82       6.54338455       6.54186147       2.328E-04     25.09    <-- DIS
      83       6.54306734       6.54161226       2.224E-04     25.39    <-- DIS
      84       6.54276428       6.54137404       2.125E-04     25.71    <-- DIS
      85       6.54247471       6.54114630       2.031E-04     26.02    <-- DIS
      86       6.54219802       6.54092856       1.941E-04     26.33    <-- DIS
      87       6.54193360       6.54072037       1.855E-04     26.63    <-- DIS
      88       6.54168089       6.54052130       1.773E-04     26.95    <-- DIS
      89       6.54143935       6.54033093       1.695E-04     27.24    <-- DIS
      90       6.54120846       6.54014887       1.620E-04     27.57    <-- DIS
      91       6.54098774       6.53997477       1.549E-04     27.87    <-- DIS
      92       6.54077673       6.53980823       1.481E-04     28.19    <-- DIS
      93       6.54057497       6.53964894       1.416E-04     28.55    <-- DIS
      94       6.54038206       6.53949658       1.354E-04     28.86    <-- DIS
      95       6.54019760       6.53935081       1.295E-04     29.19    <-- DIS
      96       6.54002119       6.53921137       1.238E-04     29.51    <-- DIS
      97       6.53985248       6.53907796       1.184E-04     29.83    <-- DIS
      98       6.53969112       6.53895032       1.133E-04     30.14    <-- DIS
      99       6.53953679       6.53882819       1.084E-04     30.46    <-- DIS
     100       6.53938916       6.53871133       1.037E-04     30.77    <-- DIS
     101       6.53924794       6.53859949       9.917E-05     31.09    <-- DIS
     102       6.53911284       6.53849248       9.488E-05     31.41    <-- DIS
     103       6.53898359       6.53839008       9.077E-05     31.72    <-- DIS
     104       6.53885993       6.53829206       8.685E-05     32.05    <-- DIS
     105       6.53874162       6.53819825       8.311E-05     32.42    <-- DIS
     106       6.53862841       6.53810847       7.952E-05     32.85    <-- DIS
     107       6.53852007       6.53802253       7.610E-05     33.17    <-- DIS
     108       6.53841641       6.53794027       7.283E-05     33.51    <-- DIS
     109       6.53831720       6.53786152       6.970E-05     33.82    <-- DIS
     110       6.53822225       6.53778614       6.671E-05     34.15    <-- DIS
     111       6.53813138       6.53771398       6.385E-05     34.49    <-- DIS
     112       6.53804441       6.53764489       6.111E-05     34.81    <-- DIS
     113       6.53796116       6.53757875       5.850E-05     35.13    <-- DIS
     114       6.53788148       6.53751542       5.599E-05     35.46    <-- DIS
     115       6.53780520       6.53745478       5.360E-05     35.78    <-- DIS
     116       6.53773218       6.53739673       5.131E-05     36.10    <-- DIS
     117       6.53766228       6.53734114       4.912E-05     36.43    <-- DIS
     118       6.53759536       6.53728791       4.703E-05     36.74    <-- DIS
     119       6.53753130       6.53723693       4.503E-05     37.06    <-- DIS
     120       6.53746995       6.53718812       4.311E-05     37.38    <-- DIS
     121       6.53741122       6.53714137       4.128E-05     37.69    <-- DIS
     122       6.53735499       6.53709660       3.953E-05     38.00    <-- DIS
     123       6.53730115       6.53705372       3.785E-05     38.32    <-- DIS
     124       6.53724959       6.53701267       3.624E-05     38.66    <-- DIS
     125       6.53720021       6.53697333       3.471E-05     38.99    <-- DIS
     126       6.53715293       6.53693567       3.324E-05     39.31    <-- DIS
     127       6.53710766       6.53689958       3.183E-05     39.64    <-- DIS
     128       6.53706430       6.53686502       3.049E-05     39.95    <-- DIS
     129       6.53702277       6.53683192       2.920E-05     40.30    <-- DIS
     130       6.53698299       6.53680021       2.796E-05     40.67    <-- DIS
     131       6.53694490       6.53676983       2.678E-05     41.02    <-- DIS
     132       6.53690842       6.53674073       2.565E-05     41.39    <-- DIS
     133       6.53687347       6.53671285       2.457E-05     41.75    <-- DIS
     134       6.53684000       6.53668615       2.354E-05     42.12    <-- DIS
     135       6.53680793       6.53666055       2.255E-05     42.49    <-- DIS
     136       6.53677722       6.53663604       2.160E-05     42.88    <-- DIS
     137       6.53674780       6.53661256       2.069E-05     43.26    <-- DIS
     138       6.53671961       6.53659005       1.982E-05     43.63    <-- DIS
     139       6.53669261       6.53656849       1.899E-05     43.98    <-- DIS
     140       6.53666674       6.53654783       1.819E-05     44.34    <-- DIS
     141       6.53664196       6.53652804       1.743E-05     44.69    <-- DIS
     142       6.53661822       6.53650908       1.670E-05     45.05    <-- DIS
     143       6.53659547       6.53649090       1.600E-05     45.42    <-- DIS
     144       6.53657368       6.53647349       1.533E-05     45.76    <-- DIS
     145       6.53655280       6.53645680       1.469E-05     46.12    <-- DIS
     146       6.53653279       6.53644081       1.407E-05     46.48    <-- DIS
     147       6.53651362       6.53642548       1.348E-05     46.83    <-- DIS
     148       6.53649525       6.53641080       1.292E-05     47.17    <-- DIS
     149       6.53647765       6.53639672       1.238E-05     47.52    <-- DIS
     150       6.53646078       6.53638324       1.186E-05     47.89    <-- DIS
     151       6.53644462       6.53637031       1.137E-05     48.23    <-- DIS
     152       6.53642913       6.53635792       1.089E-05     48.59    <-- DIS
     153       6.53641429       6.53634605       1.044E-05     48.89    <-- DIS
     154       6.53640007       6.53633467       1.001E-05     49.20    <-- DIS
     155       6.53638643       6.53632376       9.589E-06     49.54    <-- DIS
     156       6.53637337       6.53631331       9.189E-06     49.87    <-- DIS
     157       6.53636085       6.53630328       8.808E-06     50.18    <-- DIS
     158       6.53634885       6.53629368       8.441E-06     50.49    <-- DIS
     159       6.53633735       6.53628447       8.090E-06     50.80    <-- DIS
     160       6.53632633       6.53627565       7.754E-06     51.12    <-- DIS
     161       6.53631577       6.53626719       7.432E-06     51.44    <-- DIS
     162       6.53630564       6.53625908       7.123E-06     51.75    <-- DIS
     163       6.53629594       6.53625131       6.828E-06     52.07    <-- DIS
     164       6.53628664       6.53624386       6.545E-06     52.38    <-- DIS
     165       6.53627772       6.53623672       6.273E-06     52.69    <-- DIS
     166       6.53626917       6.53622987       6.013E-06     53.01    <-- DIS
     167       6.53626098       6.53622330       5.764E-06     53.35    <-- DIS
     168       6.53625313       6.53621701       5.526E-06     53.65    <-- DIS
     169       6.53624560       6.53621098       5.297E-06     53.96    <-- DIS
     170       6.53623838       6.53620519       5.078E-06     54.26    <-- DIS
     171       6.53623146       6.53619965       4.868E-06     54.58    <-- DIS
     172       6.53622483       6.53619433       4.666E-06     54.89    <-- DIS
     173       6.53621847       6.53618924       4.473E-06     55.19    <-- DIS
     174       6.53621238       6.53618435       4.289E-06     55.51    <-- DIS
     175       6.53620654       6.53617966       4.111E-06     55.82    <-- DIS
     176       6.53620094       6.53617517       3.942E-06     56.12    <-- DIS
     177       6.53619556       6.53617087       3.779E-06     56.45    <-- DIS
     178       6.53619042       6.53616674       3.623E-06     56.75    <-- DIS
     179       6.53618548       6.53616278       3.474E-06     57.06    <-- DIS
     180       6.53618075       6.53615898       3.330E-06     57.37    <-- DIS
     181       6.53617621       6.53615534       3.193E-06     57.67    <-- DIS
     182       6.53617186       6.53615185       3.061E-06     57.98    <-- DIS
     183       6.53616769       6.53614850       2.935E-06     58.29    <-- DIS
     184       6.53616369       6.53614529       2.815E-06     58.60    <-- DIS
     185       6.53615985       6.53614222       2.699E-06     58.90    <-- DIS
     186       6.53615618       6.53613926       2.588E-06     59.21    <-- DIS
     187       6.53615265       6.53613643       2.481E-06     59.53    <-- DIS
     188       6.53614927       6.53613372       2.379E-06     59.84    <-- DIS
     189       6.53614603       6.53613112       2.281E-06     60.15    <-- DIS
     190       6.53614292       6.53612862       2.187E-06     60.46    <-- DIS
     191       6.53613994       6.53612623       2.098E-06     60.77    <-- DIS
     192       6.53613708       6.53612394       2.011E-06     61.07    <-- DIS
     193       6.53613434       6.53612173       1.929E-06     61.38    <-- DIS
     194       6.53613171       6.53611962       1.850E-06     61.69    <-- DIS
     195       6.53612919       6.53611760       1.774E-06     61.99    <-- DIS
     196       6.53612678       6.53611566       1.701E-06     62.33    <-- DIS
     197       6.53612446       6.53611380       1.631E-06     62.66    <-- DIS
     198       6.53612224       6.53611201       1.564E-06     62.97    <-- DIS
     199       6.53612011       6.53611030       1.500E-06     63.29    <-- DIS
     200       6.53611806       6.53610866       1.439E-06     63.63    <-- DIS

     <<< Warning: Maximum number of disentanglement iterations reached >>>
          <<< Disentanglement convergence criteria not satisfied >>>

        Final Omega_I     6.53610866 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands     63.987 (sec)

 Writing checkpoint file H3S.chk... done


 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV

 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  0.000000,  0.000000, -0.000000 )     0.76563384
  WF centre and spread    2  ( -0.000000,  0.000000, -0.000000 )     0.89163931
  WF centre and spread    3  (  0.000000,  0.000000, -0.000000 )     0.89163931
  WF centre and spread    4  ( -0.000000,  0.000000,  0.000000 )     0.89163931
  WF centre and spread    5  (  0.000000, -0.000000,  0.000000 )     1.11166836
  WF centre and spread    6  ( -0.000000,  0.000000,  0.000000 )     1.26451863
  WF centre and spread    7  ( -0.000000,  0.000000,  0.000000 )     1.26451863
  WF centre and spread    8  (  0.000000,  0.000000, -0.000000 )     1.11166867
  WF centre and spread    9  ( -0.000000,  0.000000,  0.000000 )     1.26451834
  WF centre and spread   10  (  1.484435,  0.000000, -0.000000 )     0.64271222
  WF centre and spread   11  (  0.000000,  1.484435, -0.000000 )     0.64271222
  WF centre and spread   12  (  0.000000,  0.000000,  1.484435 )     0.64271217
  Sum of centres and spreads (  1.484435,  1.484435,  1.484435 )    11.38558101

      0     0.114E+02     0.0000000000       11.3855810142      64.03  <-- CONV
        O_D=      0.0000000 O_OD=      4.8494724 O_TOT=     11.3855810 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  (  0.000000,  0.000000, -0.000000 )     0.75318086
  WF centre and spread    2  ( -0.000000,  0.000000, -0.000000 )     0.88265643
  WF centre and spread    3  (  0.000000,  0.000000, -0.000000 )     0.88265643
  WF centre and spread    4  ( -0.000000,  0.000000,  0.000000 )     0.88265643
  WF centre and spread    5  (  0.000000, -0.000000,  0.000000 )     1.11429434
  WF centre and spread    6  ( -0.000000,  0.000000,  0.000000 )     1.26350993
  WF centre and spread    7  ( -0.000000,  0.000000,  0.000000 )     1.26350993
  WF centre and spread    8  (  0.000000,  0.000000, -0.000000 )     1.11429465
  WF centre and spread    9  ( -0.000000,  0.000000,  0.000000 )     1.26350964
  WF centre and spread   10  (  1.484435,  0.000000, -0.000000 )     0.62208521
  WF centre and spread   11  (  0.000000,  1.484435, -0.000000 )     0.62208521
  WF centre and spread   12  (  0.000000,  0.000000,  1.484435 )     0.62208516
  Sum of centres and spreads (  1.484435,  1.484435,  1.484435 )    11.28652420

      1    -0.991E-01     0.7142716867       11.2865242009      64.28  <-- CONV
        O_D=      0.0000000 O_OD=      4.7504155 O_TOT=     11.2865242 <-- SPRD
 Delta: O_D=  0.2528273E-14 O_OD= -0.9905681E-01 O_TOT= -0.9905681E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     50
  WF centre and spread    1  (  0.000000,  0.000000, -0.000000 )     0.68151764
  WF centre and spread    2  ( -0.000000,  0.000000, -0.000000 )     0.85037381
  WF centre and spread    3  (  0.000000,  0.000000, -0.000000 )     0.85037381
  WF centre and spread    4  ( -0.000000,  0.000000,  0.000000 )     0.85037381
  WF centre and spread    5  (  0.000000, -0.000000,  0.000000 )     1.19164640
  WF centre and spread    6  ( -0.000000,  0.000000,  0.000000 )     1.26459316
  WF centre and spread    7  ( -0.000000,  0.000000,  0.000000 )     1.26459316
  WF centre and spread    8  (  0.000000,  0.000000, -0.000000 )     1.19164675
  WF centre and spread    9  ( -0.000000,  0.000000,  0.000000 )     1.26459286
  WF centre and spread   10  (  1.484435,  0.000000, -0.000000 )     0.50867318
  WF centre and spread   11  (  0.000000,  1.484435, -0.000000 )     0.50867318
  WF centre and spread   12  ( -0.000000,  0.000000,  1.484435 )     0.50867315
  Sum of centres and spreads (  1.484435,  1.484435,  1.484435 )    10.93573090

     50    -0.238E-05     0.0034803925       10.9357308915      75.70  <-- CONV
        O_D=      0.0000000 O_OD=      4.3996222 O_TOT=     10.9357309 <-- SPRD
 Delta: O_D= -0.4807941E-15 O_OD= -0.2383187E-05 O_TOT= -0.2383187E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    100
  WF centre and spread    1  (  0.000000,  0.000000, -0.000000 )     0.68140417
  WF centre and spread    2  ( -0.000000,  0.000000, -0.000000 )     0.85028231
  WF centre and spread    3  (  0.000000,  0.000000, -0.000000 )     0.85028231
  WF centre and spread    4  ( -0.000000,  0.000000,  0.000000 )     0.85028231
  WF centre and spread    5  (  0.000000, -0.000000,  0.000000 )     1.19163479
  WF centre and spread    6  ( -0.000000,  0.000000,  0.000000 )     1.26459277
  WF centre and spread    7  ( -0.000000,  0.000000,  0.000000 )     1.26459277
  WF centre and spread    8  (  0.000000,  0.000000, -0.000000 )     1.19163515
  WF centre and spread    9  ( -0.000000,  0.000000,  0.000000 )     1.26459248
  WF centre and spread   10  (  1.484435,  0.000000, -0.000000 )     0.50880735
  WF centre and spread   11  (  0.000000,  1.484435, -0.000000 )     0.50880735
  WF centre and spread   12  ( -0.000000,  0.000000,  1.484435 )     0.50880732
  Sum of centres and spreads (  1.484435,  1.484435,  1.484435 )    10.93572110

    100     0.902E-09     0.0000627390       10.9357210835      87.31  <-- CONV
        O_D=      0.0000000 O_OD=      4.3996124 O_TOT=     10.9357211 <-- SPRD
 Delta: O_D=  0.1449280E-17 O_OD=  0.9019150E-09 O_TOT=  0.9019150E-09 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file H3S.chk... done

 Cycle:    150
  WF centre and spread    1  (  0.000000,  0.000000, -0.000000 )     0.68140360
  WF centre and spread    2  ( -0.000000,  0.000000, -0.000000 )     0.85028163
  WF centre and spread    3  (  0.000000,  0.000000, -0.000000 )     0.85028162
  WF centre and spread    4  ( -0.000000,  0.000000,  0.000000 )     0.85028162
  WF centre and spread    5  (  0.000000, -0.000000,  0.000000 )     1.19163274
  WF centre and spread    6  ( -0.000000,  0.000000,  0.000000 )     1.26459285
  WF centre and spread    7  ( -0.000000,  0.000000,  0.000000 )     1.26459285
  WF centre and spread    8  (  0.000000,  0.000000, -0.000000 )     1.19163310
  WF centre and spread    9  ( -0.000000,  0.000000,  0.000000 )     1.26459256
  WF centre and spread   10  (  1.484435,  0.000000, -0.000000 )     0.50880952
  WF centre and spread   11  (  0.000000,  1.484435, -0.000000 )     0.50880952
  WF centre and spread   12  ( -0.000000,  0.000000,  1.484435 )     0.50880950
  Sum of centres and spreads (  1.484435,  1.484435,  1.484435 )    10.93572110

    150    -0.333E-10     0.0000148183       10.9357210797      94.84  <-- CONV
        O_D=      0.0000000 O_OD=      4.3996124 O_TOT=     10.9357211 <-- SPRD
 Delta: O_D=  0.1426979E-19 O_OD= -0.3332179E-10 O_TOT= -0.3332268E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    200
  WF centre and spread    1  (  0.000000,  0.000000, -0.000000 )     0.68140323
  WF centre and spread    2  ( -0.000000,  0.000000, -0.000000 )     0.85028121
  WF centre and spread    3  (  0.000000,  0.000000, -0.000000 )     0.85028121
  WF centre and spread    4  ( -0.000000,  0.000000,  0.000000 )     0.85028121
  WF centre and spread    5  (  0.000000, -0.000000,  0.000000 )     1.19163135
  WF centre and spread    6  ( -0.000000,  0.000000,  0.000000 )     1.26459286
  WF centre and spread    7  ( -0.000000,  0.000000,  0.000000 )     1.26459286
  WF centre and spread    8  (  0.000000,  0.000000, -0.000000 )     1.19163171
  WF centre and spread    9  ( -0.000000,  0.000000,  0.000000 )     1.26459256
  WF centre and spread   10  (  1.484435,  0.000000, -0.000000 )     0.50881099
  WF centre and spread   11  (  0.000000,  1.484435, -0.000000 )     0.50881099
  WF centre and spread   12  ( -0.000000,  0.000000,  1.484435 )     0.50881096
  Sum of centres and spreads (  1.484435,  1.484435,  1.484435 )    10.93572111

    200    -0.129E-10     0.0000113118       10.9357210786     102.22  <-- CONV
        O_D=      0.0000000 O_OD=      4.3996124 O_TOT=     10.9357211 <-- SPRD
 Delta: O_D= -0.7599972E-20 O_OD= -0.1286349E-10 O_TOT= -0.1286260E-10 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file H3S.chk... done

 Cycle:    250
  WF centre and spread    1  (  0.000000,  0.000000, -0.000000 )     0.68140296
  WF centre and spread    2  ( -0.000000,  0.000000, -0.000000 )     0.85028090
  WF centre and spread    3  (  0.000000,  0.000000, -0.000000 )     0.85028090
  WF centre and spread    4  ( -0.000000,  0.000000,  0.000000 )     0.85028090
  WF centre and spread    5  (  0.000000, -0.000000,  0.000000 )     1.19163029
  WF centre and spread    6  ( -0.000000,  0.000000,  0.000000 )     1.26459286
  WF centre and spread    7  ( -0.000000,  0.000000,  0.000000 )     1.26459286
  WF centre and spread    8  (  0.000000,  0.000000, -0.000000 )     1.19163065
  WF centre and spread    9  ( -0.000000,  0.000000,  0.000000 )     1.26459257
  WF centre and spread   10  (  1.484435,  0.000000, -0.000000 )     0.50881209
  WF centre and spread   11  (  0.000000,  1.484435, -0.000000 )     0.50881209
  WF centre and spread   12  ( -0.000000,  0.000000,  1.484435 )     0.50881206
  Sum of centres and spreads (  1.484435,  1.484435,  1.484435 )    10.93572112

    250    -0.139E-10     0.0000080104       10.9357210777     109.89  <-- CONV
        O_D=      0.0000000 O_OD=      4.3996124 O_TOT=     10.9357211 <-- SPRD
 Delta: O_D= -0.1380668E-20 O_OD= -0.1388756E-10 O_TOT= -0.1388756E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    300
  WF centre and spread    1  (  0.000000,  0.000000, -0.000000 )     0.68140277
  WF centre and spread    2  ( -0.000000,  0.000000, -0.000000 )     0.85028067
  WF centre and spread    3  (  0.000000,  0.000000, -0.000000 )     0.85028066
  WF centre and spread    4  ( -0.000000,  0.000000,  0.000000 )     0.85028066
  WF centre and spread    5  (  0.000000, -0.000000,  0.000000 )     1.19162947
  WF centre and spread    6  ( -0.000000,  0.000000,  0.000000 )     1.26459286
  WF centre and spread    7  ( -0.000000,  0.000000,  0.000000 )     1.26459286
  WF centre and spread    8  (  0.000000,  0.000000, -0.000000 )     1.19162983
  WF centre and spread    9  ( -0.000000,  0.000000,  0.000000 )     1.26459257
  WF centre and spread   10  (  1.484435,  0.000000, -0.000000 )     0.50881293
  WF centre and spread   11  (  0.000000,  1.484435, -0.000000 )     0.50881293
  WF centre and spread   12  ( -0.000000,  0.000000,  1.484435 )     0.50881291
  Sum of centres and spreads (  1.484435,  1.484435,  1.484435 )    10.93572113

    300    -0.139E-10     0.0000059619       10.9357210771     117.20  <-- CONV
        O_D=      0.0000000 O_OD=      4.3996124 O_TOT=     10.9357211 <-- SPRD
 Delta: O_D=  0.2422600E-20 O_OD= -0.1392397E-10 O_TOT= -0.1392308E-10 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file H3S.chk... done

 Cycle:    350
  WF centre and spread    1  (  0.000000,  0.000000, -0.000000 )     0.68140262
  WF centre and spread    2  ( -0.000000,  0.000000, -0.000000 )     0.85028049
  WF centre and spread    3  (  0.000000,  0.000000, -0.000000 )     0.85028049
  WF centre and spread    4  ( -0.000000,  0.000000,  0.000000 )     0.85028049
  WF centre and spread    5  (  0.000000, -0.000000,  0.000000 )     1.19162886
  WF centre and spread    6  ( -0.000000,  0.000000,  0.000000 )     1.26459286
  WF centre and spread    7  ( -0.000000,  0.000000,  0.000000 )     1.26459286
  WF centre and spread    8  (  0.000000,  0.000000, -0.000000 )     1.19162922
  WF centre and spread    9  ( -0.000000,  0.000000,  0.000000 )     1.26459257
  WF centre and spread   10  (  1.484435,  0.000000, -0.000000 )     0.50881356
  WF centre and spread   11  (  0.000000,  1.484435, -0.000000 )     0.50881356
  WF centre and spread   12  ( -0.000000,  0.000000,  1.484435 )     0.50881353
  Sum of centres and spreads (  1.484435,  1.484435,  1.484435 )    10.93572113

    350    -0.983E-11     0.0000045655       10.9357210765     124.50  <-- CONV
        O_D=      0.0000000 O_OD=      4.3996124 O_TOT=     10.9357211 <-- SPRD
 Delta: O_D= -0.1391069E-20 O_OD= -0.9832135E-11 O_TOT= -0.9833911E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    400
  WF centre and spread    1  (  0.000000,  0.000000, -0.000000 )     0.68140252
  WF centre and spread    2  ( -0.000000,  0.000000, -0.000000 )     0.85028037
  WF centre and spread    3  (  0.000000,  0.000000, -0.000000 )     0.85028037
  WF centre and spread    4  ( -0.000000,  0.000000,  0.000000 )     0.85028037
  WF centre and spread    5  (  0.000000, -0.000000,  0.000000 )     1.19162841
  WF centre and spread    6  ( -0.000000,  0.000000,  0.000000 )     1.26459286
  WF centre and spread    7  ( -0.000000,  0.000000,  0.000000 )     1.26459286
  WF centre and spread    8  (  0.000000,  0.000000, -0.000000 )     1.19162877
  WF centre and spread    9  ( -0.000000,  0.000000,  0.000000 )     1.26459257
  WF centre and spread   10  (  1.484435,  0.000000, -0.000000 )     0.50881402
  WF centre and spread   11  (  0.000000,  1.484435, -0.000000 )     0.50881402
  WF centre and spread   12  ( -0.000000,  0.000000,  1.484435 )     0.50881400
  Sum of centres and spreads (  1.484435,  1.484435,  1.484435 )    10.93572114

    400    -0.104E-10     0.0000032391       10.9357210759     131.69  <-- CONV
        O_D=      0.0000000 O_OD=      4.3996124 O_TOT=     10.9357211 <-- SPRD
 Delta: O_D= -0.2826826E-21 O_OD= -0.1036504E-10 O_TOT= -0.1036682E-10 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file H3S.chk... done

 Cycle:    450
  WF centre and spread    1  (  0.000000,  0.000000, -0.000000 )     0.68140244
  WF centre and spread    2  ( -0.000000,  0.000000, -0.000000 )     0.85028027
  WF centre and spread    3  (  0.000000,  0.000000, -0.000000 )     0.85028027
  WF centre and spread    4  ( -0.000000,  0.000000,  0.000000 )     0.85028027
  WF centre and spread    5  (  0.000000, -0.000000,  0.000000 )     1.19162806
  WF centre and spread    6  ( -0.000000,  0.000000,  0.000000 )     1.26459287
  WF centre and spread    7  ( -0.000000,  0.000000,  0.000000 )     1.26459287
  WF centre and spread    8  (  0.000000,  0.000000, -0.000000 )     1.19162842
  WF centre and spread    9  ( -0.000000,  0.000000,  0.000000 )     1.26459257
  WF centre and spread   10  (  1.484435,  0.000000, -0.000000 )     0.50881438
  WF centre and spread   11  (  0.000000,  1.484435, -0.000000 )     0.50881438
  WF centre and spread   12  ( -0.000000,  0.000000,  1.484435 )     0.50881435
  Sum of centres and spreads (  1.484435,  1.484435,  1.484435 )    10.93572115

    450    -0.107E-10     0.0000024163       10.9357210754     138.89  <-- CONV
        O_D=      0.0000000 O_OD=      4.3996124 O_TOT=     10.9357211 <-- SPRD
 Delta: O_D=  0.4027074E-21 O_OD= -0.1069100E-10 O_TOT= -0.1069012E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    500
  WF centre and spread    1  (  0.000000,  0.000000, -0.000000 )     0.68140238
  WF centre and spread    2  ( -0.000000,  0.000000, -0.000000 )     0.85028020
  WF centre and spread    3  (  0.000000,  0.000000, -0.000000 )     0.85028020
  WF centre and spread    4  ( -0.000000,  0.000000,  0.000000 )     0.85028020
  WF centre and spread    5  (  0.000000, -0.000000,  0.000000 )     1.19162780
  WF centre and spread    6  ( -0.000000,  0.000000,  0.000000 )     1.26459287
  WF centre and spread    7  ( -0.000000,  0.000000,  0.000000 )     1.26459287
  WF centre and spread    8  (  0.000000,  0.000000, -0.000000 )     1.19162816
  WF centre and spread    9  ( -0.000000,  0.000000,  0.000000 )     1.26459257
  WF centre and spread   10  (  1.484435,  0.000000, -0.000000 )     0.50881464
  WF centre and spread   11  (  0.000000,  1.484435, -0.000000 )     0.50881464
  WF centre and spread   12  ( -0.000000,  0.000000,  1.484435 )     0.50881461
  Sum of centres and spreads (  1.484435,  1.484435,  1.484435 )    10.93572116

    500    -0.973E-11     0.0000018548       10.9357210749     146.82  <-- CONV
        O_D=      0.0000000 O_OD=      4.3996124 O_TOT=     10.9357211 <-- SPRD
 Delta: O_D= -0.2627913E-21 O_OD= -0.9727330E-11 O_TOT= -0.9727330E-11 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file H3S.chk... done

 Final State
  WF centre and spread    1  (  0.000000,  0.000000, -0.000000 )     0.68140238
  WF centre and spread    2  ( -0.000000,  0.000000, -0.000000 )     0.85028020
  WF centre and spread    3  (  0.000000,  0.000000, -0.000000 )     0.85028020
  WF centre and spread    4  ( -0.000000,  0.000000,  0.000000 )     0.85028020
  WF centre and spread    5  (  0.000000, -0.000000,  0.000000 )     1.19162780
  WF centre and spread    6  ( -0.000000,  0.000000,  0.000000 )     1.26459287
  WF centre and spread    7  ( -0.000000,  0.000000,  0.000000 )     1.26459287
  WF centre and spread    8  (  0.000000,  0.000000, -0.000000 )     1.19162816
  WF centre and spread    9  ( -0.000000,  0.000000,  0.000000 )     1.26459257
  WF centre and spread   10  (  1.484435,  0.000000, -0.000000 )     0.50881464
  WF centre and spread   11  (  0.000000,  1.484435, -0.000000 )     0.50881464
  WF centre and spread   12  ( -0.000000,  0.000000,  1.484435 )     0.50881461
  Sum of centres and spreads (  1.484435,  1.484435,  1.484435 )    10.93572116

         Spreads (Ang^2)       Omega I      =     6.536108658
        ================       Omega D      =     0.000000000
                               Omega OD     =     4.399612416
    Final Spread (Ang^2)       Omega Total  =    10.935721075
 ------------------------------------------------------------------------------
 Time for wannierise           82.575 (sec)

 Writing checkpoint file H3S.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*


 Calculating interpolated band-structure

 Time to calculate interpolated band structure       5.011 (sec)

 Time for plotting              5.689 (sec)
 Total Execution Time         159.092 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         2.440|
 |overlap: allocate                                 :         1         0.001|
 |overlap: read                                     :         1         3.352|
 |dis: main                                         :         1        63.987|
 |wann: main                                        :         1        82.575|
 |plot: main                                        :         1         5.689|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting
