
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 20Mar2020 at 05:47:28     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1    -2.825806   0.000000   2.825806
                    a_2     0.000000   2.825806   2.825806
                    a_3    -2.825806   2.825806   0.000000

                   Unit Cell Volume:      45.12915  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.111751  -1.111751   1.111751
                    b_2     1.111751   1.111751   1.111751
                    b_3    -1.111751   1.111751  -1.111751
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Ga   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | As   1   0.25000   0.25000   0.25000   |   -1.41290   1.41290   1.41290    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  4 x  4 x  4      Total points =   64
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 4             |
 |  Number of Objective Wannier Functions     :                 4             |
 |  Number of input Bloch states              :                 4             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 |  Using symmetry-adapted WF mode            :                 T             |
 |  Tolerance for symmetry condition on U     :         0.100E-08             |
 |  Wavefunction (UNK) file-type              :       unformatted             |
 |  Wavefunction spin channel                 :                up             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :               500             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                50             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting Wannier functions                :                 T             |
 |   Size of supercell for plotting           :     2x    2x    2             |
 |   Plotting mode (molecule or crystal)      :           crystal             |
 |   Plotting format                          :          xcrysden             |
 *----------------------------------------------------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 6             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: L       0.500  0.500  0.500     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: X       0.500  0.000  0.500   |
 |    From: X       0.500  0.000  0.500     To: W       0.500  0.250  0.750   |
 |    From: W       0.500  0.250  0.750     To: L       0.500  0.500  0.500   |
 |    From: L       0.500  0.500  0.500     To: K       0.750  0.375  0.375   |
 |    From: K       0.750  0.375  0.375     To: G       0.000  0.000  0.000   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.011 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.481402                      8            |
 |             2                   0.555875                      6            |
 |             3                   0.786127                     12            |
 |             4                   0.921815                     24            |
 |             5                   0.962805                      8            |
 |             6                   1.111751                      6            |
 |             7                   1.211502                     24            |
 |             8                   1.242975                     24            |
 |             9                   1.361611                     24            |
 |            10                   1.444207                     32            |
 |            11                   1.572253                     12            |
 |            12                   1.644302                     48            |
 |            13                   1.667626                     30            |
 |            14                   1.757832                     24            |
 |            15                   1.822560                     24            |
 |            16                   1.843630                     24            |
 |            17                   1.925609                      8            |
 |            18                   1.984872                     48            |
 |            19                   2.004237                     24            |
 |            20                   2.079895                     48            |
 |            21                   2.134880                     72            |
 |            22                   2.223502                      6            |
 |            23                   2.275018                     24            |
 |            24                   2.291933                     48            |
 |            25                   2.358380                     36            |
 |            26                   2.407011                     56            |
 |            27                   2.423005                     24            |
 |            28                   2.485951                     24            |
 |            29                   2.532133                     72            |
 |            30                   2.547341                     48            |
 |            31                   2.607287                     24            |
 |            32                   2.651357                     48            |
 |            33                   2.723222                     24            |
 |            34                   2.765445                     72            |
 |            35                   2.779377                     30            |
 |            36                   2.834420                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.277938   -0.277938    0.277938     1.618136        |
 |             2         0.277938    0.277938    0.277938     1.618136        |
 |             3        -0.277938    0.277938   -0.277938     1.618136        |
 |             4        -0.277938    0.277938    0.277938     1.618136        |
 |             5         0.277938   -0.277938    0.277938     1.618136        |
 |             6        -0.277938   -0.277938   -0.277938     1.618136        |
 |             7         0.277938    0.277938   -0.277938     1.618136        |
 |             8         0.277938   -0.277938   -0.277938     1.618136        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.277938   -0.277938    0.277938                     |
 |             2         0.277938    0.277938    0.277938                     |
 |             3        -0.277938    0.277938   -0.277938                     |
 |             4        -0.277938    0.277938    0.277938                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.363 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                            Wannierise:            0.42 Mb                  |
 |                          plot_wannier:            0.42 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from GaAs.mmn    :  Created on 20Mar2020 at  5:47:15

 Reading projections from GaAs.amn :  Created on 20Mar2020 at  5:47: 4

 Time to read overlaps          0.057 (sec)

 Writing checkpoint file GaAs.chk... done


 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV

 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( -1.412903,  1.412903,  1.412903 )     1.65029532
  WF centre and spread    2  ( -1.412903,  1.412903,  1.412903 )     2.84704661
  WF centre and spread    3  ( -1.412903,  1.412903,  1.412903 )     2.84704662
  WF centre and spread    4  ( -1.412903,  1.412903,  1.412903 )     2.84704661
  Sum of centres and spreads ( -5.651613,  5.651613,  5.651613 )    10.19143516

      0     0.102E+02     0.0000000000       10.1914351639       0.00  <-- CONV
        O_D=      0.0249605 O_OD=      3.6667279 O_TOT=     10.1914352 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  ( -1.412903,  1.412903,  1.412903 )     1.64464091
  WF centre and spread    2  ( -1.412903,  1.412903,  1.412903 )     2.83245696
  WF centre and spread    3  ( -1.412903,  1.412903,  1.412903 )     2.83245696
  WF centre and spread    4  ( -1.412903,  1.412903,  1.412903 )     2.83245696
  Sum of centres and spreads ( -5.651613,  5.651613,  5.651613 )    10.14201179

      1    -0.494E-01     0.7134003654       10.1420117907       0.00  <-- CONV
        O_D=      0.0210613 O_OD=      3.6212036 O_TOT=     10.1420118 <-- SPRD
 Delta: O_D= -0.3899108E-02 O_OD= -0.4552426E-01 O_TOT= -0.4942337E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     50
  WF centre and spread    1  ( -1.412903,  1.412903,  1.412903 )     1.63855607
  WF centre and spread    2  ( -1.412903,  1.412903,  1.412903 )     2.82515715
  WF centre and spread    3  ( -1.412903,  1.412903,  1.412903 )     2.82515715
  WF centre and spread    4  ( -1.412903,  1.412903,  1.412903 )     2.82515715
  Sum of centres and spreads ( -5.651613,  5.651613,  5.651613 )    10.11402752

     50    -0.533E-14     0.0000000125       10.1140275243       0.15  <-- CONV
        O_D=      0.0156786 O_OD=      3.5986021 O_TOT=     10.1140275 <-- SPRD
 Delta: O_D=  0.5679485E-14 O_OD= -0.1021405E-13 O_TOT= -0.5329071E-14 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    100
  WF centre and spread    1  ( -1.412903,  1.412903,  1.412903 )     1.63855607
  WF centre and spread    2  ( -1.412903,  1.412903,  1.412903 )     2.82515715
  WF centre and spread    3  ( -1.412903,  1.412903,  1.412903 )     2.82515715
  WF centre and spread    4  ( -1.412903,  1.412903,  1.412903 )     2.82515715
  Sum of centres and spreads ( -5.651613,  5.651613,  5.651613 )    10.11402752

    100     0.178E-14     0.0000000045       10.1140275243       0.27  <-- CONV
        O_D=      0.0156786 O_OD=      3.5986021 O_TOT=     10.1140275 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD=  0.2664535E-14 O_TOT=  0.1776357E-14 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file GaAs.chk... done

 Cycle:    150
  WF centre and spread    1  ( -1.412903,  1.412903,  1.412903 )     1.63855607
  WF centre and spread    2  ( -1.412903,  1.412903,  1.412903 )     2.82515715
  WF centre and spread    3  ( -1.412903,  1.412903,  1.412903 )     2.82515715
  WF centre and spread    4  ( -1.412903,  1.412903,  1.412903 )     2.82515715
  Sum of centres and spreads ( -5.651613,  5.651613,  5.651613 )    10.11402752

    150     0.000E+00     0.0000000038       10.1140275243       0.41  <-- CONV
        O_D=      0.0156786 O_OD=      3.5986021 O_TOT=     10.1140275 <-- SPRD
 Delta: O_D= -0.3469447E-17 O_OD= -0.4440892E-15 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    200
  WF centre and spread    1  ( -1.412903,  1.412903,  1.412903 )     1.63855607
  WF centre and spread    2  ( -1.412903,  1.412903,  1.412903 )     2.82515715
  WF centre and spread    3  ( -1.412903,  1.412903,  1.412903 )     2.82515715
  WF centre and spread    4  ( -1.412903,  1.412903,  1.412903 )     2.82515715
  Sum of centres and spreads ( -5.651613,  5.651613,  5.651613 )    10.11402752

    200    -0.178E-14     0.0000000038       10.1140275243       0.54  <-- CONV
        O_D=      0.0156786 O_OD=      3.5986021 O_TOT=     10.1140275 <-- SPRD
 Delta: O_D=  0.6938894E-17 O_OD= -0.1332268E-14 O_TOT= -0.1776357E-14 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file GaAs.chk... done

 Cycle:    250
  WF centre and spread    1  ( -1.412903,  1.412903,  1.412903 )     1.63855607
  WF centre and spread    2  ( -1.412903,  1.412903,  1.412903 )     2.82515715
  WF centre and spread    3  ( -1.412903,  1.412903,  1.412903 )     2.82515715
  WF centre and spread    4  ( -1.412903,  1.412903,  1.412903 )     2.82515715
  Sum of centres and spreads ( -5.651613,  5.651613,  5.651613 )    10.11402752

    250     0.000E+00     0.0000000031       10.1140275243       0.66  <-- CONV
        O_D=      0.0156786 O_OD=      3.5986021 O_TOT=     10.1140275 <-- SPRD
 Delta: O_D=  0.1040834E-16 O_OD= -0.4440892E-15 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    300
  WF centre and spread    1  ( -1.412903,  1.412903,  1.412903 )     1.63855607
  WF centre and spread    2  ( -1.412903,  1.412903,  1.412903 )     2.82515715
  WF centre and spread    3  ( -1.412903,  1.412903,  1.412903 )     2.82515715
  WF centre and spread    4  ( -1.412903,  1.412903,  1.412903 )     2.82515715
  Sum of centres and spreads ( -5.651613,  5.651613,  5.651613 )    10.11402752

    300     0.000E+00     0.0000000024       10.1140275243       0.78  <-- CONV
        O_D=      0.0156786 O_OD=      3.5986021 O_TOT=     10.1140275 <-- SPRD
 Delta: O_D=  0.8298397E-12 O_OD= -0.8286705E-12 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file GaAs.chk... done

 Cycle:    350
  WF centre and spread    1  ( -1.412903,  1.412903,  1.412903 )     1.63855607
  WF centre and spread    2  ( -1.412903,  1.412903,  1.412903 )     2.82515715
  WF centre and spread    3  ( -1.412903,  1.412903,  1.412903 )     2.82515715
  WF centre and spread    4  ( -1.412903,  1.412903,  1.412903 )     2.82515715
  Sum of centres and spreads ( -5.651613,  5.651613,  5.651613 )    10.11402752

    350    -0.178E-14     0.0000000018       10.1140275243       0.92  <-- CONV
        O_D=      0.0156786 O_OD=      3.5986021 O_TOT=     10.1140275 <-- SPRD
 Delta: O_D= -0.1387779E-16 O_OD= -0.4440892E-15 O_TOT= -0.1776357E-14 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    400
  WF centre and spread    1  ( -1.412903,  1.412903,  1.412903 )     1.63855607
  WF centre and spread    2  ( -1.412903,  1.412903,  1.412903 )     2.82515715
  WF centre and spread    3  ( -1.412903,  1.412903,  1.412903 )     2.82515715
  WF centre and spread    4  ( -1.412903,  1.412903,  1.412903 )     2.82515715
  Sum of centres and spreads ( -5.651613,  5.651613,  5.651613 )    10.11402752

    400     0.000E+00     0.0000000018       10.1140275243       1.05  <-- CONV
        O_D=      0.0156786 O_OD=      3.5986021 O_TOT=     10.1140275 <-- SPRD
 Delta: O_D=  0.1040834E-16 O_OD=  0.8881784E-15 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file GaAs.chk... done

 Cycle:    450
  WF centre and spread    1  ( -1.412903,  1.412903,  1.412903 )     1.63855607
  WF centre and spread    2  ( -1.412903,  1.412903,  1.412903 )     2.82515715
  WF centre and spread    3  ( -1.412903,  1.412903,  1.412903 )     2.82515715
  WF centre and spread    4  ( -1.412903,  1.412903,  1.412903 )     2.82515715
  Sum of centres and spreads ( -5.651613,  5.651613,  5.651613 )    10.11402752

    450     0.533E-14     0.0000000016       10.1140275243       1.18  <-- CONV
        O_D=      0.0156786 O_OD=      3.5986021 O_TOT=     10.1140275 <-- SPRD
 Delta: O_D=  0.3469447E-16 O_OD=  0.4440892E-14 O_TOT=  0.5329071E-14 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    500
  WF centre and spread    1  ( -1.412903,  1.412903,  1.412903 )     1.63855607
  WF centre and spread    2  ( -1.412903,  1.412903,  1.412903 )     2.82515715
  WF centre and spread    3  ( -1.412903,  1.412903,  1.412903 )     2.82515715
  WF centre and spread    4  ( -1.412903,  1.412903,  1.412903 )     2.82515715
  Sum of centres and spreads ( -5.651613,  5.651613,  5.651613 )    10.11402752

    500     0.178E-14     0.0000000013       10.1140275243       1.31  <-- CONV
        O_D=      0.0156786 O_OD=      3.5986021 O_TOT=     10.1140275 <-- SPRD
 Delta: O_D=  0.3469447E-17 O_OD=  0.4440892E-15 O_TOT=  0.1776357E-14 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file GaAs.chk... done

 Final State
  WF centre and spread    1  ( -1.412903,  1.412903,  1.412903 )     1.63855607
  WF centre and spread    2  ( -1.412903,  1.412903,  1.412903 )     2.82515715
  WF centre and spread    3  ( -1.412903,  1.412903,  1.412903 )     2.82515715
  WF centre and spread    4  ( -1.412903,  1.412903,  1.412903 )     2.82515715
  Sum of centres and spreads ( -5.651613,  5.651613,  5.651613 )    10.11402752

         Spreads (Ang^2)       Omega I      =     6.499746810
        ================       Omega D      =     0.015678622
                               Omega OD     =     3.598602092
    Final Spread (Ang^2)       Omega Total  =    10.114027524
 ------------------------------------------------------------------------------
 Time for wannierise            1.305 (sec)

 Writing checkpoint file GaAs.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*


 Calculating interpolated band-structure

 Time to calculate interpolated band structure       0.133 (sec)

      Wannier Function Num:    1       Maximum Im/Re Ratio =    0.000013
      Wannier Function Num:    2       Maximum Im/Re Ratio =    0.000024
      Wannier Function Num:    3       Maximum Im/Re Ratio =    0.000031
      Wannier Function Num:    4       Maximum Im/Re Ratio =    0.000026
  
 Time for plotting              3.911 (sec)
 Total Execution Time           5.649 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.363|
 |overlap: allocate                                 :         1         0.000|
 |overlap: read                                     :         1         0.024|
 |wann: main                                        :         1         1.305|
 |plot: main                                        :         1         3.911|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting
