--
&inputepw
  prefix      = 'mgb2',
  amass(1)    = 24.305,
  amass(2)    = 10.811
  outdir      = './'

  ep_coupling = .false.
  elph        = .false.
  kmaps       = .false.
  epbwrite    = .true.
  epbread     = .false.
  epwwrite    = .true.
  epwread     = .false.

  etf_mem     =  1 

  nbndsub     =  5
  nbndskip    =  0

  wannierize  = .false.
  num_iter    = 500
  dis_froz_max= 8.8
  proj(1)     = 'B:pz'
  proj(2)     = 'f=0.5,1.0,0.5:s'
  proj(3)     = 'f=0.0,0.5,0.5:s'
  proj(4)     = 'f=0.5,0.5,0.5:s'

  iverbosity  = 1

  fsthick     = 0.4  ! eV
  eptemp      = 300  ! K
  degaussw    = 0.1 ! eV

  ephwrite    = .false.

  eliashberg  = .true.

  fila2f      = 'mgb2.a2f_iso'
  liso        = .true.
  limag       = .true.

  nsiter   = 500
  conv_thr_iaxis = 1.0d-3

  wscut = 0.5 ! eV 

  nstemp   = 13
  tempsmin = 1.00
  tempsmax = 25.00

  muc     = 0.05

  dvscf_dir   = './save'
  
  nk1         = 6
  nk2         = 6
  nk3         = 6

  nq1         = 2
  nq2         = 2
  nq3         = 2

  mp_mesh_k = .true.
  nkf1 = 24
  nkf2 = 24
  nkf3 = 24

  nqf1 = 12
  nqf2 = 12
  nqf3 = 12
 /
  4 cartesian
  0.000000000   0.000000000   0.000000000
  0.000000000   0.000000000  -0.437801761
  0.000000000  -0.577350269   0.000000000
  0.000000000  -0.577350269  -0.437801761
