
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 20Mar2020 at 06:38:14     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     1.484435   1.484435   1.484435
                    a_2    -1.484435   1.484435   1.484435
                    a_3    -1.484435  -1.484435   1.484435

                   Unit Cell Volume:      13.08410  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     2.116355   0.000000   2.116355
                    b_2    -2.116355   2.116355   0.000000
                    b_3     0.000000  -2.116355   2.116355
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | S    1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | H    1   0.50000  -0.50000   0.00000   |    1.48444   0.00000   0.00000    |
 | H    2   0.00000   0.50000  -0.50000   |    0.00000   1.48444   0.00000    |
 | H    3   0.50000   0.00000   0.50000   |    0.00000   0.00000   1.48444    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  8 x  8 x  8      Total points =  512
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                12             |
 |  Number of Objective Wannier Functions     :                12             |
 |  Number of input Bloch states              :                20             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :               500             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                50             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               200             |
 |  Mixing ratio                              :             0.200             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 5             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: H       0.500 -0.500 -0.500   |
 |    From: H       0.500 -0.500 -0.500     To: N       0.500  0.000  0.000   |
 |    From: N       0.500  0.000  0.000     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: P       0.250 -0.250  0.250   |
 |    From: P       0.250 -0.250  0.250     To: N       0.500  0.000  0.000   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.046 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.374122                     12            |
 |             2                   0.529089                      6            |
 |             3                   0.647999                     24            |
 |             4                   0.748245                     12            |
 |             5                   0.836563                     24            |
 |             6                   0.916409                      8            |
 |             7                   0.989835                     48            |
 |             8                   1.058178                      6            |
 |             9                   1.122367                     36            |
 |            10                   1.183079                     24            |
 |            11                   1.240823                     24            |
 |            12                   1.295998                     24            |
 |            13                   1.348917                     72            |
 |            14                   1.448969                     48            |
 |            15                   1.496489                     12            |
 |            16                   1.542546                     48            |
 |            17                   1.587267                     30            |
 |            18                   1.630761                     72            |
 |            19                   1.673126                     24            |
 |            20                   1.714444                     48            |
 |            21                   1.754789                     24            |
 |            22                   1.794228                     48            |
 |            23                   1.832817                      8            |
 |            24                   1.870612                     84            |
 |            25                   1.907657                     24            |
 |            26                   1.943997                     96            |
 |            27                   1.979669                     48            |
 |            28                   2.014710                     24            |
 |            29                   2.083025                     96            |
 |            30                   2.116355                      6            |
 |            31                   2.149169                     96            |
 |            32                   2.181489                     48            |
 |            33                   2.213337                     48            |
 |            34                   2.244734                     36            |
 |            35                   2.275697                    120            |
 |            36                   2.306245                     24            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1              12                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.264544    0.264544    0.000000     1.786129        |
 |             2         0.264544    0.000000    0.264544     1.786129        |
 |             3         0.000000    0.264544    0.264544     1.786129        |
 |             4         0.000000   -0.264544    0.264544     1.786129        |
 |             5        -0.264544    0.000000    0.264544     1.786129        |
 |             6         0.000000    0.264544   -0.264544     1.786129        |
 |             7         0.264544    0.264544    0.000000     1.786129        |
 |             8         0.264544   -0.264544    0.000000     1.786129        |
 |             9         0.264544    0.000000   -0.264544     1.786129        |
 |            10        -0.264544    0.000000   -0.264544     1.786129        |
 |            11        -0.264544   -0.264544    0.000000     1.786129        |
 |            12         0.000000   -0.264544   -0.264544     1.786129        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.264544    0.264544    0.000000                     |
 |             2         0.264544    0.000000    0.264544                     |
 |             3         0.000000    0.264544    0.264544                     |
 |             4         0.000000   -0.264544    0.264544                     |
 |             5        -0.264544    0.000000    0.264544                     |
 |             6         0.264544    0.264544    0.000000                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              2.271 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement           56.41 Mb                  |
 |                            Wannierise:           36.57 Mb                  |
 |                          plot_wannier:           36.57 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from H3S.mmn    :  Created on 20Mar2020 at  6:33:25

 Reading projections from H3S.amn :  Created on 20Mar2020 at  6:31:20

 Time to read overlaps          2.988 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer: -100.00000  to   55.00000  (eV)                   |
 |                   No frozen states were specified                          |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:   12

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   No inner window (linner = F)

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1       7.70492172       7.08370697       8.770E-02      0.00    <-- DIS
       2       7.57769261       7.02626791       7.848E-02      0.17    <-- DIS
       3       7.46485732       6.97711806       6.991E-02      0.34    <-- DIS
       4       7.36511460       6.93474682       6.206E-02      0.49    <-- DIS
       5       7.27713905       6.89797244       5.497E-02      0.65    <-- DIS
       6       7.19964713       6.86585880       4.862E-02      0.83    <-- DIS
       7       7.13143477       6.83765622       4.296E-02      0.99    <-- DIS
       8       7.07139637       6.81275847       3.796E-02      1.16    <-- DIS
       9       7.01853218       6.79067118       3.356E-02      1.32    <-- DIS
      10       6.97194814       6.77098802       2.968E-02      1.48    <-- DIS
      11       6.93085148       6.75337279       2.628E-02      1.65    <-- DIS
      12       6.89454367       6.73754549       2.330E-02      1.81    <-- DIS
      13       6.86241230       6.72327155       2.070E-02      1.99    <-- DIS
      14       6.83392247       6.71035344       1.841E-02      2.15    <-- DIS
      15       6.80860832       6.69862390       1.642E-02      2.32    <-- DIS
      16       6.78606503       6.68794066       1.467E-02      2.49    <-- DIS
      17       6.76594139       6.67818211       1.314E-02      2.66    <-- DIS
      18       6.74793299       6.66924389       1.180E-02      2.82    <-- DIS
      19       6.73177618       6.66103604       1.062E-02      2.99    <-- DIS
      20       6.71724269       6.65348070       9.583E-03      3.16    <-- DIS
      21       6.70413486       6.64651022       8.670E-03      3.33    <-- DIS
      22       6.69228148       6.64006563       7.864E-03      3.50    <-- DIS
      23       6.68153418       6.63409533       7.151E-03      3.71    <-- DIS
      24       6.67176425       6.62855400       6.519E-03      3.88    <-- DIS
      25       6.66285996       6.62340171       5.957E-03      4.06    <-- DIS
      26       6.65472417       6.61860320       5.457E-03      4.23    <-- DIS
      27       6.64727234       6.61412720       5.011E-03      4.40    <-- DIS
      28       6.64043073       6.60994589       4.612E-03      4.57    <-- DIS
      29       6.63413496       6.60603450       4.254E-03      4.73    <-- DIS
      30       6.62832872       6.60237085       3.932E-03      4.91    <-- DIS
      31       6.62296263       6.59893507       3.641E-03      5.09    <-- DIS
      32       6.61799331       6.59570932       3.379E-03      5.26    <-- DIS
      33       6.61338260       6.59267749       3.141E-03      5.43    <-- DIS
      34       6.60909680       6.58982504       2.924E-03      5.60    <-- DIS
      35       6.60510614       6.58713883       2.728E-03      5.76    <-- DIS
      36       6.60138422       6.58460689       2.548E-03      5.94    <-- DIS
      37       6.59790760       6.58221838       2.384E-03      6.10    <-- DIS
      38       6.59465540       6.57996339       2.233E-03      6.28    <-- DIS
      39       6.59160897       6.57783288       2.094E-03      6.45    <-- DIS
      40       6.58875164       6.57581858       1.967E-03      6.61    <-- DIS
      41       6.58606843       6.57391290       1.849E-03      6.78    <-- DIS
      42       6.58354589       6.57210887       1.740E-03      6.97    <-- DIS
      43       6.58117190       6.57040008       1.639E-03      7.14    <-- DIS
      44       6.57893548       6.56878062       1.546E-03      7.31    <-- DIS
      45       6.57682671       6.56724502       1.459E-03      7.48    <-- DIS
      46       6.57483658       6.56578825       1.378E-03      7.65    <-- DIS
      47       6.57295688       6.56440562       1.303E-03      7.81    <-- DIS
      48       6.57118014       6.56309279       1.232E-03      7.99    <-- DIS
      49       6.56949952       6.56184574       1.166E-03      8.16    <-- DIS
      50       6.56790876       6.56066072       1.105E-03      8.33    <-- DIS
      51       6.56640212       6.55953424       1.047E-03      8.50    <-- DIS
      52       6.56497431       6.55846304       9.928E-04      8.67    <-- DIS
      53       6.56362048       6.55744407       9.419E-04      8.84    <-- DIS
      54       6.56233612       6.55647450       8.940E-04      9.02    <-- DIS
      55       6.56111708       6.55555166       8.490E-04      9.19    <-- DIS
      56       6.55995953       6.55467307       8.065E-04      9.37    <-- DIS
      57       6.55885989       6.55383638       7.665E-04      9.54    <-- DIS
      58       6.55781486       6.55303941       7.287E-04      9.71    <-- DIS
      59       6.55682135       6.55228009       6.931E-04      9.88    <-- DIS
      60       6.55587648       6.55155648       6.594E-04     10.06    <-- DIS
      61       6.55497758       6.55086676       6.275E-04     10.24    <-- DIS
      62       6.55412215       6.55020921       5.974E-04     10.41    <-- DIS
      63       6.55330784       6.54958221       5.688E-04     10.58    <-- DIS
      64       6.55253246       6.54898424       5.418E-04     10.76    <-- DIS
      65       6.55179396       6.54841386       5.162E-04     10.94    <-- DIS
      66       6.55109041       6.54786970       4.919E-04     11.12    <-- DIS
      67       6.55042001       6.54735047       4.688E-04     11.29    <-- DIS
      68       6.54978103       6.54685497       4.469E-04     11.46    <-- DIS
      69       6.54917190       6.54638203       4.262E-04     11.63    <-- DIS
      70       6.54859109       6.54593057       4.064E-04     11.80    <-- DIS
      71       6.54803719       6.54549957       3.877E-04     11.98    <-- DIS
      72       6.54750885       6.54508803       3.699E-04     12.15    <-- DIS
      73       6.54700481       6.54469504       3.529E-04     12.32    <-- DIS
      74       6.54652388       6.54431972       3.368E-04     12.50    <-- DIS
      75       6.54606492       6.54396123       3.215E-04     12.67    <-- DIS
      76       6.54562686       6.54361878       3.069E-04     12.84    <-- DIS
      77       6.54520870       6.54329163       2.930E-04     13.02    <-- DIS
      78       6.54480948       6.54297905       2.798E-04     13.20    <-- DIS
      79       6.54442829       6.54268037       2.672E-04     13.38    <-- DIS
      80       6.54406427       6.54239495       2.552E-04     13.56    <-- DIS
      81       6.54371662       6.54212217       2.437E-04     13.73    <-- DIS
      82       6.54338454       6.54186146       2.328E-04     13.92    <-- DIS
      83       6.54306733       6.54161225       2.224E-04     14.10    <-- DIS
      84       6.54276427       6.54137403       2.125E-04     14.28    <-- DIS
      85       6.54247471       6.54114629       2.031E-04     14.45    <-- DIS
      86       6.54219801       6.54092855       1.941E-04     14.64    <-- DIS
      87       6.54193359       6.54072036       1.855E-04     14.82    <-- DIS
      88       6.54168088       6.54052129       1.773E-04     15.00    <-- DIS
      89       6.54143934       6.54033092       1.695E-04     15.17    <-- DIS
      90       6.54120845       6.54014887       1.620E-04     15.35    <-- DIS
      91       6.54098773       6.53997475       1.549E-04     15.53    <-- DIS
      92       6.54077672       6.53980822       1.481E-04     15.71    <-- DIS
      93       6.54057497       6.53964893       1.416E-04     15.89    <-- DIS
      94       6.54038206       6.53949656       1.354E-04     16.08    <-- DIS
      95       6.54019759       6.53935080       1.295E-04     16.25    <-- DIS
      96       6.54002118       6.53921135       1.238E-04     16.44    <-- DIS
      97       6.53985247       6.53907794       1.184E-04     16.61    <-- DIS
      98       6.53969111       6.53895030       1.133E-04     16.78    <-- DIS
      99       6.53953678       6.53882817       1.084E-04     16.97    <-- DIS
     100       6.53938915       6.53871131       1.037E-04     17.15    <-- DIS
     101       6.53924793       6.53859948       9.917E-05     17.32    <-- DIS
     102       6.53911283       6.53849247       9.488E-05     17.50    <-- DIS
     103       6.53898358       6.53839006       9.078E-05     17.68    <-- DIS
     104       6.53885992       6.53829204       8.685E-05     17.86    <-- DIS
     105       6.53874160       6.53819824       8.311E-05     18.05    <-- DIS
     106       6.53862839       6.53810845       7.952E-05     18.23    <-- DIS
     107       6.53852006       6.53802251       7.610E-05     18.41    <-- DIS
     108       6.53841639       6.53794025       7.283E-05     18.59    <-- DIS
     109       6.53831718       6.53786150       6.970E-05     18.77    <-- DIS
     110       6.53822224       6.53778612       6.671E-05     18.96    <-- DIS
     111       6.53813137       6.53771396       6.385E-05     19.14    <-- DIS
     112       6.53804439       6.53764487       6.111E-05     19.32    <-- DIS
     113       6.53796115       6.53757873       5.850E-05     19.49    <-- DIS
     114       6.53788146       6.53751540       5.599E-05     19.67    <-- DIS
     115       6.53780519       6.53745477       5.360E-05     19.85    <-- DIS
     116       6.53773217       6.53739671       5.131E-05     20.03    <-- DIS
     117       6.53766227       6.53734112       4.912E-05     20.21    <-- DIS
     118       6.53759535       6.53728789       4.703E-05     20.40    <-- DIS
     119       6.53753128       6.53723692       4.503E-05     20.58    <-- DIS
     120       6.53746994       6.53718811       4.311E-05     20.76    <-- DIS
     121       6.53741121       6.53714136       4.128E-05     20.94    <-- DIS
     122       6.53735498       6.53709659       3.953E-05     21.12    <-- DIS
     123       6.53730113       6.53705372       3.785E-05     21.31    <-- DIS
     124       6.53724958       6.53701265       3.624E-05     21.50    <-- DIS
     125       6.53720020       6.53697332       3.471E-05     21.68    <-- DIS
     126       6.53715292       6.53693565       3.324E-05     21.86    <-- DIS
     127       6.53710765       6.53689957       3.183E-05     22.05    <-- DIS
     128       6.53706428       6.53686501       3.048E-05     22.23    <-- DIS
     129       6.53702276       6.53683191       2.920E-05     22.42    <-- DIS
     130       6.53698298       6.53680020       2.796E-05     22.60    <-- DIS
     131       6.53694489       6.53676982       2.678E-05     22.78    <-- DIS
     132       6.53690841       6.53674072       2.565E-05     22.97    <-- DIS
     133       6.53687346       6.53671284       2.457E-05     23.15    <-- DIS
     134       6.53683999       6.53668613       2.354E-05     23.33    <-- DIS
     135       6.53680792       6.53666055       2.255E-05     23.51    <-- DIS
     136       6.53677721       6.53663603       2.160E-05     23.69    <-- DIS
     137       6.53674779       6.53661255       2.069E-05     23.88    <-- DIS
     138       6.53671960       6.53659004       1.982E-05     24.06    <-- DIS
     139       6.53669260       6.53656849       1.899E-05     24.24    <-- DIS
     140       6.53666673       6.53654783       1.819E-05     24.42    <-- DIS
     141       6.53664195       6.53652803       1.743E-05     24.61    <-- DIS
     142       6.53661821       6.53650907       1.670E-05     24.78    <-- DIS
     143       6.53659546       6.53649090       1.600E-05     24.97    <-- DIS
     144       6.53657367       6.53647348       1.533E-05     25.15    <-- DIS
     145       6.53655279       6.53645679       1.469E-05     25.33    <-- DIS
     146       6.53653278       6.53644080       1.407E-05     25.51    <-- DIS
     147       6.53651361       6.53642548       1.348E-05     25.70    <-- DIS
     148       6.53649524       6.53641079       1.292E-05     25.88    <-- DIS
     149       6.53647764       6.53639672       1.238E-05     26.07    <-- DIS
     150       6.53646077       6.53638323       1.186E-05     26.27    <-- DIS
     151       6.53644461       6.53637030       1.137E-05     26.45    <-- DIS
     152       6.53642912       6.53635791       1.089E-05     26.63    <-- DIS
     153       6.53641428       6.53634604       1.044E-05     26.82    <-- DIS
     154       6.53640006       6.53633466       1.001E-05     27.01    <-- DIS
     155       6.53638643       6.53632375       9.589E-06     27.20    <-- DIS
     156       6.53637336       6.53631330       9.190E-06     27.39    <-- DIS
     157       6.53636084       6.53630328       8.807E-06     27.57    <-- DIS
     158       6.53634885       6.53629367       8.441E-06     27.75    <-- DIS
     159       6.53633735       6.53628447       8.090E-06     27.94    <-- DIS
     160       6.53632632       6.53627564       7.754E-06     28.13    <-- DIS
     161       6.53631576       6.53626718       7.432E-06     28.32    <-- DIS
     162       6.53630564       6.53625907       7.123E-06     28.50    <-- DIS
     163       6.53629593       6.53625130       6.828E-06     28.70    <-- DIS
     164       6.53628663       6.53624385       6.545E-06     28.87    <-- DIS
     165       6.53627771       6.53623671       6.273E-06     29.07    <-- DIS
     166       6.53626917       6.53622986       6.013E-06     29.26    <-- DIS
     167       6.53626097       6.53622330       5.764E-06     29.44    <-- DIS
     168       6.53625312       6.53621700       5.525E-06     29.62    <-- DIS
     169       6.53624559       6.53621097       5.297E-06     29.81    <-- DIS
     170       6.53623838       6.53620519       5.078E-06     30.00    <-- DIS
     171       6.53623146       6.53619964       4.867E-06     30.18    <-- DIS
     172       6.53622483       6.53619433       4.666E-06     30.36    <-- DIS
     173       6.53621847       6.53618923       4.473E-06     30.55    <-- DIS
     174       6.53621237       6.53618434       4.288E-06     30.74    <-- DIS
     175       6.53620653       6.53617966       4.111E-06     30.93    <-- DIS
     176       6.53620093       6.53617517       3.942E-06     31.15    <-- DIS
     177       6.53619556       6.53617086       3.779E-06     31.43    <-- DIS
     178       6.53619041       6.53616673       3.623E-06     31.63    <-- DIS
     179       6.53618548       6.53616277       3.474E-06     31.83    <-- DIS
     180       6.53618074       6.53615898       3.330E-06     32.03    <-- DIS
     181       6.53617621       6.53615533       3.193E-06     32.22    <-- DIS
     182       6.53617185       6.53615184       3.061E-06     32.42    <-- DIS
     183       6.53616768       6.53614850       2.935E-06     32.61    <-- DIS
     184       6.53616368       6.53614529       2.814E-06     32.79    <-- DIS
     185       6.53615985       6.53614221       2.699E-06     32.99    <-- DIS
     186       6.53615617       6.53613926       2.588E-06     33.30    <-- DIS
     187       6.53615265       6.53613643       2.481E-06     33.58    <-- DIS
     188       6.53614927       6.53613372       2.379E-06     33.81    <-- DIS
     189       6.53614603       6.53613111       2.281E-06     34.01    <-- DIS
     190       6.53614292       6.53612862       2.187E-06     34.20    <-- DIS
     191       6.53613994       6.53612623       2.098E-06     34.39    <-- DIS
     192       6.53613708       6.53612393       2.011E-06     34.59    <-- DIS
     193       6.53613434       6.53612173       1.929E-06     34.79    <-- DIS
     194       6.53613171       6.53611962       1.850E-06     35.01    <-- DIS
     195       6.53612919       6.53611760       1.774E-06     35.21    <-- DIS
     196       6.53612677       6.53611566       1.701E-06     35.40    <-- DIS
     197       6.53612446       6.53611379       1.631E-06     35.59    <-- DIS
     198       6.53612223       6.53611201       1.564E-06     35.78    <-- DIS
     199       6.53612010       6.53611030       1.500E-06     36.01    <-- DIS
     200       6.53611806       6.53610866       1.439E-06     36.20    <-- DIS

     <<< Warning: Maximum number of disentanglement iterations reached >>>
          <<< Disentanglement convergence criteria not satisfied >>>

        Final Omega_I     6.53610866 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands     36.579 (sec)

 Writing checkpoint file H3S.chk... done


 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV

 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  0.000000,  0.000000, -0.000000 )     0.76563504
  WF centre and spread    2  ( -0.000000, -0.000000,  0.000000 )     0.89163884
  WF centre and spread    3  (  0.000000, -0.000000, -0.000000 )     0.89161252
  WF centre and spread    4  ( -0.000000,  0.000000,  0.000000 )     0.89161252
  WF centre and spread    5  (  0.000000, -0.000000,  0.000000 )     1.11103992
  WF centre and spread    6  (  0.000000, -0.000000,  0.000000 )     1.26453268
  WF centre and spread    7  ( -0.000000,  0.000000,  0.000000 )     1.26453268
  WF centre and spread    8  (  0.000000,  0.000000, -0.000000 )     1.11099392
  WF centre and spread    9  ( -0.000000,  0.000000,  0.000000 )     1.26452117
  WF centre and spread   10  (  1.484435,  0.000000, -0.000000 )     0.64380077
  WF centre and spread   11  (  0.000000,  1.484435, -0.000000 )     0.64380077
  WF centre and spread   12  ( -0.000000,  0.000000,  1.484435 )     0.64214676
  Sum of centres and spreads (  1.484435,  1.484435,  1.484435 )    11.38586761

      0     0.114E+02     0.0000000000       11.3858676080      36.58  <-- CONV
        O_D=      0.0000000 O_OD=      4.8497590 O_TOT=     11.3858676 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  (  0.000000,  0.000000, -0.000000 )     0.73893878
  WF centre and spread    2  ( -0.000000, -0.000000,  0.000000 )     0.87402752
  WF centre and spread    3  (  0.000000, -0.000000, -0.000000 )     0.87389890
  WF centre and spread    4  ( -0.000000,  0.000000,  0.000000 )     0.87389890
  WF centre and spread    5  (  0.000000, -0.000000,  0.000000 )     1.11790067
  WF centre and spread    6  (  0.000000, -0.000000,  0.000000 )     1.26249597
  WF centre and spread    7  ( -0.000000,  0.000000,  0.000000 )     1.26249597
  WF centre and spread    8  (  0.000000,  0.000000, -0.000000 )     1.11792295
  WF centre and spread    9  ( -0.000000,  0.000000, -0.000000 )     1.26249511
  WF centre and spread   10  (  1.484435,  0.000000, -0.000000 )     0.60433075
  WF centre and spread   11  (  0.000000,  1.484435, -0.000000 )     0.60433075
  WF centre and spread   12  ( -0.000000,  0.000000,  1.484435 )     0.60325180
  Sum of centres and spreads (  1.484435,  1.484435,  1.484435 )    11.19598806

      1    -0.190E+00     0.1360384955       11.1959880622      36.84  <-- CONV
        O_D=      0.0000000 O_OD=      4.6598794 O_TOT=     11.1959881 <-- SPRD
 Delta: O_D= -0.8854971E-15 O_OD= -0.1898795E+00 O_TOT= -0.1898795E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     50
  WF centre and spread    1  ( -0.000000,  0.000000,  0.000000 )     0.68143573
  WF centre and spread    2  ( -0.000000, -0.000000, -0.000000 )     0.85039350
  WF centre and spread    3  ( -0.000000, -0.000000, -0.000000 )     0.85022841
  WF centre and spread    4  (  0.000002, -0.000000, -0.000000 )     0.85022841
  WF centre and spread    5  (  0.000000, -0.000000,  0.000000 )     1.19157289
  WF centre and spread    6  (  0.000000, -0.000000,  0.000000 )     1.26459947
  WF centre and spread    7  ( -0.000000,  0.000000,  0.000000 )     1.26459947
  WF centre and spread    8  (  0.000000,  0.000000, -0.000000 )     1.19160914
  WF centre and spread    9  ( -0.000002,  0.000000, -0.000000 )     1.26457745
  WF centre and spread   10  (  1.484435,  0.000000,  0.000000 )     0.50901196
  WF centre and spread   11  (  0.000000,  1.484435, -0.000000 )     0.50901196
  WF centre and spread   12  ( -0.000000,  0.000000,  1.484435 )     0.50840889
  Sum of centres and spreads (  1.484435,  1.484435,  1.484435 )    10.93567729

     50    -0.271E-06     0.0002461866       10.9356772896      49.85  <-- CONV
        O_D=      0.0000000 O_OD=      4.3995686 O_TOT=     10.9356773 <-- SPRD
 Delta: O_D= -0.3770489E-13 O_OD= -0.2714740E-06 O_TOT= -0.2714740E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    100
  WF centre and spread    1  (  0.003815,  0.000001,  0.000007 )     0.68177618
  WF centre and spread    2  ( -0.000393, -0.000000, -0.000014 )     0.85032137
  WF centre and spread    3  ( -0.006202, -0.000000, -0.000000 )     0.85010072
  WF centre and spread    4  (  0.004661, -0.000001, -0.000000 )     0.85012945
  WF centre and spread    5  (  0.000460,  0.000000,  0.000007 )     1.19109692
  WF centre and spread    6  (  0.000398, -0.000000,  0.000000 )     1.26475198
  WF centre and spread    7  ( -0.000000,  0.000000,  0.000000 )     1.26475214
  WF centre and spread    8  (  0.001899,  0.000000,  0.000000 )     1.19154715
  WF centre and spread    9  ( -0.004736,  0.000000, -0.000000 )     1.26469956
  WF centre and spread   10  (  1.484436,  0.000000,  0.000000 )     0.50899698
  WF centre and spread   11  (  0.000018,  1.484435,  0.000000 )     0.50899710
  WF centre and spread   12  (  0.000010,  0.000000,  1.484435 )     0.50835225
  Sum of centres and spreads (  1.484364,  1.484435,  1.484435 )    10.93552180

    100    -0.200E-04     0.0011815543       10.9355218042      62.89  <-- CONV
        O_D=      0.0000010 O_OD=      4.3994122 O_TOT=     10.9355218 <-- SPRD
 Delta: O_D=  0.7592165E-06 O_OD= -0.2078962E-04 O_TOT= -0.2003041E-04 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file H3S.chk... done

 Cycle:    150
  WF centre and spread    1  (  0.603711,  0.003777,  0.090224 )     0.57316787
  WF centre and spread    2  ( -0.346017,  0.000004, -0.442386 )     0.73646964
  WF centre and spread    3  ( -0.596763,  0.001656,  0.141075 )     0.55802102
  WF centre and spread    4  ( -0.415949, -0.010559,  0.000397 )     0.89897433
  WF centre and spread    5  ( -0.022889, -0.000034,  0.522255 )     0.77172230
  WF centre and spread    6  (  0.359034,  0.000060, -0.337388 )     0.85957397
  WF centre and spread    7  ( -0.000004,  0.000133, -0.000495 )     1.26910532
  WF centre and spread    8  (  0.004265,  0.026206,  0.022847 )     1.02294008
  WF centre and spread    9  (  0.415496, -0.021226, -0.000164 )     0.88889007
  WF centre and spread   10  (  1.484771,  0.000055,  0.001178 )     0.51270576
  WF centre and spread   11  ( -0.000159,  1.484434,  0.000144 )     0.50847498
  WF centre and spread   12  ( -0.000334,  0.000012,  1.484382 )     0.51409524
  Sum of centres and spreads (  1.485162,  1.484519,  1.482070 )     9.11414057

    150    -0.181E-01     0.0436595015        9.1141405665      76.19  <-- CONV
        O_D=      0.0023953 O_OD=      2.5756366 O_TOT=      9.1141406 <-- SPRD
 Delta: O_D= -0.3527230E-03 O_OD= -0.1770920E-01 O_TOT= -0.1806192E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    200
  WF centre and spread    1  (  0.501832,  0.161811,  0.190353 )     0.74155531
  WF centre and spread    2  ( -0.377717,  0.098136, -0.465802 )     0.66417611
  WF centre and spread    3  ( -0.502944,  0.159499,  0.197848 )     0.73708905
  WF centre and spread    4  ( -0.367775, -0.471349,  0.030489 )     0.67912159
  WF centre and spread    5  (  0.004613,  0.007235,  0.550127 )     0.71622128
  WF centre and spread    6  (  0.371362,  0.098765, -0.469806 )     0.66431194
  WF centre and spread    7  (  0.000467, -0.143935, -0.077511 )     1.22309341
  WF centre and spread    8  (  0.000929,  0.563659,  0.012616 )     0.69231442
  WF centre and spread    9  (  0.369145, -0.474215,  0.031883 )     0.67313493
  WF centre and spread   10  (  1.484364,  0.000317,  0.000427 )     0.51845845
  WF centre and spread   11  (  0.000030,  1.484334, -0.000262 )     0.51390417
  WF centre and spread   12  (  0.000146, -0.000249,  1.484360 )     0.51429110
  Sum of centres and spreads (  1.484452,  1.484008,  1.484722 )     8.33767176

    200    -0.260E-02     0.0159082713        8.3376717627      90.01  <-- CONV
        O_D=      0.0015971 O_OD=      1.7999660 O_TOT=      8.3376718 <-- SPRD
 Delta: O_D=  0.2368179E-04 O_OD= -0.2628105E-02 O_TOT= -0.2604424E-02 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file H3S.chk... done

 Cycle:    250
  WF centre and spread    1  (  0.457623,  0.207359,  0.226533 )     0.77017367
  WF centre and spread    2  ( -0.376557,  0.183932, -0.434121 )     0.68514138
  WF centre and spread    3  ( -0.457013,  0.206906,  0.231989 )     0.76878401
  WF centre and spread    4  ( -0.373390, -0.447227,  0.137494 )     0.68935742
  WF centre and spread    5  (  0.003359, -0.026344,  0.513730 )     0.78469864
  WF centre and spread    6  (  0.372000,  0.185395, -0.436801 )     0.68546617
  WF centre and spread    7  ( -0.000694, -0.374080, -0.407141 )     0.78737180
  WF centre and spread    8  ( -0.000494,  0.512603,  0.035157 )     0.78542851
  WF centre and spread    9  (  0.374986, -0.446428,  0.134926 )     0.69037168
  WF centre and spread   10  (  1.484336,  0.000166,  0.000182 )     0.52010230
  WF centre and spread   11  (  0.000034,  1.484445, -0.000106 )     0.51616083
  WF centre and spread   12  (  0.000228, -0.000262,  1.484407 )     0.51622414
  Sum of centres and spreads (  1.484417,  1.486466,  1.486249 )     8.19928055

    250    -0.455E-03     0.0085736917        8.1992805492     103.75  <-- CONV
        O_D=      0.0014323 O_OD=      1.6617396 O_TOT=      8.1992805 <-- SPRD
 Delta: O_D= -0.1028973E-04 O_OD= -0.4445348E-03 O_TOT= -0.4548246E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    300
  WF centre and spread    1  (  0.447012,  0.235864,  0.259828 )     0.74451709
  WF centre and spread    2  ( -0.387501,  0.184979, -0.425521 )     0.68232265
  WF centre and spread    3  ( -0.445946,  0.235337,  0.264024 )     0.74351017
  WF centre and spread    4  ( -0.385416, -0.437370,  0.136134 )     0.68903917
  WF centre and spread    5  (  0.002583, -0.064722,  0.486519 )     0.82479346
  WF centre and spread    6  (  0.384071,  0.185729, -0.428116 )     0.68243147
  WF centre and spread    7  ( -0.001379, -0.386269, -0.423176 )     0.74708551
  WF centre and spread    8  ( -0.000455,  0.485965,  0.000098 )     0.82951542
  WF centre and spread    9  (  0.386999, -0.436764,  0.132777 )     0.68941155
  WF centre and spread   10  (  1.484412,  0.000121,  0.000098 )     0.52082279
  WF centre and spread   11  (  0.000002,  1.484479, -0.000149 )     0.51662527
  WF centre and spread   12  (  0.000058, -0.000350,  1.484448 )     0.51686335
  Sum of centres and spreads (  1.484438,  1.487001,  1.486966 )     8.18693789

    300    -0.249E-03     0.0052509419        8.1869378933     117.71  <-- CONV
        O_D=      0.0014407 O_OD=      1.6493885 O_TOT=      8.1869379 <-- SPRD
 Delta: O_D= -0.5923967E-07 O_OD= -0.2490507E-03 O_TOT= -0.2491099E-03 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file H3S.chk... done

 Cycle:    350
  WF centre and spread    1  (  0.434452,  0.267719,  0.296122 )     0.70956871
  WF centre and spread    2  ( -0.400710,  0.175791, -0.417339 )     0.67978222
  WF centre and spread    3  ( -0.433057,  0.267279,  0.299316 )     0.70902409
  WF centre and spread    4  ( -0.400736, -0.426861,  0.123772 )     0.68708540
  WF centre and spread    5  (  0.002028, -0.108786,  0.464981 )     0.85044375
  WF centre and spread    6  (  0.398121,  0.176049, -0.419761 )     0.67980116
  WF centre and spread    7  ( -0.001533, -0.383794, -0.421777 )     0.75009554
  WF centre and spread    8  ( -0.000426,  0.461596, -0.043392 )     0.86528689
  WF centre and spread    9  (  0.401931, -0.426425,  0.120394 )     0.68723333
  WF centre and spread   10  (  1.484464,  0.000100,  0.000026 )     0.52163745
  WF centre and spread   11  ( -0.000023,  1.484506, -0.000200 )     0.51708274
  WF centre and spread   12  ( -0.000068, -0.000418,  1.484478 )     0.51757642
  Sum of centres and spreads (  1.484445,  1.486754,  1.486619 )     8.17461770

    350    -0.215E-03     0.0051804573        8.1746176971     131.39  <-- CONV
        O_D=      0.0014634 O_OD=      1.6370457 O_TOT=      8.1746177 <-- SPRD
 Delta: O_D= -0.2448199E-05 O_OD= -0.2120624E-03 O_TOT= -0.2145106E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    400
  WF centre and spread    1  (  0.419922,  0.291700,  0.322978 )     0.68554293
  WF centre and spread    2  ( -0.410728,  0.163606, -0.408870 )     0.68209130
  WF centre and spread    3  ( -0.418458,  0.291448,  0.325482 )     0.68526573
  WF centre and spread    4  ( -0.412930, -0.414188,  0.108535 )     0.69135531
  WF centre and spread    5  (  0.001670, -0.148638,  0.456972 )     0.85358945
  WF centre and spread    6  (  0.408644,  0.163707, -0.411017 )     0.68213801
  WF centre and spread    7  ( -0.001361, -0.380360, -0.418001 )     0.75445268
  WF centre and spread    8  ( -0.000355,  0.448911, -0.079732 )     0.88119357
  WF centre and spread    9  (  0.413654, -0.413922,  0.105543 )     0.69153283
  WF centre and spread   10  (  1.484471,  0.000037, -0.000012 )     0.52189783
  WF centre and spread   11  ( -0.000018,  1.484525, -0.000266 )     0.51755667
  WF centre and spread   12  ( -0.000070, -0.000462,  1.484498 )     0.51830786
  Sum of centres and spreads (  1.484440,  1.486364,  1.486108 )     8.16492417

    400    -0.163E-03     0.0032872281        8.1649241738     144.90  <-- CONV
        O_D=      0.0015265 O_OD=      1.6272891 O_TOT=      8.1649242 <-- SPRD
 Delta: O_D=  0.2759345E-04 O_OD= -0.1908783E-03 O_TOT= -0.1632848E-03 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file H3S.chk... done

 Cycle:    450
  WF centre and spread    1  (  0.412006,  0.300568,  0.334227 )     0.67760285
  WF centre and spread    2  ( -0.414293,  0.155452, -0.403850 )     0.68679085
  WF centre and spread    3  ( -0.410632,  0.300433,  0.336305 )     0.67742870
  WF centre and spread    4  ( -0.418256, -0.404852,  0.097362 )     0.69869221
  WF centre and spread    5  (  0.001449, -0.172909,  0.460251 )     0.84137443
  WF centre and spread    6  (  0.412531,  0.155485, -0.405727 )     0.68676855
  WF centre and spread    7  ( -0.001188, -0.377830, -0.414283 )     0.75840760
  WF centre and spread    8  ( -0.000313,  0.450374, -0.097515 )     0.87725843
  WF centre and spread    9  (  0.418715, -0.404704,  0.094755 )     0.69891451
  WF centre and spread   10  (  1.484447, -0.000018, -0.000009 )     0.52179988
  WF centre and spread   11  ( -0.000008,  1.484536, -0.000314 )     0.51775615
  WF centre and spread   12  ( -0.000021, -0.000469,  1.484509 )     0.51871307
  Sum of centres and spreads (  1.484436,  1.486067,  1.485713 )     8.16150721

    450    -0.240E-04     0.0016599457        8.1615072143     158.46  <-- CONV
        O_D=      0.0015380 O_OD=      1.6238606 O_TOT=      8.1615072 <-- SPRD
 Delta: O_D=  0.3809686E-06 O_OD= -0.2435071E-04 O_TOT= -0.2396974E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    500
  WF centre and spread    1  (  0.408384,  0.302937,  0.339588 )     0.67497267
  WF centre and spread    2  ( -0.414886,  0.151922, -0.401753 )     0.68998763
  WF centre and spread    3  ( -0.407147,  0.302868,  0.341351 )     0.67485461
  WF centre and spread    4  ( -0.420633, -0.398809,  0.090215 )     0.70466939
  WF centre and spread    5  (  0.001256, -0.187508,  0.463648 )     0.83067233
  WF centre and spread    6  (  0.413373,  0.151910, -0.403375 )     0.68993909
  WF centre and spread    7  ( -0.001040, -0.376588, -0.411896 )     0.76075473
  WF centre and spread    8  ( -0.000265,  0.453861, -0.104437 )     0.87153194
  WF centre and spread    9  (  0.420945, -0.398731,  0.087955 )     0.70485877
  WF centre and spread   10  (  1.484432, -0.000056,  0.000007 )     0.52171951
  WF centre and spread   11  (  0.000001,  1.484540, -0.000338 )     0.51778277
  WF centre and spread   12  (  0.000012, -0.000467,  1.484511 )     0.51892691
  Sum of centres and spreads (  1.484432,  1.485878,  1.485476 )     8.16067036

    500    -0.859E-05     0.0009335005        8.1606703564     171.96  <-- CONV
        O_D=      0.0015616 O_OD=      1.6230001 O_TOT=      8.1606704 <-- SPRD
 Delta: O_D=  0.5672880E-06 O_OD= -0.9154504E-05 O_TOT= -0.8587216E-05 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file H3S.chk... done

 Final State
  WF centre and spread    1  (  0.408384,  0.302937,  0.339588 )     0.67497267
  WF centre and spread    2  ( -0.414886,  0.151922, -0.401753 )     0.68998763
  WF centre and spread    3  ( -0.407147,  0.302868,  0.341351 )     0.67485461
  WF centre and spread    4  ( -0.420633, -0.398809,  0.090215 )     0.70466939
  WF centre and spread    5  (  0.001256, -0.187508,  0.463648 )     0.83067233
  WF centre and spread    6  (  0.413373,  0.151910, -0.403375 )     0.68993909
  WF centre and spread    7  ( -0.001040, -0.376588, -0.411896 )     0.76075473
  WF centre and spread    8  ( -0.000265,  0.453861, -0.104437 )     0.87153194
  WF centre and spread    9  (  0.420945, -0.398731,  0.087955 )     0.70485877
  WF centre and spread   10  (  1.484432, -0.000056,  0.000007 )     0.52171951
  WF centre and spread   11  (  0.000001,  1.484540, -0.000338 )     0.51778277
  WF centre and spread   12  (  0.000012, -0.000467,  1.484511 )     0.51892691
  Sum of centres and spreads (  1.484432,  1.485878,  1.485476 )     8.16067036

         Spreads (Ang^2)       Omega I      =     6.536108655
        ================       Omega D      =     0.001561604
                               Omega OD     =     1.623000097
    Final Spread (Ang^2)       Omega Total  =     8.160670356
 ------------------------------------------------------------------------------
 Time for wannierise          134.878 (sec)

 Writing checkpoint file H3S.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*


 Calculating interpolated band-structure

 Time to calculate interpolated band structure       3.593 (sec)

 Time for plotting              4.182 (sec)
 Total Execution Time         181.032 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         2.271|
 |overlap: allocate                                 :         1         0.000|
 |overlap: read                                     :         1         2.988|
 |dis: main                                         :         1        36.579|
 |wann: main                                        :         1       134.877|
 |plot: main                                        :         1         4.182|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting
